<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2017 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>18</td>
<td>9</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>19</td>
<td>9</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.611</td>
<td>0.650</td>
<td>1.056</td>
<td>0.445</td>
<td>1.706</td>
<td>0.556</td>
<td>0.716</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>18</td>
<td>12</td>
<td>15</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>17</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.833</td>
<td>0.842</td>
<td>0.944</td>
<td>0.111</td>
<td>1.786</td>
<td>0.615</td>
<td>0.779</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>20</td>
<td>6</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.545</td>
<td>0.550</td>
<td>0.050</td>
<td>1.095</td>
<td>0.383</td>
<td>0.485</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>14</td>
<td>6</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.588</td>
<td>0.571</td>
<td>0.071</td>
<td>1.159</td>
<td>0.407</td>
<td>0.512</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.143</td>
<td>0.222</td>
<td>0.143</td>
<td>0.000</td>
<td>0.365</td>
<td>0.136</td>
<td>0.177</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>22</td>
<td>8</td>
<td>11</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.500</td>
<td>0.542</td>
<td>0.682</td>
<td>0.182</td>
<td>1.224</td>
<td>0.414</td>
<td>0.528</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>21</td>
<td>6</td>
<td>12</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.591</td>
<td>0.714</td>
<td>0.143</td>
<td>1.305</td>
<td>0.444</td>
<td>0.569</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>18</td>
<td>4</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.000</td>
<td>0.666</td>
<td>0.233</td>
<td>0.297</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>24</td>
<td>7</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.417</td>
<td>0.440</td>
<td>0.458</td>
<td>0.041</td>
<td>0.898</td>
<td>0.312</td>
<td>0.399</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>22</td>
<td>12</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.636</td>
<td>0.667</td>
<td>0.818</td>
<td>0.182</td>
<td>1.485</td>
<td>0.505</td>
<td>0.641</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>21</td>
<td>10</td>
<td>10</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>22</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.476</td>
<td>0.478</td>
<td>1.048</td>
<td>0.572</td>
<td>1.526</td>
<td>0.477</td>
<td>0.616</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>19</td>
<td>6</td>
<td>11</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>16</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.579</td>
<td>0.600</td>
<td>0.842</td>
<td>0.263</td>
<td>1.442</td>
<td>0.481</td>
<td>0.617</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>227</td>
<td style='font-weight:bold;'>88</td>
<td style='font-weight:bold;'>119</td>
<td style='font-weight:bold;'>21</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>163</td>
<td style='font-weight:bold;'>88</td>
<td style='font-weight:bold;'>17</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>0.524</td>
<td style='font-weight:bold;'>0.553</td>
<td style='font-weight:bold;'>0.718</td>
<td style='font-weight:bold;'>0.194</td>
<td style='font-weight:bold;'>1.271</td>
<td style='font-weight:bold;'>0.428</td>
<td style='font-weight:bold;'>0.547</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
