<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2017 stats table</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>22</td>
<td>10</td>
<td>14</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>23</td>
<td>12</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.636</td>
<td>0.667</td>
<td>1.045</td>
<td>0.409</td>
<td>1.712</td>
<td>0.561</td>
<td>0.723</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>26</td>
<td>16</td>
<td>20</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>23</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.769</td>
<td>0.778</td>
<td>0.885</td>
<td>0.116</td>
<td>1.663</td>
<td>0.571</td>
<td>0.727</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>25</td>
<td>8</td>
<td>12</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.480</td>
<td>0.517</td>
<td>0.600</td>
<td>0.120</td>
<td>1.117</td>
<td>0.383</td>
<td>0.479</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>18</td>
<td>9</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.571</td>
<td>0.556</td>
<td>0.056</td>
<td>1.127</td>
<td>0.396</td>
<td>0.500</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>10</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.300</td>
<td>0.333</td>
<td>0.300</td>
<td>0.000</td>
<td>0.633</td>
<td>0.225</td>
<td>0.281</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>28</td>
<td>11</td>
<td>14</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>19</td>
<td>8</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.500</td>
<td>0.548</td>
<td>0.679</td>
<td>0.179</td>
<td>1.227</td>
<td>0.416</td>
<td>0.530</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>31</td>
<td>11</td>
<td>14</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>9</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.452</td>
<td>0.485</td>
<td>0.484</td>
<td>0.032</td>
<td>0.969</td>
<td>0.339</td>
<td>0.432</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>26</td>
<td>8</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.538</td>
<td>0.571</td>
<td>0.692</td>
<td>0.154</td>
<td>1.263</td>
<td>0.430</td>
<td>0.549</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>20</td>
<td>4</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0.300</td>
<td>0.286</td>
<td>0.300</td>
<td>0.000</td>
<td>0.586</td>
<td>0.204</td>
<td>0.254</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>28</td>
<td>15</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>21</td>
<td>12</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.607</td>
<td>0.645</td>
<td>0.750</td>
<td>0.143</td>
<td>1.395</td>
<td>0.478</td>
<td>0.605</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>28</td>
<td>13</td>
<td>16</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>35</td>
<td>21</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.548</td>
<td>1.250</td>
<td>0.679</td>
<td>1.798</td>
<td>0.559</td>
<td>0.715</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>23</td>
<td>7</td>
<td>13</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>19</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.565</td>
<td>0.583</td>
<td>0.826</td>
<td>0.261</td>
<td>1.409</td>
<td>0.469</td>
<td>0.605</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>294</td>
<td style='font-weight:bold;'>120</td>
<td style='font-weight:bold;'>156</td>
<td style='font-weight:bold;'>29</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>215</td>
<td style='font-weight:bold;'>120</td>
<td style='font-weight:bold;'>23</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>0.531</td>
<td style='font-weight:bold;'>0.556</td>
<td style='font-weight:bold;'>0.731</td>
<td style='font-weight:bold;'>0.200</td>
<td style='font-weight:bold;'>1.287</td>
<td style='font-weight:bold;'>0.433</td>
<td style='font-weight:bold;'>0.551</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
