<h3>
<a id="mls-stats-ongoing" class="anchor"href="#mls-stats-ongoing" aria-hidden="true"><span class="octicon octicon-link"></span></a>MLS stats, Fall 2015 (latest season)</h3>
      <p>Click on the column headers to sort the table.  Data are current as of October 28, 2015.</p>

      <script src='tablesort.min.js'></script>
      <script src='tablesort.number.js'></script>

      <table id='mls-table'>
	<thead>
	 <tr>
	    <th title='Minor league science, Major league style'>Player</th>
	    <th data-sort-method='number' title='Plate appearances'>PA</th>
	    <th data-sort-method='number' title='At Bats'>AB</th>
	    <th data-sort-method='number' title='Runs'>R</th>
	    <th data-sort-method='number' title='Hits'>H</th>
	    <th data-sort-method='number' title='Doubles'>2B</th>
	    <th data-sort-method='number' title='Triples'>3B</th>
	    <th data-sort-method='number' title='Home Runs'>HR</th>
	    <th data-sort-method='number' title='Runs Batted In'>RBI</th>
	    <th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
	    <th data-sort-method='number' title='Strikeouts'>K</th>
	    <th data-sort-method='number' title='Sacrifice flies'>SAC</th>
	    <th class='no-sort'></th>
	    <th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
	    <th data-sort-method='number' title='On-Base Percentage - (H+BB)/PA'>OBP</th>
	    <th data-sort-method='number' title='Sugging percentage - Total bases/AB'>SLG</th>
	    <th data-sort-method='number' title='On-base Plus Slugging - OBP+SLG'>OPS</th>
	 </tr>
	</thead>
	<tbody>
	  <tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>29</td>
<td>26</td>
<td>21</td>
<td>21</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>17</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.808</td>
<td>0.828</td>
<td>1.308</td>
<td>2.135</td>
	  </tr>
	  <tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>28</td>
<td>26</td>
<td>14</td>
<td>17</td>
<td>6</td>
<td>1</td>
<td>2</td>
<td>14</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
<td>0.654</td>
<td>0.643</td>
<td>1.192</td>
<td>1.835</td>
	  </tr>
	  <tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>12</td>
<td>9</td>
<td>5</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td></td>
<td>0.778</td>
<td>0.750</td>
<td>1.000</td>
<td>1.750</td>
	  </tr>
	  <tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>24</td>
<td>22</td>
<td>11</td>
<td>15</td>
<td>2</td>
<td>6</td>
<td>1</td>
<td>16</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
<td>0.682</td>
<td>0.667</td>
<td>1.455</td>
<td>2.121</td>
	  </tr>
	  <tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>10</td>
<td>9</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.556</td>
<td>0.600</td>
<td>0.556</td>
<td>1.156</td>
	  </tr>
	  <tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>24</td>
<td>23</td>
<td>9</td>
<td>17</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td></td>
<td>0.739</td>
<td>0.708</td>
<td>1.348</td>
<td>2.056</td>
	  </tr>
	  <tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>26</td>
<td>23</td>
<td>6</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>14</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td></td>
<td>0.696</td>
<td>0.692</td>
<td>0.870</td>
<td>1.562</td>
	  </tr>
	  <tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>9</td>
<td>8</td>
<td>3</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.625</td>
<td>0.667</td>
<td>0.625</td>
<td>1.292</td>
	  </tr>
	  <tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>23</td>
<td>22</td>
<td>7</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.545</td>
<td>0.565</td>
<td>0.545</td>
<td>1.111</td>
	  </tr>
	  <tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>20</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>1.595</td>
	  </tr>
	  <tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>21</td>
<td>20</td>
<td>8</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.550</td>
<td>0.571</td>
<td>0.750</td>
<td>1.321</td>
	  </tr>
	  <tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>23</td>
<td>22</td>
<td>11</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.545</td>
<td>0.565</td>
<td>0.636</td>
<td>1.202</td>
	  </tr>
	  <tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>23</td>
<td>21</td>
<td>11</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.524</td>
<td>0.565</td>
<td>0.524</td>
<td>1.089</td>
	  </tr>
	  <tr>
<td data-sort='Scott'>Andrew Scott</td>
<td>7</td>
<td>7</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.571</td>
<td>0.571</td>
<td>0.571</td>
<td>1.143</td>
	  </tr>
	  <tr>
<td data-sort='Smith'>Brett Smith</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>1.000</td>
<td>1.000</td>
<td>1.667</td>
<td>2.667</td>
	  </tr>
	  <tr>
<td data-sort='Fanelli'>Mike Fanelli</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.333</td>
<td>0.500</td>
<td>0.333</td>
<td>0.833</td>
	  </tr>
	  <tr class='no-sort'>
	    <td style='font-weight:bold;'>Total:</td>
	    <td style='font-weight:bold;'>286</td>
	    <td style='font-weight:bold;'>263</td>
	    <td style='font-weight:bold;'>127</td>
	    <td style='font-weight:bold;'>170</td>
	    <td style='font-weight:bold;'>27</td>
	    <td style='font-weight:bold;'>14</td>
	    <td style='font-weight:bold;'>7</td>
	    <td style='font-weight:bold;'>127</td>
	    <td style='font-weight:bold;'>18</td>
	    <td style='font-weight:bold;'>2</td>
	    <td style='font-weight:bold;'>5</td>
	    <td style='font-weight:bold;'></td>
	    <td style='font-weight:bold;'>0.646</td>
	    <td style='font-weight:bold;'>0.657</td>
	    <td style='font-weight:bold;'>0.935</td>
	    <td style='font-weight:bold;'>1.593</td>
	  </tr>
	</tbody>
   </table>

      <script>
	new Tablesort(document.getElementById('mls-table'));
      </script>
