<h3>
<a id="mls-stats-ongoing" class="anchor"href="#mls-stats-ongoing" aria-hidden="true"><span class="octicon octicon-link"></span></a>MLS stats, Fall 2015 (ongoing)</h3>
      <p>Click on the column headers to sort the table.  Data are current as of October 26, 2015.</p>

      <script src='tablesort.min.js'></script>
      <script src='tablesort.number.js'></script>

      <table id='mls-table'>
	<thead>
	 <tr>
	    <th>Player</th>
	    <th data-sort-method='number'>PA</th>
	    <th data-sort-method='number'>AB</th>
	    <th data-sort-method='number'>R</th>
	    <th data-sort-method='number'>H</th>
	    <th data-sort-method='number'>2B</th>
	    <th data-sort-method='number'>3B</th>
	    <th data-sort-method='number'>HR</th>
	    <th data-sort-method='number'>RBI</th>
	    <th data-sort-method='number'>BB</th>
	    <th data-sort-method='number'>K</th>
	    <th data-sort-method='number'>SAC</th>
	    <th class='no-sort'></th>
	    <th data-sort-method='number'>AVG</th>
	    <th data-sort-method='number'>OBP</th>
	    <th data-sort-method='number'>SLG</th>
	    <th data-sort-method='number'>OPS</th>
	 </tr>
	</thead>
	<tbody>
	  <tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>24</td>
<td>22</td>
<td>17</td>
<td>18</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>15</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.818</td>
<td>0.833</td>
<td>1.273</td>
<td>2.106</td>
	  </tr>
	  <tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>23</td>
<td>21</td>
<td>10</td>
<td>13</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
<td>0.619</td>
<td>0.609</td>
<td>1.143</td>
<td>1.752</td>
	  </tr>
	  <tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>12</td>
<td>9</td>
<td>5</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td></td>
<td>0.778</td>
<td>0.750</td>
<td>1.000</td>
<td>1.750</td>
	  </tr>
	  <tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>19</td>
<td>18</td>
<td>8</td>
<td>12</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>13</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td></td>
<td>0.667</td>
<td>0.632</td>
<td>1.389</td>
<td>2.020</td>
	  </tr>
	  <tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>10</td>
<td>9</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.556</td>
<td>0.600</td>
<td>0.556</td>
<td>1.156</td>
	  </tr>
	  <tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>19</td>
<td>18</td>
<td>6</td>
<td>13</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td></td>
<td>0.722</td>
<td>0.684</td>
<td>1.278</td>
<td>1.962</td>
	  </tr>
	  <tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>21</td>
<td>21</td>
<td>4</td>
<td>14</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.667</td>
<td>0.667</td>
<td>0.857</td>
<td>1.524</td>
	  </tr>
	  <tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>9</td>
<td>8</td>
<td>3</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.625</td>
<td>0.667</td>
<td>0.625</td>
<td>1.292</td>
	  </tr>
	  <tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>18</td>
<td>18</td>
<td>5</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>1.000</td>
	  </tr>
	  <tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>15</td>
<td>15</td>
<td>8</td>
<td>9</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.600</td>
<td>0.600</td>
<td>0.867</td>
<td>1.467</td>
	  </tr>
	  <tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>17</td>
<td>17</td>
<td>6</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.529</td>
<td>0.529</td>
<td>0.765</td>
<td>1.294</td>
	  </tr>
	  <tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>19</td>
<td>18</td>
<td>9</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.556</td>
<td>0.579</td>
<td>0.611</td>
<td>1.190</td>
	  </tr>
	  <tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>19</td>
<td>17</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.529</td>
<td>0.579</td>
<td>0.529</td>
<td>1.108</td>
	  </tr>
	  <tr>
<td data-sort='Scott'>Andrew Scott</td>
<td>7</td>
<td>7</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.571</td>
<td>0.571</td>
<td>0.571</td>
<td>1.143</td>
	  </tr>
	  <tr>
<td data-sort='Smith'>Brett Smith</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>1.000</td>
<td>1.000</td>
<td>1.667</td>
<td>2.667</td>
	  </tr>
	  <tr>
<td data-sort='Fanelli'>Mike Fanelli</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.333</td>
<td>0.500</td>
<td>0.333</td>
<td>0.833</td>
	  </tr>
	  <tr class='no-sort'>
	    <td style='font-weight:bold;'>Total:</td>
	    <td style='font-weight:bold;'>239</td>
	    <td style='font-weight:bold;'>224</td>
	    <td style='font-weight:bold;'>101</td>
	    <td style='font-weight:bold;'>141</td>
	    <td style='font-weight:bold;'>20</td>
	    <td style='font-weight:bold;'>10</td>
	    <td style='font-weight:bold;'>7</td>
	    <td style='font-weight:bold;'>101</td>
	    <td style='font-weight:bold;'>11</td>
	    <td style='font-weight:bold;'>2</td>
	    <td style='font-weight:bold;'>4</td>
	    <td style='font-weight:bold;'></td>
	    <td style='font-weight:bold;'>0.629</td>
	    <td style='font-weight:bold;'>0.636</td>
	    <td style='font-weight:bold;'>0.902</td>
	    <td style='font-weight:bold;'>1.538</td>
	  </tr>
	</tbody>
   </table>

      <script>
	new Tablesort(document.getElementById('mls-table'));
      </script>
