<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>June 22, 2016 stats table</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.667</td>
<td>0.500</td>
<td>1.667</td>
<td>1.000</td>
<td>2.167</td>
<td>0.642</td>
<td>0.740</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1.000</td>
<td>1.000</td>
<td>1.333</td>
<td>0.333</td>
<td>2.333</td>
<td>0.783</td>
<td>0.938</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>1.000</td>
<td>0.500</td>
<td>1.500</td>
<td>0.475</td>
<td>0.625</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>4</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>0.750</td>
<td>0.000</td>
<td>1.500</td>
<td>0.525</td>
<td>0.667</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.250</td>
<td>0.250</td>
<td>0.250</td>
<td>0.000</td>
<td>0.500</td>
<td>0.175</td>
<td>0.223</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>0.000</td>
<td>1.000</td>
<td>0.350</td>
<td>0.445</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.250</td>
<td>0.250</td>
<td>0.250</td>
<td>0.000</td>
<td>0.500</td>
<td>0.175</td>
<td>0.223</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1.000</td>
<td>1.000</td>
<td>1.000</td>
<td>0.000</td>
<td>2.000</td>
<td>0.700</td>
<td>0.890</td>
</tr>
<tr>
<td data-sort='Johnson'>Matt Johnson</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1.000</td>
<td>1.000</td>
<td>1.333</td>
<td>0.333</td>
<td>2.333</td>
<td>0.783</td>
<td>1.017</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>33</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>18</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>25</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>0.545</td>
<td style='font-weight:bold;'>0.528</td>
<td style='font-weight:bold;'>0.758</td>
<td style='font-weight:bold;'>0.213</td>
<td style='font-weight:bold;'>1.286</td>
<td style='font-weight:bold;'>0.427</td>
<td style='font-weight:bold;'>0.538</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
