<h3>
<a id="statstable-f15" class="anchor" href="#statstable-f15" aria-hidden="true"><span class="octicon octicon-link"></span></a>MLS stats, Fall 2015 (archived)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/tablesort.min.js'></script>
<script src='/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/PA'>OBP</th>
<th data-sort-method='number' title='Sugging percentage - Total bases/AB'>SLG</th>
<th data-sort-method='number' title='On-base Plus Slugging - OBP+SLG'>OPS</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>10</td>
<td>6</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.545</td>
<td>0.800</td>
<td>1.345</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>10</td>
<td>8</td>
<td>8</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.800</td>
<td>0.800</td>
<td>1.400</td>
<td>2.200</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>10</td>
<td>6</td>
<td>6</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.600</td>
<td>0.636</td>
<td>1.400</td>
<td>2.036</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>8</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1.000</td>
<td>0.727</td>
<td>2.000</td>
<td>2.727</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>38</td>
<td style='font-weight:bold;'>26</td>
<td style='font-weight:bold;'>27</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>7</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>25</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>0.711</td>
<td style='font-weight:bold;'>0.674</td>
<td style='font-weight:bold;'>1.368</td>
<td style='font-weight:bold;'>2.042</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
