<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summer 2017 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>25</td>
<td>9</td>
<td>13</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>17</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.520</td>
<td>0.520</td>
<td>0.680</td>
<td>0.160</td>
<td>1.200</td>
<td>0.404</td>
<td>0.525</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>11</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.455</td>
<td>0.455</td>
<td>0.455</td>
<td>0.000</td>
<td>0.910</td>
<td>0.319</td>
<td>0.405</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>20</td>
<td>7</td>
<td>13</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>18</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.650</td>
<td>0.650</td>
<td>0.900</td>
<td>0.250</td>
<td>1.550</td>
<td>0.518</td>
<td>0.669</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>22</td>
<td>7</td>
<td>12</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>8</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0.545</td>
<td>0.522</td>
<td>0.591</td>
<td>0.046</td>
<td>1.113</td>
<td>0.383</td>
<td>0.481</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>10</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.400</td>
<td>0.364</td>
<td>0.500</td>
<td>0.100</td>
<td>0.864</td>
<td>0.289</td>
<td>0.358</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>22</td>
<td>6</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.591</td>
<td>0.091</td>
<td>1.091</td>
<td>0.373</td>
<td>0.480</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>18</td>
<td>2</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.389</td>
<td>0.421</td>
<td>0.389</td>
<td>0.000</td>
<td>0.810</td>
<td>0.287</td>
<td>0.365</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>17</td>
<td>5</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>12</td>
<td>8</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.529</td>
<td>0.500</td>
<td>0.706</td>
<td>0.177</td>
<td>1.206</td>
<td>0.401</td>
<td>0.506</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>19</td>
<td>3</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.421</td>
<td>0.421</td>
<td>0.474</td>
<td>0.053</td>
<td>0.895</td>
<td>0.308</td>
<td>0.395</td>
</tr>
<tr>
<td data-sort='Aronow'>Sean Aronow</td>
<td>17</td>
<td>5</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.412</td>
<td>0.412</td>
<td>0.412</td>
<td>0.000</td>
<td>0.824</td>
<td>0.288</td>
<td>0.366</td>
</tr>
<tr>
<td data-sort='Galbraith'>Jake Galbraith</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1.000</td>
<td>1.000</td>
<td>1.333</td>
<td>0.333</td>
<td>2.333</td>
<td>0.783</td>
<td>1.017</td>
</tr>
<tr>
<td data-sort='Dunkin'>Morgan Dunkin</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>0.667</td>
<td>0.000</td>
<td>1.334</td>
<td>0.467</td>
<td>0.593</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>10</td>
<td>6</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.600</td>
<td>0.600</td>
<td>0.900</td>
<td>0.300</td>
<td>1.500</td>
<td>0.495</td>
<td>0.644</td>
</tr>
<tr>
<td data-sort='P'>Joe P</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>0.000</td>
<td>1.000</td>
<td>0.350</td>
<td>0.445</td>
</tr>
<tr>
<td data-sort='Lindsey'>Jeremy Lindsey</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>0.000</td>
<td>1.000</td>
<td>0.350</td>
<td>0.445</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>201</td>
<td style='font-weight:bold;'>60</td>
<td style='font-weight:bold;'>102</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>123</td>
<td style='font-weight:bold;'>60</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>0.507</td>
<td style='font-weight:bold;'>0.502</td>
<td style='font-weight:bold;'>0.612</td>
<td style='font-weight:bold;'>0.105</td>
<td style='font-weight:bold;'>1.114</td>
<td style='font-weight:bold;'>0.379</td>
<td style='font-weight:bold;'>0.485</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
