<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summer 2017 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>30</td>
<td>11</td>
<td>15</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>20</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.667</td>
<td>0.167</td>
<td>1.167</td>
<td>0.392</td>
<td>0.510</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>16</td>
<td>6</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.625</td>
<td>0.625</td>
<td>0.688</td>
<td>0.063</td>
<td>1.313</td>
<td>0.453</td>
<td>0.580</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>24</td>
<td>9</td>
<td>16</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>22</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>0.917</td>
<td>0.250</td>
<td>1.584</td>
<td>0.529</td>
<td>0.685</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>27</td>
<td>8</td>
<td>13</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>9</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0.481</td>
<td>0.464</td>
<td>0.519</td>
<td>0.038</td>
<td>0.983</td>
<td>0.339</td>
<td>0.427</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>10</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.400</td>
<td>0.364</td>
<td>0.500</td>
<td>0.100</td>
<td>0.864</td>
<td>0.289</td>
<td>0.358</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>25</td>
<td>7</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.480</td>
<td>0.500</td>
<td>0.560</td>
<td>0.080</td>
<td>1.060</td>
<td>0.365</td>
<td>0.467</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>21</td>
<td>2</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.381</td>
<td>0.391</td>
<td>0.381</td>
<td>0.000</td>
<td>0.772</td>
<td>0.271</td>
<td>0.340</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>17</td>
<td>5</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>12</td>
<td>8</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.529</td>
<td>0.500</td>
<td>0.706</td>
<td>0.177</td>
<td>1.206</td>
<td>0.401</td>
<td>0.506</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>23</td>
<td>5</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.435</td>
<td>0.435</td>
<td>0.522</td>
<td>0.087</td>
<td>0.957</td>
<td>0.326</td>
<td>0.420</td>
</tr>
<tr>
<td data-sort='Aronow'>Sean Aronow</td>
<td>21</td>
<td>7</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.429</td>
<td>0.429</td>
<td>0.429</td>
<td>0.000</td>
<td>0.858</td>
<td>0.300</td>
<td>0.381</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>14</td>
<td>9</td>
<td>9</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>14</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.643</td>
<td>0.643</td>
<td>1.000</td>
<td>0.357</td>
<td>1.643</td>
<td>0.539</td>
<td>0.702</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>242</td>
<td style='font-weight:bold;'>75</td>
<td style='font-weight:bold;'>124</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>151</td>
<td style='font-weight:bold;'>75</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>0.512</td>
<td style='font-weight:bold;'>0.508</td>
<td style='font-weight:bold;'>0.624</td>
<td style='font-weight:bold;'>0.112</td>
<td style='font-weight:bold;'>1.132</td>
<td style='font-weight:bold;'>0.385</td>
<td style='font-weight:bold;'>0.491</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
