<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summer 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>22</td>
<td>13</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>23</td>
<td>12</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0.591</td>
<td>0.630</td>
<td>1.045</td>
<td>0.454</td>
<td>1.675</td>
<td>0.545</td>
<td>0.674</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>20</td>
<td>13</td>
<td>12</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.600</td>
<td>0.609</td>
<td>0.750</td>
<td>0.150</td>
<td>1.359</td>
<td>0.462</td>
<td>0.575</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>13</td>
<td>7</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>15</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.462</td>
<td>0.429</td>
<td>1.154</td>
<td>0.692</td>
<td>1.583</td>
<td>0.482</td>
<td>0.634</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.571</td>
<td>0.500</td>
<td>0.857</td>
<td>0.286</td>
<td>1.357</td>
<td>0.439</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>20</td>
<td>7</td>
<td>10</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>12</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.600</td>
<td>0.100</td>
<td>1.100</td>
<td>0.375</td>
<td>0.481</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>18</td>
<td>8</td>
<td>12</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.714</td>
<td>0.722</td>
<td>0.055</td>
<td>1.436</td>
<td>0.502</td>
<td>0.627</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>19</td>
<td>7</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.632</td>
<td>0.667</td>
<td>0.632</td>
<td>0.000</td>
<td>1.299</td>
<td>0.458</td>
<td>0.575</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>14</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.286</td>
<td>0.286</td>
<td>0.286</td>
<td>0.000</td>
<td>0.572</td>
<td>0.200</td>
<td>0.254</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>12</td>
<td>5</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.583</td>
<td>0.615</td>
<td>0.583</td>
<td>0.000</td>
<td>1.198</td>
<td>0.422</td>
<td>0.533</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>12</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.417</td>
<td>0.417</td>
<td>0.417</td>
<td>0.000</td>
<td>0.834</td>
<td>0.292</td>
<td>0.371</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>14</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.667</td>
<td>0.571</td>
<td>0.000</td>
<td>1.238</td>
<td>0.443</td>
<td>0.551</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>19</td>
<td>3</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.474</td>
<td>0.474</td>
<td>0.526</td>
<td>0.052</td>
<td>1.000</td>
<td>0.345</td>
<td>0.442</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>17</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.412</td>
<td>0.412</td>
<td>0.412</td>
<td>0.000</td>
<td>0.824</td>
<td>0.288</td>
<td>0.366</td>
</tr>
<tr>
<td data-sort='Lee'>Justin Lee</td>
<td>18</td>
<td>4</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.556</td>
<td>0.526</td>
<td>0.667</td>
<td>0.111</td>
<td>1.193</td>
<td>0.403</td>
<td>0.508</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>232</td>
<td style='font-weight:bold;'>93</td>
<td style='font-weight:bold;'>125</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>157</td>
<td style='font-weight:bold;'>93</td>
<td style='font-weight:bold;'>16</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>0.539</td>
<td style='font-weight:bold;'>0.557</td>
<td style='font-weight:bold;'>0.677</td>
<td style='font-weight:bold;'>0.138</td>
<td style='font-weight:bold;'>1.234</td>
<td style='font-weight:bold;'>0.420</td>
<td style='font-weight:bold;'>0.532</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
