<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summer 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>13</td>
<td>8</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>10</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.538</td>
<td>0.562</td>
<td>0.769</td>
<td>0.231</td>
<td>1.331</td>
<td>0.445</td>
<td>0.551</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>15</td>
<td>10</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.688</td>
<td>0.867</td>
<td>0.200</td>
<td>1.555</td>
<td>0.526</td>
<td>0.671</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>6</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.500</td>
<td>0.429</td>
<td>1.000</td>
<td>0.500</td>
<td>1.429</td>
<td>0.443</td>
<td>0.550</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.571</td>
<td>0.500</td>
<td>0.857</td>
<td>0.286</td>
<td>1.357</td>
<td>0.439</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>11</td>
<td>4</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>8</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.545</td>
<td>0.545</td>
<td>0.727</td>
<td>0.182</td>
<td>1.272</td>
<td>0.427</td>
<td>0.551</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>10</td>
<td>7</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.600</td>
<td>0.667</td>
<td>0.700</td>
<td>0.100</td>
<td>1.367</td>
<td>0.475</td>
<td>0.593</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>11</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.636</td>
<td>0.636</td>
<td>0.636</td>
<td>0.000</td>
<td>1.272</td>
<td>0.445</td>
<td>0.566</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>14</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.286</td>
<td>0.286</td>
<td>0.286</td>
<td>0.000</td>
<td>0.572</td>
<td>0.200</td>
<td>0.254</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>7</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.625</td>
<td>0.571</td>
<td>0.000</td>
<td>1.196</td>
<td>0.424</td>
<td>0.532</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.167</td>
<td>0.167</td>
<td>0.167</td>
<td>0.000</td>
<td>0.334</td>
<td>0.117</td>
<td>0.148</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>9</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.556</td>
<td>0.600</td>
<td>0.556</td>
<td>0.000</td>
<td>1.156</td>
<td>0.409</td>
<td>0.515</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>10</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>0.000</td>
<td>1.000</td>
<td>0.350</td>
<td>0.445</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>8</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.375</td>
<td>0.375</td>
<td>0.375</td>
<td>0.000</td>
<td>0.750</td>
<td>0.263</td>
<td>0.334</td>
</tr>
<tr>
<td data-sort='Johnson'>Matt Johnson</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1.000</td>
<td>1.000</td>
<td>1.333</td>
<td>0.333</td>
<td>2.333</td>
<td>0.783</td>
<td>1.017</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>4</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>1.000</td>
<td>0.250</td>
<td>1.750</td>
<td>0.588</td>
<td>0.762</td>
</tr>
<tr>
<td data-sort='Lee'>Justin Lee</td>
<td>11</td>
<td>3</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.727</td>
<td>0.727</td>
<td>0.909</td>
<td>0.182</td>
<td>1.636</td>
<td>0.554</td>
<td>0.716</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>145</td>
<td style='font-weight:bold;'>63</td>
<td style='font-weight:bold;'>79</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>97</td>
<td style='font-weight:bold;'>63</td>
<td style='font-weight:bold;'>7</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>0.545</td>
<td style='font-weight:bold;'>0.555</td>
<td style='font-weight:bold;'>0.669</td>
<td style='font-weight:bold;'>0.124</td>
<td style='font-weight:bold;'>1.224</td>
<td style='font-weight:bold;'>0.417</td>
<td style='font-weight:bold;'>0.529</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
