<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summer 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>19</td>
<td>11</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>20</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.579</td>
<td>0.609</td>
<td>1.053</td>
<td>0.474</td>
<td>1.662</td>
<td>0.537</td>
<td>0.667</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>17</td>
<td>12</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.647</td>
<td>0.650</td>
<td>0.824</td>
<td>0.177</td>
<td>1.474</td>
<td>0.499</td>
<td>0.617</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>13</td>
<td>7</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>15</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.462</td>
<td>0.429</td>
<td>1.154</td>
<td>0.692</td>
<td>1.583</td>
<td>0.482</td>
<td>0.634</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.571</td>
<td>0.500</td>
<td>0.857</td>
<td>0.286</td>
<td>1.357</td>
<td>0.439</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>17</td>
<td>7</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>11</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.529</td>
<td>0.529</td>
<td>0.647</td>
<td>0.118</td>
<td>1.176</td>
<td>0.400</td>
<td>0.514</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>15</td>
<td>8</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.722</td>
<td>0.733</td>
<td>0.066</td>
<td>1.455</td>
<td>0.508</td>
<td>0.632</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>15</td>
<td>7</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.706</td>
<td>0.667</td>
<td>0.000</td>
<td>1.373</td>
<td>0.484</td>
<td>0.606</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>14</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.286</td>
<td>0.286</td>
<td>0.286</td>
<td>0.000</td>
<td>0.572</td>
<td>0.200</td>
<td>0.254</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>12</td>
<td>5</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.583</td>
<td>0.615</td>
<td>0.583</td>
<td>0.000</td>
<td>1.198</td>
<td>0.422</td>
<td>0.533</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>9</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.000</td>
<td>0.666</td>
<td>0.233</td>
<td>0.297</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>12</td>
<td>7</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.733</td>
<td>0.667</td>
<td>0.000</td>
<td>1.400</td>
<td>0.497</td>
<td>0.615</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>16</td>
<td>3</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.562</td>
<td>0.062</td>
<td>1.062</td>
<td>0.366</td>
<td>0.469</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>14</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>0.000</td>
<td>1.000</td>
<td>0.350</td>
<td>0.445</td>
</tr>
<tr>
<td data-sort='Lee'>Justin Lee</td>
<td>15</td>
<td>4</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.533</td>
<td>0.533</td>
<td>0.667</td>
<td>0.134</td>
<td>1.200</td>
<td>0.407</td>
<td>0.525</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>202</td>
<td style='font-weight:bold;'>89</td>
<td style='font-weight:bold;'>112</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>143</td>
<td style='font-weight:bold;'>89</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>0.554</td>
<td style='font-weight:bold;'>0.573</td>
<td style='font-weight:bold;'>0.708</td>
<td style='font-weight:bold;'>0.154</td>
<td style='font-weight:bold;'>1.281</td>
<td style='font-weight:bold;'>0.435</td>
<td style='font-weight:bold;'>0.552</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
