<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summer 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>17</td>
<td>10</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>20</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.647</td>
<td>0.650</td>
<td>1.176</td>
<td>0.529</td>
<td>1.826</td>
<td>0.587</td>
<td>0.732</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>17</td>
<td>12</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.647</td>
<td>0.650</td>
<td>0.824</td>
<td>0.177</td>
<td>1.474</td>
<td>0.499</td>
<td>0.617</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>10</td>
<td>5</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>10</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.400</td>
<td>0.364</td>
<td>1.000</td>
<td>0.600</td>
<td>1.364</td>
<td>0.414</td>
<td>0.538</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.571</td>
<td>0.500</td>
<td>0.857</td>
<td>0.286</td>
<td>1.357</td>
<td>0.439</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>14</td>
<td>5</td>
<td>8</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>10</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.571</td>
<td>0.714</td>
<td>0.143</td>
<td>1.285</td>
<td>0.435</td>
<td>0.560</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>12</td>
<td>8</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.733</td>
<td>0.750</td>
<td>0.083</td>
<td>1.483</td>
<td>0.517</td>
<td>0.640</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>13</td>
<td>5</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.615</td>
<td>0.643</td>
<td>0.615</td>
<td>0.000</td>
<td>1.258</td>
<td>0.443</td>
<td>0.559</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>14</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.286</td>
<td>0.286</td>
<td>0.286</td>
<td>0.000</td>
<td>0.572</td>
<td>0.200</td>
<td>0.254</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>10</td>
<td>5</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.700</td>
<td>0.727</td>
<td>0.700</td>
<td>0.000</td>
<td>1.427</td>
<td>0.502</td>
<td>0.630</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.167</td>
<td>0.167</td>
<td>0.167</td>
<td>0.000</td>
<td>0.334</td>
<td>0.117</td>
<td>0.148</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.636</td>
<td>0.692</td>
<td>0.636</td>
<td>0.000</td>
<td>1.328</td>
<td>0.470</td>
<td>0.587</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>13</td>
<td>3</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.538</td>
<td>0.538</td>
<td>0.615</td>
<td>0.077</td>
<td>1.153</td>
<td>0.396</td>
<td>0.508</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>11</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.455</td>
<td>0.455</td>
<td>0.455</td>
<td>0.000</td>
<td>0.910</td>
<td>0.319</td>
<td>0.405</td>
</tr>
<tr>
<td data-sort='Lee'>Justin Lee</td>
<td>15</td>
<td>4</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.533</td>
<td>0.533</td>
<td>0.667</td>
<td>0.134</td>
<td>1.200</td>
<td>0.407</td>
<td>0.525</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>177</td>
<td style='font-weight:bold;'>82</td>
<td style='font-weight:bold;'>99</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>127</td>
<td style='font-weight:bold;'>82</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>0.559</td>
<td style='font-weight:bold;'>0.573</td>
<td style='font-weight:bold;'>0.718</td>
<td style='font-weight:bold;'>0.159</td>
<td style='font-weight:bold;'>1.291</td>
<td style='font-weight:bold;'>0.437</td>
<td style='font-weight:bold;'>0.555</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
