<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summer 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>10</td>
<td>6</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>9</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.600</td>
<td>0.583</td>
<td>0.900</td>
<td>0.300</td>
<td>1.483</td>
<td>0.487</td>
<td>0.602</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>11</td>
<td>9</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.909</td>
<td>0.917</td>
<td>1.182</td>
<td>0.273</td>
<td>2.099</td>
<td>0.708</td>
<td>0.895</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>6</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.500</td>
<td>0.429</td>
<td>1.000</td>
<td>0.500</td>
<td>1.429</td>
<td>0.443</td>
<td>0.550</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.571</td>
<td>0.500</td>
<td>0.857</td>
<td>0.286</td>
<td>1.357</td>
<td>0.439</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.571</td>
<td>0.571</td>
<td>0.000</td>
<td>1.142</td>
<td>0.400</td>
<td>0.509</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>7</td>
<td>5</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.625</td>
<td>0.714</td>
<td>0.143</td>
<td>1.339</td>
<td>0.460</td>
<td>0.580</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.571</td>
<td>0.571</td>
<td>0.000</td>
<td>1.142</td>
<td>0.400</td>
<td>0.509</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>11</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.273</td>
<td>0.273</td>
<td>0.273</td>
<td>0.000</td>
<td>0.546</td>
<td>0.191</td>
<td>0.243</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>7</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.625</td>
<td>0.571</td>
<td>0.000</td>
<td>1.196</td>
<td>0.424</td>
<td>0.532</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>6</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.714</td>
<td>0.667</td>
<td>0.000</td>
<td>1.381</td>
<td>0.488</td>
<td>0.609</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>7</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.571</td>
<td>0.571</td>
<td>0.000</td>
<td>1.142</td>
<td>0.400</td>
<td>0.509</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.250</td>
<td>0.250</td>
<td>0.250</td>
<td>0.000</td>
<td>0.500</td>
<td>0.175</td>
<td>0.223</td>
</tr>
<tr>
<td data-sort='Johnson'>Matt Johnson</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1.000</td>
<td>1.000</td>
<td>1.333</td>
<td>0.333</td>
<td>2.333</td>
<td>0.783</td>
<td>1.017</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>4</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>1.000</td>
<td>0.250</td>
<td>1.750</td>
<td>0.588</td>
<td>0.762</td>
</tr>
<tr>
<td data-sort='Lee'>Justin Lee</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.571</td>
<td>0.714</td>
<td>0.143</td>
<td>1.285</td>
<td>0.435</td>
<td>0.563</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>107</td>
<td style='font-weight:bold;'>47</td>
<td style='font-weight:bold;'>61</td>
<td style='font-weight:bold;'>7</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>76</td>
<td style='font-weight:bold;'>47</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>0.570</td>
<td style='font-weight:bold;'>0.574</td>
<td style='font-weight:bold;'>0.710</td>
<td style='font-weight:bold;'>0.140</td>
<td style='font-weight:bold;'>1.284</td>
<td style='font-weight:bold;'>0.436</td>
<td style='font-weight:bold;'>0.552</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
