<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summer 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>25</td>
<td>13</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>23</td>
<td>12</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0.520</td>
<td>0.567</td>
<td>0.920</td>
<td>0.400</td>
<td>1.487</td>
<td>0.485</td>
<td>0.607</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>24</td>
<td>14</td>
<td>14</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>19</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.583</td>
<td>0.593</td>
<td>0.792</td>
<td>0.209</td>
<td>1.385</td>
<td>0.465</td>
<td>0.584</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>19</td>
<td>10</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>20</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.526</td>
<td>0.500</td>
<td>1.053</td>
<td>0.527</td>
<td>1.553</td>
<td>0.488</td>
<td>0.641</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>26</td>
<td>7</td>
<td>14</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>18</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.538</td>
<td>0.538</td>
<td>0.692</td>
<td>0.154</td>
<td>1.230</td>
<td>0.415</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>22</td>
<td>9</td>
<td>14</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.636</td>
<td>0.680</td>
<td>0.682</td>
<td>0.046</td>
<td>1.362</td>
<td>0.477</td>
<td>0.598</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>22</td>
<td>7</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>9</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.591</td>
<td>0.640</td>
<td>0.591</td>
<td>0.000</td>
<td>1.231</td>
<td>0.436</td>
<td>0.547</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>17</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.294</td>
<td>0.278</td>
<td>0.294</td>
<td>0.000</td>
<td>0.572</td>
<td>0.199</td>
<td>0.247</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>18</td>
<td>5</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.526</td>
<td>0.500</td>
<td>0.000</td>
<td>1.026</td>
<td>0.362</td>
<td>0.458</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>18</td>
<td>3</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.389</td>
<td>0.389</td>
<td>0.389</td>
<td>0.000</td>
<td>0.778</td>
<td>0.272</td>
<td>0.346</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>16</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.600</td>
<td>0.500</td>
<td>0.000</td>
<td>1.100</td>
<td>0.395</td>
<td>0.496</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>26</td>
<td>5</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.423</td>
<td>0.423</td>
<td>0.500</td>
<td>0.077</td>
<td>0.923</td>
<td>0.315</td>
<td>0.406</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>17</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.412</td>
<td>0.412</td>
<td>0.412</td>
<td>0.000</td>
<td>0.824</td>
<td>0.288</td>
<td>0.366</td>
</tr>
<tr>
<td data-sort='Lee'>Justin Lee</td>
<td>21</td>
<td>5</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.571</td>
<td>0.545</td>
<td>0.667</td>
<td>0.096</td>
<td>1.212</td>
<td>0.412</td>
<td>0.520</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>285</td>
<td style='font-weight:bold;'>102</td>
<td style='font-weight:bold;'>147</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>185</td>
<td style='font-weight:bold;'>102</td>
<td style='font-weight:bold;'>17</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>0.516</td>
<td style='font-weight:bold;'>0.532</td>
<td style='font-weight:bold;'>0.649</td>
<td style='font-weight:bold;'>0.133</td>
<td style='font-weight:bold;'>1.181</td>
<td style='font-weight:bold;'>0.402</td>
<td style='font-weight:bold;'>0.510</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
