<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of June 8, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>111</td>
<td>64</td>
<td>72</td>
<td>13</td>
<td>5</td>
<td>10</td>
<td>125</td>
<td>57</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>0.649</td>
<td>0.675</td>
<td>1.126</td>
<td>0.477</td>
<td>1.801</td>
<td>0.585</td>
<td>0.749</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>91</td>
<td>48</td>
<td>57</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>73</td>
<td>29</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>0.626</td>
<td>0.630</td>
<td>0.802</td>
<td>0.176</td>
<td>1.432</td>
<td>0.484</td>
<td>0.610</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>96</td>
<td>52</td>
<td>58</td>
<td>17</td>
<td>2</td>
<td>8</td>
<td>103</td>
<td>43</td>
<td>5</td>
<td>1</td>
<td>2</td>
<td>0.604</td>
<td>0.612</td>
<td>1.073</td>
<td>0.469</td>
<td>1.685</td>
<td>0.544</td>
<td>0.703</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>114</td>
<td>33</td>
<td>66</td>
<td>12</td>
<td>8</td>
<td>2</td>
<td>100</td>
<td>47</td>
<td>4</td>
<td>0</td>
<td>4</td>
<td>0.579</td>
<td>0.574</td>
<td>0.877</td>
<td>0.298</td>
<td>1.451</td>
<td>0.478</td>
<td>0.608</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>111</td>
<td>42</td>
<td>67</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>79</td>
<td>45</td>
<td>14</td>
<td>1</td>
<td>1</td>
<td>0.604</td>
<td>0.643</td>
<td>0.712</td>
<td>0.108</td>
<td>1.355</td>
<td>0.467</td>
<td>0.586</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>88</td>
<td>28</td>
<td>46</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>52</td>
<td>33</td>
<td>6</td>
<td>2</td>
<td>2</td>
<td>0.523</td>
<td>0.542</td>
<td>0.591</td>
<td>0.068</td>
<td>1.133</td>
<td>0.392</td>
<td>0.494</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>89</td>
<td>31</td>
<td>45</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>56</td>
<td>29</td>
<td>8</td>
<td>1</td>
<td>4</td>
<td>0.506</td>
<td>0.525</td>
<td>0.629</td>
<td>0.123</td>
<td>1.154</td>
<td>0.394</td>
<td>0.493</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>80</td>
<td>23</td>
<td>39</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>49</td>
<td>26</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0.487</td>
<td>0.512</td>
<td>0.613</td>
<td>0.126</td>
<td>1.125</td>
<td>0.384</td>
<td>0.488</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>107</td>
<td>31</td>
<td>51</td>
<td>10</td>
<td>2</td>
<td>2</td>
<td>71</td>
<td>38</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>0.477</td>
<td>0.482</td>
<td>0.664</td>
<td>0.187</td>
<td>1.146</td>
<td>0.383</td>
<td>0.489</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>101</td>
<td>31</td>
<td>43</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>31</td>
<td>4</td>
<td>4</td>
<td>2</td>
<td>0.426</td>
<td>0.439</td>
<td>0.495</td>
<td>0.069</td>
<td>0.934</td>
<td>0.321</td>
<td>0.409</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>28</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.321</td>
<td>0.387</td>
<td>0.321</td>
<td>0.000</td>
<td>0.708</td>
<td>0.254</td>
<td>0.326</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>46</td>
<td>11</td>
<td>15</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>0.326</td>
<td>0.418</td>
<td>0.348</td>
<td>0.022</td>
<td>0.766</td>
<td>0.275</td>
<td>0.351</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>28</td>
<td>15</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>21</td>
<td>12</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.607</td>
<td>0.645</td>
<td>0.750</td>
<td>0.143</td>
<td>1.395</td>
<td>0.478</td>
<td>0.605</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>32</td>
<td>15</td>
<td>19</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td>39</td>
<td>24</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.594</td>
<td>0.571</td>
<td>1.219</td>
<td>0.625</td>
<td>1.790</td>
<td>0.562</td>
<td>0.720</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>23</td>
<td>7</td>
<td>13</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>19</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.565</td>
<td>0.583</td>
<td>0.826</td>
<td>0.261</td>
<td>1.409</td>
<td>0.469</td>
<td>0.605</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>1354</td>
<td style='font-weight:bold;'>514</td>
<td style='font-weight:bold;'>733</td>
<td style='font-weight:bold;'>128</td>
<td style='font-weight:bold;'>34</td>
<td style='font-weight:bold;'>28</td>
<td style='font-weight:bold;'>1013</td>
<td style='font-weight:bold;'>514</td>
<td style='font-weight:bold;'>91</td>
<td style='font-weight:bold;'>20</td>
<td style='font-weight:bold;'>30</td>
<td style='font-weight:bold;'>0.541</td>
<td style='font-weight:bold;'>0.559</td>
<td style='font-weight:bold;'>0.748</td>
<td style='font-weight:bold;'>0.207</td>
<td style='font-weight:bold;'>1.307</td>
<td style='font-weight:bold;'>0.439</td>
<td style='font-weight:bold;'>0.557</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
