<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of July 19, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>133</td>
<td>70</td>
<td>82</td>
<td>13</td>
<td>5</td>
<td>11</td>
<td>138</td>
<td>64</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>0.617</td>
<td>0.641</td>
<td>1.038</td>
<td>0.421</td>
<td>1.679</td>
<td>0.548</td>
<td>0.705</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>99</td>
<td>51</td>
<td>61</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>77</td>
<td>30</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>0.616</td>
<td>0.620</td>
<td>0.778</td>
<td>0.162</td>
<td>1.398</td>
<td>0.474</td>
<td>0.598</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>96</td>
<td>52</td>
<td>58</td>
<td>17</td>
<td>2</td>
<td>8</td>
<td>103</td>
<td>43</td>
<td>5</td>
<td>1</td>
<td>2</td>
<td>0.604</td>
<td>0.612</td>
<td>1.073</td>
<td>0.469</td>
<td>1.685</td>
<td>0.544</td>
<td>0.703</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>131</td>
<td>39</td>
<td>77</td>
<td>13</td>
<td>10</td>
<td>2</td>
<td>116</td>
<td>60</td>
<td>4</td>
<td>0</td>
<td>4</td>
<td>0.588</td>
<td>0.583</td>
<td>0.885</td>
<td>0.297</td>
<td>1.468</td>
<td>0.484</td>
<td>0.617</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>131</td>
<td>49</td>
<td>78</td>
<td>7</td>
<td>3</td>
<td>0</td>
<td>91</td>
<td>50</td>
<td>14</td>
<td>3</td>
<td>1</td>
<td>0.595</td>
<td>0.630</td>
<td>0.695</td>
<td>0.100</td>
<td>1.325</td>
<td>0.457</td>
<td>0.576</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>88</td>
<td>28</td>
<td>46</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>52</td>
<td>33</td>
<td>6</td>
<td>2</td>
<td>2</td>
<td>0.523</td>
<td>0.542</td>
<td>0.591</td>
<td>0.068</td>
<td>1.133</td>
<td>0.392</td>
<td>0.494</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>99</td>
<td>33</td>
<td>49</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>61</td>
<td>32</td>
<td>8</td>
<td>1</td>
<td>5</td>
<td>0.495</td>
<td>0.509</td>
<td>0.616</td>
<td>0.121</td>
<td>1.125</td>
<td>0.383</td>
<td>0.480</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>100</td>
<td>29</td>
<td>48</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>59</td>
<td>30</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0.480</td>
<td>0.500</td>
<td>0.590</td>
<td>0.110</td>
<td>1.090</td>
<td>0.372</td>
<td>0.475</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>107</td>
<td>31</td>
<td>51</td>
<td>10</td>
<td>2</td>
<td>2</td>
<td>71</td>
<td>38</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>0.477</td>
<td>0.482</td>
<td>0.664</td>
<td>0.187</td>
<td>1.146</td>
<td>0.383</td>
<td>0.489</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>117</td>
<td>33</td>
<td>50</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>57</td>
<td>34</td>
<td>5</td>
<td>4</td>
<td>2</td>
<td>0.427</td>
<td>0.444</td>
<td>0.487</td>
<td>0.060</td>
<td>0.931</td>
<td>0.322</td>
<td>0.409</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>28</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.321</td>
<td>0.387</td>
<td>0.321</td>
<td>0.000</td>
<td>0.708</td>
<td>0.254</td>
<td>0.326</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>46</td>
<td>11</td>
<td>15</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>0.326</td>
<td>0.418</td>
<td>0.348</td>
<td>0.022</td>
<td>0.766</td>
<td>0.275</td>
<td>0.351</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>45</td>
<td>18</td>
<td>25</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>15</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.556</td>
<td>0.583</td>
<td>0.667</td>
<td>0.111</td>
<td>1.250</td>
<td>0.429</td>
<td>0.547</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>39</td>
<td>20</td>
<td>23</td>
<td>6</td>
<td>3</td>
<td>3</td>
<td>44</td>
<td>27</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.590</td>
<td>0.571</td>
<td>1.128</td>
<td>0.538</td>
<td>1.699</td>
<td>0.539</td>
<td>0.694</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>37</td>
<td>12</td>
<td>21</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>30</td>
<td>15</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.568</td>
<td>0.564</td>
<td>0.811</td>
<td>0.243</td>
<td>1.375</td>
<td>0.457</td>
<td>0.583</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>1528</td>
<td style='font-weight:bold;'>567</td>
<td style='font-weight:bold;'>821</td>
<td style='font-weight:bold;'>136</td>
<td style='font-weight:bold;'>37</td>
<td style='font-weight:bold;'>29</td>
<td style='font-weight:bold;'>1118</td>
<td style='font-weight:bold;'>567</td>
<td style='font-weight:bold;'>92</td>
<td style='font-weight:bold;'>24</td>
<td style='font-weight:bold;'>32</td>
<td style='font-weight:bold;'>0.537</td>
<td style='font-weight:bold;'>0.553</td>
<td style='font-weight:bold;'>0.732</td>
<td style='font-weight:bold;'>0.195</td>
<td style='font-weight:bold;'>1.285</td>
<td style='font-weight:bold;'>0.432</td>
<td style='font-weight:bold;'>0.549</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
