<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of May 25, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>107</td>
<td>63</td>
<td>69</td>
<td>12</td>
<td>5</td>
<td>10</td>
<td>121</td>
<td>54</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>0.645</td>
<td>0.672</td>
<td>1.131</td>
<td>0.486</td>
<td>1.803</td>
<td>0.585</td>
<td>0.748</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>83</td>
<td>44</td>
<td>52</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>67</td>
<td>27</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>0.627</td>
<td>0.630</td>
<td>0.807</td>
<td>0.180</td>
<td>1.437</td>
<td>0.485</td>
<td>0.611</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>93</td>
<td>50</td>
<td>57</td>
<td>16</td>
<td>2</td>
<td>8</td>
<td>101</td>
<td>42</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.613</td>
<td>0.616</td>
<td>1.086</td>
<td>0.473</td>
<td>1.702</td>
<td>0.549</td>
<td>0.712</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>109</td>
<td>31</td>
<td>64</td>
<td>12</td>
<td>7</td>
<td>2</td>
<td>96</td>
<td>45</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>0.587</td>
<td>0.583</td>
<td>0.881</td>
<td>0.294</td>
<td>1.464</td>
<td>0.483</td>
<td>0.618</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>107</td>
<td>39</td>
<td>65</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>77</td>
<td>44</td>
<td>14</td>
<td>1</td>
<td>1</td>
<td>0.607</td>
<td>0.648</td>
<td>0.720</td>
<td>0.113</td>
<td>1.368</td>
<td>0.472</td>
<td>0.591</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>85</td>
<td>25</td>
<td>44</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>31</td>
<td>6</td>
<td>2</td>
<td>2</td>
<td>0.518</td>
<td>0.538</td>
<td>0.588</td>
<td>0.070</td>
<td>1.126</td>
<td>0.389</td>
<td>0.491</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>83</td>
<td>28</td>
<td>42</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>52</td>
<td>29</td>
<td>7</td>
<td>1</td>
<td>4</td>
<td>0.506</td>
<td>0.521</td>
<td>0.627</td>
<td>0.121</td>
<td>1.148</td>
<td>0.391</td>
<td>0.490</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>102</td>
<td>29</td>
<td>49</td>
<td>9</td>
<td>2</td>
<td>2</td>
<td>68</td>
<td>35</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>0.480</td>
<td>0.481</td>
<td>0.667</td>
<td>0.187</td>
<td>1.148</td>
<td>0.383</td>
<td>0.490</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>99</td>
<td>31</td>
<td>43</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>30</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td>0.434</td>
<td>0.452</td>
<td>0.505</td>
<td>0.071</td>
<td>0.957</td>
<td>0.330</td>
<td>0.420</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>46</td>
<td>11</td>
<td>15</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>0.326</td>
<td>0.418</td>
<td>0.348</td>
<td>0.022</td>
<td>0.766</td>
<td>0.275</td>
<td>0.351</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>73</td>
<td>19</td>
<td>35</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>45</td>
<td>23</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>0.479</td>
<td>0.500</td>
<td>0.616</td>
<td>0.137</td>
<td>1.116</td>
<td>0.379</td>
<td>0.484</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>28</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.321</td>
<td>0.387</td>
<td>0.321</td>
<td>0.000</td>
<td>0.708</td>
<td>0.254</td>
<td>0.326</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>22</td>
<td>12</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.636</td>
<td>0.667</td>
<td>0.818</td>
<td>0.182</td>
<td>1.485</td>
<td>0.505</td>
<td>0.641</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>25</td>
<td>12</td>
<td>13</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>26</td>
<td>14</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.520</td>
<td>0.519</td>
<td>1.040</td>
<td>0.520</td>
<td>1.559</td>
<td>0.494</td>
<td>0.637</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>19</td>
<td>6</td>
<td>11</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>16</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.579</td>
<td>0.600</td>
<td>0.842</td>
<td>0.263</td>
<td>1.442</td>
<td>0.481</td>
<td>0.617</td>
</tr>
<tr>
<td data-sort='Lee'>Justin Lee</td>
<td>21</td>
<td>5</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.571</td>
<td>0.545</td>
<td>0.667</td>
<td>0.096</td>
<td>1.212</td>
<td>0.412</td>
<td>0.520</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>1287</td>
<td style='font-weight:bold;'>482</td>
<td style='font-weight:bold;'>696</td>
<td style='font-weight:bold;'>120</td>
<td style='font-weight:bold;'>32</td>
<td style='font-weight:bold;'>27</td>
<td style='font-weight:bold;'>961</td>
<td style='font-weight:bold;'>482</td>
<td style='font-weight:bold;'>85</td>
<td style='font-weight:bold;'>20</td>
<td style='font-weight:bold;'>27</td>
<td style='font-weight:bold;'>0.541</td>
<td style='font-weight:bold;'>0.558</td>
<td style='font-weight:bold;'>0.747</td>
<td style='font-weight:bold;'>0.206</td>
<td style='font-weight:bold;'>1.305</td>
<td style='font-weight:bold;'>0.438</td>
<td style='font-weight:bold;'>0.557</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
