<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fall 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>12</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.417</td>
<td>0.084</td>
<td>0.750</td>
<td>0.254</td>
<td>0.328</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>22</td>
<td>12</td>
<td>14</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>22</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.636</td>
<td>0.680</td>
<td>1.000</td>
<td>0.364</td>
<td>1.680</td>
<td>0.556</td>
<td>0.704</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>11</td>
<td>2</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.455</td>
<td>0.500</td>
<td>0.545</td>
<td>0.090</td>
<td>1.045</td>
<td>0.361</td>
<td>0.461</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>19</td>
<td>10</td>
<td>14</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>20</td>
<td>9</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.737</td>
<td>0.792</td>
<td>1.053</td>
<td>0.316</td>
<td>1.845</td>
<td>0.620</td>
<td>0.757</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>23</td>
<td>7</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>8</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.478</td>
<td>0.458</td>
<td>0.609</td>
<td>0.131</td>
<td>1.067</td>
<td>0.358</td>
<td>0.455</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>16</td>
<td>5</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.312</td>
<td>0.316</td>
<td>0.438</td>
<td>0.126</td>
<td>0.754</td>
<td>0.252</td>
<td>0.311</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>16</td>
<td>4</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0.438</td>
<td>0.389</td>
<td>0.562</td>
<td>0.124</td>
<td>0.951</td>
<td>0.316</td>
<td>0.388</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>20</td>
<td>5</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.500</td>
<td>0.524</td>
<td>0.600</td>
<td>0.100</td>
<td>1.124</td>
<td>0.386</td>
<td>0.493</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>11</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>0.182</td>
<td>0.231</td>
<td>0.273</td>
<td>0.091</td>
<td>0.504</td>
<td>0.172</td>
<td>0.220</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>18</td>
<td>5</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>16</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.611</td>
<td>0.650</td>
<td>0.889</td>
<td>0.278</td>
<td>1.539</td>
<td>0.515</td>
<td>0.656</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.167</td>
<td>0.286</td>
<td>0.167</td>
<td>0.000</td>
<td>0.453</td>
<td>0.170</td>
<td>0.227</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>190</td>
<td style='font-weight:bold;'>59</td>
<td style='font-weight:bold;'>96</td>
<td style='font-weight:bold;'>20</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>133</td>
<td style='font-weight:bold;'>59</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>7</td>
<td style='font-weight:bold;'>0.505</td>
<td style='font-weight:bold;'>0.524</td>
<td style='font-weight:bold;'>0.700</td>
<td style='font-weight:bold;'>0.195</td>
<td style='font-weight:bold;'>1.224</td>
<td style='font-weight:bold;'>0.411</td>
<td style='font-weight:bold;'>0.519</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
