<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fall 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>12</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.417</td>
<td>0.084</td>
<td>0.750</td>
<td>0.254</td>
<td>0.328</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>18</td>
<td>10</td>
<td>10</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>16</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.556</td>
<td>0.619</td>
<td>0.889</td>
<td>0.333</td>
<td>1.508</td>
<td>0.501</td>
<td>0.632</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>8</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.625</td>
<td>0.125</td>
<td>1.125</td>
<td>0.381</td>
<td>0.492</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>17</td>
<td>10</td>
<td>14</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>20</td>
<td>9</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.824</td>
<td>0.857</td>
<td>1.176</td>
<td>0.352</td>
<td>2.033</td>
<td>0.680</td>
<td>0.831</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>19</td>
<td>6</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.526</td>
<td>0.500</td>
<td>0.684</td>
<td>0.158</td>
<td>1.184</td>
<td>0.396</td>
<td>0.502</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>12</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.333</td>
<td>0.333</td>
<td>0.417</td>
<td>0.084</td>
<td>0.750</td>
<td>0.254</td>
<td>0.309</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>14</td>
<td>4</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.500</td>
<td>0.467</td>
<td>0.643</td>
<td>0.143</td>
<td>1.110</td>
<td>0.371</td>
<td>0.466</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>16</td>
<td>5</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.562</td>
<td>0.588</td>
<td>0.688</td>
<td>0.126</td>
<td>1.276</td>
<td>0.437</td>
<td>0.557</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0.125</td>
<td>0.200</td>
<td>0.250</td>
<td>0.125</td>
<td>0.450</td>
<td>0.153</td>
<td>0.197</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>14</td>
<td>5</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>14</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.643</td>
<td>0.688</td>
<td>1.000</td>
<td>0.357</td>
<td>1.688</td>
<td>0.560</td>
<td>0.709</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.167</td>
<td>0.286</td>
<td>0.167</td>
<td>0.000</td>
<td>0.453</td>
<td>0.170</td>
<td>0.227</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>160</td>
<td style='font-weight:bold;'>55</td>
<td style='font-weight:bold;'>85</td>
<td style='font-weight:bold;'>17</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>119</td>
<td style='font-weight:bold;'>55</td>
<td style='font-weight:bold;'>13</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>0.531</td>
<td style='font-weight:bold;'>0.547</td>
<td style='font-weight:bold;'>0.744</td>
<td style='font-weight:bold;'>0.213</td>
<td style='font-weight:bold;'>1.291</td>
<td style='font-weight:bold;'>0.432</td>
<td style='font-weight:bold;'>0.545</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
