<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fall 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>12</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.417</td>
<td>0.084</td>
<td>0.750</td>
<td>0.254</td>
<td>0.328</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>13</td>
<td>7</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>11</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.462</td>
<td>0.562</td>
<td>0.846</td>
<td>0.384</td>
<td>1.408</td>
<td>0.464</td>
<td>0.584</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.250</td>
<td>0.250</td>
<td>0.250</td>
<td>0.000</td>
<td>0.500</td>
<td>0.175</td>
<td>0.223</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>13</td>
<td>7</td>
<td>10</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.769</td>
<td>0.812</td>
<td>1.231</td>
<td>0.462</td>
<td>2.043</td>
<td>0.673</td>
<td>0.825</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>15</td>
<td>4</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.533</td>
<td>0.533</td>
<td>0.667</td>
<td>0.134</td>
<td>1.200</td>
<td>0.407</td>
<td>0.525</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>12</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.333</td>
<td>0.333</td>
<td>0.417</td>
<td>0.084</td>
<td>0.750</td>
<td>0.254</td>
<td>0.309</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>11</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.364</td>
<td>0.364</td>
<td>0.364</td>
<td>0.000</td>
<td>0.728</td>
<td>0.255</td>
<td>0.324</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>13</td>
<td>4</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.615</td>
<td>0.615</td>
<td>0.769</td>
<td>0.154</td>
<td>1.384</td>
<td>0.469</td>
<td>0.606</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>11</td>
<td>2</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.636</td>
<td>0.667</td>
<td>0.818</td>
<td>0.182</td>
<td>1.485</td>
<td>0.505</td>
<td>0.641</td>
</tr>
<tr>
<td data-sort='Yip'>Curtis Yip</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.250</td>
<td>0.250</td>
<td>0.250</td>
<td>0.000</td>
<td>0.500</td>
<td>0.175</td>
<td>0.223</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.167</td>
<td>0.286</td>
<td>0.167</td>
<td>0.000</td>
<td>0.453</td>
<td>0.170</td>
<td>0.227</td>
</tr>
<tr>
<td data-sort='Bernard'>Andrew Bernard</td>
<td>4</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>0.750</td>
<td>0.000</td>
<td>1.500</td>
<td>0.525</td>
<td>0.667</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>123</td>
<td style='font-weight:bold;'>34</td>
<td style='font-weight:bold;'>57</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>76</td>
<td style='font-weight:bold;'>34</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>0.463</td>
<td style='font-weight:bold;'>0.489</td>
<td style='font-weight:bold;'>0.618</td>
<td style='font-weight:bold;'>0.155</td>
<td style='font-weight:bold;'>1.107</td>
<td style='font-weight:bold;'>0.375</td>
<td style='font-weight:bold;'>0.475</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
