<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tournament Fall 2015 stats table</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>10</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>10</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.700</td>
<td>0.727</td>
<td>1.000</td>
<td>1.727</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>8</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.625</td>
<td>0.700</td>
<td>0.625</td>
<td>1.325</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>9</td>
<td>2</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>11</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.778</td>
<td>0.778</td>
<td>1.222</td>
<td>2.000</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>10</td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.400</td>
<td>0.364</td>
<td>0.500</td>
<td>0.864</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>10</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.400</td>
<td>0.400</td>
<td>0.400</td>
<td>0.800</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>9</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.666</td>
</tr>
<tr>
<td data-sort='Chestnut'>Zac Chestnut</td>
<td>9</td>
<td>1</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>0.667</td>
<td>1.334</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>10</td>
<td>2</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.600</td>
<td>0.600</td>
<td>0.800</td>
<td>1.400</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.444</td>
<td>0.857</td>
<td>1.301</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>9</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0.222</td>
<td>0.222</td>
<td>0.222</td>
<td>0.444</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1.000</td>
<td>1.000</td>
<td>1.000</td>
<td>2.000</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>92</td>
<td style='font-weight:bold;'>18</td>
<td style='font-weight:bold;'>49</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>61</td>
<td style='font-weight:bold;'>18</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>0.533</td>
<td style='font-weight:bold;'>0.531</td>
<td style='font-weight:bold;'>0.663</td>
<td style='font-weight:bold;'>1.194</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
