<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2016 stats table</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>33</td>
<td>17</td>
<td>19</td>
<td>4</td>
<td>1</td>
<td>3</td>
<td>34</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.576</td>
<td>0.600</td>
<td>1.030</td>
<td>0.454</td>
<td>1.630</td>
<td>0.528</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>20</td>
<td>11</td>
<td>12</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>17</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.600</td>
<td>0.591</td>
<td>0.850</td>
<td>0.250</td>
<td>1.441</td>
<td>0.478</td>
<td>0.604</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>22</td>
<td>13</td>
<td>15</td>
<td>6</td>
<td>0</td>
<td>2</td>
<td>27</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.682</td>
<td>0.682</td>
<td>1.227</td>
<td>0.545</td>
<td>1.909</td>
<td>0.614</td>
<td>0.818</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>20</td>
<td>6</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.550</td>
<td>0.550</td>
<td>0.700</td>
<td>0.150</td>
<td>1.250</td>
<td>0.422</td>
<td>0.546</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>26</td>
<td>7</td>
<td>16</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>27</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0.615</td>
<td>0.571</td>
<td>1.038</td>
<td>0.423</td>
<td>1.609</td>
<td>0.516</td>
<td>0.656</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>26</td>
<td>8</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.538</td>
<td>0.556</td>
<td>0.538</td>
<td>0.000</td>
<td>1.094</td>
<td>0.385</td>
<td>0.487</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>22</td>
<td>6</td>
<td>13</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.591</td>
<td>0.609</td>
<td>0.727</td>
<td>0.136</td>
<td>1.336</td>
<td>0.456</td>
<td>0.583</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.400</td>
<td>0.400</td>
<td>0.400</td>
<td>0.000</td>
<td>0.800</td>
<td>0.280</td>
<td>0.356</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>20</td>
<td>7</td>
<td>12</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>0.600</td>
<td>0.600</td>
<td>0.800</td>
<td>0.200</td>
<td>1.400</td>
<td>0.470</td>
<td>0.572</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>26</td>
<td>7</td>
<td>13</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>23</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.500</td>
<td>0.519</td>
<td>0.885</td>
<td>0.385</td>
<td>1.404</td>
<td>0.455</td>
<td>0.594</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>19</td>
<td>6</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.316</td>
<td>0.333</td>
<td>0.474</td>
<td>0.158</td>
<td>0.807</td>
<td>0.268</td>
<td>0.342</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>22</td>
<td>5</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.455</td>
<td>0.500</td>
<td>0.455</td>
<td>0.000</td>
<td>0.955</td>
<td>0.339</td>
<td>0.429</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>17</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.294</td>
<td>0.400</td>
<td>0.294</td>
<td>0.000</td>
<td>0.694</td>
<td>0.254</td>
<td>0.328</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>5</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.200</td>
<td>0.429</td>
<td>0.200</td>
<td>0.000</td>
<td>0.629</td>
<td>0.243</td>
<td>0.327</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>297</td>
<td style='font-weight:bold;'>102</td>
<td style='font-weight:bold;'>155</td>
<td style='font-weight:bold;'>36</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>7</td>
<td style='font-weight:bold;'>222</td>
<td style='font-weight:bold;'>102</td>
<td style='font-weight:bold;'>18</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>7</td>
<td style='font-weight:bold;'>0.522</td>
<td style='font-weight:bold;'>0.537</td>
<td style='font-weight:bold;'>0.747</td>
<td style='font-weight:bold;'>0.225</td>
<td style='font-weight:bold;'>1.284</td>
<td style='font-weight:bold;'>0.428</td>
<td style='font-weight:bold;'>0.547</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
