<h3>
<a id="mls-stats-latest" class="anchor" href="#mls-stats-latest" aria-hidden="true"><span class="octicon octicon-link"></span></a>MLS stats,   (ongoing)</h3>
<p>Click on the column headers to sort the table.  Data are current as of October 28, 2015.</p>

<script src='tablesort.min.js'></script>
<script src='tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Date'>Date</td>
<td>Andrew Burch</td>
<td>Oliver Patton</td>
<td>Luke Heuer</td>
<td>Joe Edwards</td>
</tr>
<tr>
<td data-sort='04.09.14'>04.09.14</td>
<td>1.500</td>
<td>1.400</td>
<td>1.500</td>
<td>1.400</td>
</tr>
<tr>
<td data-sort='04.16.14'>04.16.14</td>
<td>1.250</td>
<td>1.400</td>
<td>1.625</td>
<td>1.500</td>
</tr>
<tr class='no-sort'>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
