<h3>
<a id="mls-stats-latest" class="anchor" href="#mls-stats-latest" aria-hidden="true"><span class="octicon octicon-link"></span></a>MLS stats,   (ongoing)</h3>
<p>Click on the column headers to sort the table.  Data are current as of October 28, 2015.</p>

<script src='/tablesort.min.js'></script>
<script src='/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/PA'>OBP</th>
<th data-sort-method='number' title='Sugging percentage - Total bases/AB'>SLG</th>
<th data-sort-method='number' title='On-base Plus Slugging - OBP+SLG'>OPS</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>6</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>1.000</td>
<td>1.500</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.800</td>
<td>0.800</td>
<td>1.400</td>
<td>2.200</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.600</td>
<td>0.600</td>
<td>1.400</td>
<td>2.000</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1.333</td>
<td>0.800</td>
<td>2.667</td>
<td>3.467</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>19</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>13</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>0.737</td>
<td style='font-weight:bold;'>0.667</td>
<td style='font-weight:bold;'>1.474</td>
<td style='font-weight:bold;'>2.141</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
