<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>May 24, 2017 stats table</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.000</td>
<td>0.250</td>
<td>0.000</td>
<td>0.000</td>
<td>0.250</td>
<td>0.113</td>
<td>0.175</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.500</td>
<td>0.667</td>
<td>0.334</td>
<td>1.167</td>
<td>0.392</td>
<td>0.492</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.250</td>
<td>0.250</td>
<td>0.250</td>
<td>0.000</td>
<td>0.500</td>
<td>0.175</td>
<td>0.223</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1.000</td>
<td>1.000</td>
<td>1.000</td>
<td>0.000</td>
<td>2.000</td>
<td>0.700</td>
<td>0.890</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.667</td>
<td>1.000</td>
<td>0.500</td>
<td>1.667</td>
<td>0.550</td>
<td>0.657</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>1.000</td>
<td>0.333</td>
<td>1.667</td>
<td>0.550</td>
<td>0.720</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.667</td>
<td>0.334</td>
<td>1.000</td>
<td>0.317</td>
<td>0.423</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.000</td>
<td>0.666</td>
<td>0.233</td>
<td>0.297</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>26</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>0.385</td>
<td style='font-weight:bold;'>0.433</td>
<td style='font-weight:bold;'>0.538</td>
<td style='font-weight:bold;'>0.153</td>
<td style='font-weight:bold;'>0.971</td>
<td style='font-weight:bold;'>0.329</td>
<td style='font-weight:bold;'>0.417</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
