<small>← <a href="../archive">Return to the archive index</a> | <a href="../">return home</a></small><h3>
<a id="mls-stats-tf15" class="anchor"href="#mls-stats-tf15" aria-hidden="true"><span class="octicon octicon-link"></span></a>MLS stats, Tournament Fall 2015 (archived)</h3>
      <p>Click on the column headers to sort the table.</p>

      <script src='../tablesort.min.js'></script>
      <script src='../tablesort.number.js'></script>

      <table id='mls-table'>
	<thead>
	 <tr>
	    <th>Player</th>
	    <th data-sort-method='number'>PA</th>
	    <th data-sort-method='number'>AB</th>
	    <th data-sort-method='number'>R</th>
	    <th data-sort-method='number'>H</th>
	    <th data-sort-method='number'>2B</th>
	    <th data-sort-method='number'>3B</th>
	    <th data-sort-method='number'>HR</th>
	    <th data-sort-method='number'>RBI</th>
	    <th data-sort-method='number'>BB</th>
	    <th data-sort-method='number'>K</th>
	    <th data-sort-method='number'>SAC</th>
	    <th class='no-sort'></th>
	    <th data-sort-method='number'>AVG</th>
	    <th data-sort-method='number'>SLG</th>
	    <th data-sort-method='number'>OBP</th>
	    <th data-sort-method='number'>OPS</th>
	 </tr>
	</thead>
	<tbody>
	  <tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>11</td>
<td>10</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.700</td>
<td>1.000</td>
<td>0.727</td>
<td>1.727</td>
	  </tr>
	  <tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>10</td>
<td>8</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.625</td>
<td>0.625</td>
<td>0.700</td>
<td>1.325</td>
	  </tr>
	  <tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>9</td>
<td>9</td>
<td>2</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.778</td>
<td>1.222</td>
<td>0.778</td>
<td>2.000</td>
	  </tr>
	  <tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>11</td>
<td>10</td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td></td>
<td>0.400</td>
<td>0.500</td>
<td>0.364</td>
<td>0.864</td>
	  </tr>
	  <tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>10</td>
<td>10</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.400</td>
<td>0.400</td>
<td>0.400</td>
<td>0.800</td>
	  </tr>
	  <tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>9</td>
<td>9</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.667</td>
	  </tr>
	  <tr>
<td data-sort='Chestnut'>Zac Chestnut</td>
<td>9</td>
<td>9</td>
<td>1</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.667</td>
<td>0.667</td>
<td>0.667</td>
<td>1.333</td>
	  </tr>
	  <tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>10</td>
<td>10</td>
<td>2</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>0.600</td>
<td>0.800</td>
<td>0.600</td>
<td>1.400</td>
	  </tr>
	  <tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>9</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td></td>
<td>0.571</td>
<td>0.857</td>
<td>0.444</td>
<td>1.302</td>
	  </tr>
	  <tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>9</td>
<td>9</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td></td>
<td>0.222</td>
<td>0.222</td>
<td>0.222</td>
<td>0.444</td>
	  </tr>
	  <tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>1.000</td>
<td>1.000</td>
<td>1.000</td>
<td>2.000</td>
	  </tr>
	  <tr class='no-sort'>
	    <td style='font-weight:bold;'>Total:</td>
	    <td style='font-weight:bold;'>98</td>
	    <td style='font-weight:bold;'>92</td>
	    <td style='font-weight:bold;'>18</td>
	    <td style='font-weight:bold;'>49</td>
	    <td style='font-weight:bold;'>2</td>
	    <td style='font-weight:bold;'>2</td>
	    <td style='font-weight:bold;'>2</td>
	    <td style='font-weight:bold;'>18</td>
	    <td style='font-weight:bold;'>3</td>
	    <td style='font-weight:bold;'>3</td>
	    <td style='font-weight:bold;'>3</td>
	    <td style='font-weight:bold;'></td>
	    <td style='font-weight:bold;'>0.533</td>
	    <td style='font-weight:bold;'>0.663</td>
	    <td style='font-weight:bold;'>0.531</td>
	    <td style='font-weight:bold;'>1.194</td>
	  </tr>
	</tbody>
   </table>

      <script>
	new Tablesort(document.getElementById('mls-table'));
      </script>
