<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fall 2016 stats table</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>12</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.417</td>
<td>0.084</td>
<td>0.750</td>
<td>0.254</td>
<td>0.328</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>25</td>
<td>13</td>
<td>15</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>23</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.600</td>
<td>0.643</td>
<td>0.920</td>
<td>0.320</td>
<td>1.563</td>
<td>0.519</td>
<td>0.660</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>14</td>
<td>2</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.643</td>
<td>0.143</td>
<td>1.176</td>
<td>0.401</td>
<td>0.513</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>22</td>
<td>10</td>
<td>15</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>21</td>
<td>9</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.682</td>
<td>0.741</td>
<td>0.955</td>
<td>0.273</td>
<td>1.696</td>
<td>0.572</td>
<td>0.706</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>26</td>
<td>8</td>
<td>12</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.462</td>
<td>0.444</td>
<td>0.577</td>
<td>0.115</td>
<td>1.021</td>
<td>0.344</td>
<td>0.438</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>19</td>
<td>6</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.368</td>
<td>0.364</td>
<td>0.474</td>
<td>0.106</td>
<td>0.838</td>
<td>0.282</td>
<td>0.350</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>18</td>
<td>4</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0.444</td>
<td>0.400</td>
<td>0.556</td>
<td>0.112</td>
<td>0.956</td>
<td>0.319</td>
<td>0.394</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>22</td>
<td>5</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.455</td>
<td>0.478</td>
<td>0.545</td>
<td>0.090</td>
<td>1.023</td>
<td>0.351</td>
<td>0.450</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>13</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>0.154</td>
<td>0.200</td>
<td>0.231</td>
<td>0.077</td>
<td>0.431</td>
<td>0.148</td>
<td>0.191</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>21</td>
<td>6</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>20</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.619</td>
<td>0.652</td>
<td>0.952</td>
<td>0.333</td>
<td>1.604</td>
<td>0.531</td>
<td>0.680</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.167</td>
<td>0.286</td>
<td>0.167</td>
<td>0.000</td>
<td>0.453</td>
<td>0.170</td>
<td>0.227</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>214</td>
<td style='font-weight:bold;'>63</td>
<td style='font-weight:bold;'>106</td>
<td style='font-weight:bold;'>21</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>146</td>
<td style='font-weight:bold;'>63</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>7</td>
<td style='font-weight:bold;'>0.495</td>
<td style='font-weight:bold;'>0.513</td>
<td style='font-weight:bold;'>0.682</td>
<td style='font-weight:bold;'>0.187</td>
<td style='font-weight:bold;'>1.195</td>
<td style='font-weight:bold;'>0.401</td>
<td style='font-weight:bold;'>0.508</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
