<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>October 21, 2015 stats table</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.800</td>
<td>0.800</td>
<td>1.200</td>
<td>0.400</td>
<td>2.000</td>
<td>0.660</td>
<td>0.856</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>5</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.800</td>
<td>0.800</td>
<td>1.200</td>
<td>0.400</td>
<td>2.000</td>
<td>0.660</td>
<td>0.856</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.750</td>
<td>0.600</td>
<td>1.000</td>
<td>0.250</td>
<td>1.600</td>
<td>0.520</td>
<td>0.610</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>5</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>10</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.800</td>
<td>0.800</td>
<td>2.000</td>
<td>1.200</td>
<td>2.800</td>
<td>0.860</td>
<td>1.168</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>4</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.750</td>
<td>0.600</td>
<td>1.250</td>
<td>0.500</td>
<td>1.850</td>
<td>0.583</td>
<td>0.678</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>5</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.400</td>
<td>0.400</td>
<td>0.800</td>
<td>0.400</td>
<td>1.200</td>
<td>0.380</td>
<td>0.500</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.400</td>
<td>0.400</td>
<td>0.400</td>
<td>0.000</td>
<td>0.800</td>
<td>0.280</td>
<td>0.356</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>1.500</td>
<td>0.750</td>
<td>2.250</td>
<td>0.713</td>
<td>0.962</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.750</td>
<td>0.250</td>
<td>1.250</td>
<td>0.412</td>
<td>0.540</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.750</td>
<td>0.667</td>
<td>0.000</td>
<td>1.417</td>
<td>0.504</td>
<td>0.620</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>44</td>
<td style='font-weight:bold;'>21</td>
<td style='font-weight:bold;'>29</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>48</td>
<td style='font-weight:bold;'>21</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>0.659</td>
<td style='font-weight:bold;'>0.638</td>
<td style='font-weight:bold;'>1.091</td>
<td style='font-weight:bold;'>0.432</td>
<td style='font-weight:bold;'>1.729</td>
<td style='font-weight:bold;'>0.560</td>
<td style='font-weight:bold;'>0.715</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
