<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>October 14, 2015 stats table (archived)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/PA'>OBP</th>
<th data-sort-method='number' title='Sugging percentage - Total bases/AB'>SLG</th>
<th data-sort-method='number' title='On-base Plus Slugging - OBP+SLG'>OPS</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>1.667</td>
<td>2.334</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.000</td>
<td>0.333</td>
<td>0.000</td>
<td>0.333</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1.000</td>
<td>1.000</td>
<td>1.000</td>
<td>2.000</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.666</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>1.667</td>
<td>2.334</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>1.000</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.000</td>
<td>0.500</td>
<td>0.000</td>
<td>0.500</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>1.000</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>1.000</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.000</td>
<td>0.500</td>
<td>0.000</td>
<td>0.500</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.000</td>
<td>0.500</td>
<td>0.000</td>
<td>0.500</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>24</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>0.375</td>
<td style='font-weight:bold;'>0.500</td>
<td style='font-weight:bold;'>0.625</td>
<td style='font-weight:bold;'>1.125</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
