<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running stats table (last 17 games)</h3>
<p>Click on the column headers to sort the table.  Data are current as of June 28, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>36</td>
<td>17</td>
<td>23</td>
<td>4</td>
<td>1</td>
<td>3</td>
<td>38</td>
<td>17</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.639</td>
<td>0.658</td>
<td>1.056</td>
<td>0.417</td>
<td>1.714</td>
<td>0.560</td>
<td>0.728</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>34</td>
<td>16</td>
<td>21</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>25</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.618</td>
<td>0.629</td>
<td>0.735</td>
<td>0.117</td>
<td>1.364</td>
<td>0.467</td>
<td>0.597</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>25</td>
<td>12</td>
<td>14</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>23</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.560</td>
<td>0.607</td>
<td>0.920</td>
<td>0.360</td>
<td>1.527</td>
<td>0.503</td>
<td>0.642</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>46</td>
<td>12</td>
<td>25</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>31</td>
<td>19</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0.543</td>
<td>0.569</td>
<td>0.674</td>
<td>0.131</td>
<td>1.243</td>
<td>0.425</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>44</td>
<td>21</td>
<td>29</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>34</td>
<td>17</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.659</td>
<td>0.712</td>
<td>0.773</td>
<td>0.114</td>
<td>1.485</td>
<td>0.514</td>
<td>0.640</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>32</td>
<td>11</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>12</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.375</td>
<td>0.371</td>
<td>0.438</td>
<td>0.063</td>
<td>0.809</td>
<td>0.276</td>
<td>0.347</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>51</td>
<td>19</td>
<td>23</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>30</td>
<td>15</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>0.451</td>
<td>0.482</td>
<td>0.588</td>
<td>0.137</td>
<td>1.070</td>
<td>0.364</td>
<td>0.462</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>58</td>
<td>21</td>
<td>30</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>37</td>
<td>13</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.517</td>
<td>0.541</td>
<td>0.638</td>
<td>0.121</td>
<td>1.179</td>
<td>0.403</td>
<td>0.516</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>44</td>
<td>12</td>
<td>22</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>0.500</td>
<td>0.500</td>
<td>0.636</td>
<td>0.136</td>
<td>1.136</td>
<td>0.384</td>
<td>0.485</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>46</td>
<td>8</td>
<td>18</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>19</td>
<td>14</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>0.391</td>
<td>0.396</td>
<td>0.413</td>
<td>0.022</td>
<td>0.809</td>
<td>0.281</td>
<td>0.356</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>35</td>
<td>16</td>
<td>21</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>25</td>
<td>13</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.600</td>
<td>0.632</td>
<td>0.714</td>
<td>0.114</td>
<td>1.346</td>
<td>0.463</td>
<td>0.587</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>28</td>
<td>13</td>
<td>16</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>35</td>
<td>21</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.548</td>
<td>1.250</td>
<td>0.679</td>
<td>1.798</td>
<td>0.559</td>
<td>0.715</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>31</td>
<td>10</td>
<td>17</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>24</td>
<td>14</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.548</td>
<td>0.562</td>
<td>0.774</td>
<td>0.226</td>
<td>1.336</td>
<td>0.446</td>
<td>0.577</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>547</td>
<td style='font-weight:bold;'>193</td>
<td style='font-weight:bold;'>284</td>
<td style='font-weight:bold;'>49</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>380</td>
<td style='font-weight:bold;'>193</td>
<td style='font-weight:bold;'>35</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>0.600</td>
<td style='font-weight:bold;'>0.600</td>
<td style='font-weight:bold;'>0.650</td>
<td style='font-weight:bold;'>0.050</td>
<td style='font-weight:bold;'>1.250</td>
<td style='font-weight:bold;'>0.432</td>
<td style='font-weight:bold;'>0.553</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
