<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running stats table (last 17 games)</h3>
<p>Click on the column headers to sort the table.  Data are current as of May 31, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>26</td>
<td>12</td>
<td>16</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>30</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.615</td>
<td>0.643</td>
<td>1.154</td>
<td>0.539</td>
<td>1.797</td>
<td>0.578</td>
<td>0.751</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>38</td>
<td>17</td>
<td>23</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>29</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.605</td>
<td>0.615</td>
<td>0.763</td>
<td>0.158</td>
<td>1.378</td>
<td>0.468</td>
<td>0.601</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>34</td>
<td>18</td>
<td>20</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>30</td>
<td>8</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.588</td>
<td>0.632</td>
<td>0.882</td>
<td>0.294</td>
<td>1.514</td>
<td>0.505</td>
<td>0.642</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>43</td>
<td>9</td>
<td>23</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>30</td>
<td>16</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.535</td>
<td>0.553</td>
<td>0.698</td>
<td>0.163</td>
<td>1.251</td>
<td>0.423</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>40</td>
<td>17</td>
<td>24</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>31</td>
<td>14</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.600</td>
<td>0.667</td>
<td>0.775</td>
<td>0.175</td>
<td>1.442</td>
<td>0.494</td>
<td>0.615</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>36</td>
<td>9</td>
<td>14</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>17</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>0.389</td>
<td>0.400</td>
<td>0.472</td>
<td>0.083</td>
<td>0.872</td>
<td>0.298</td>
<td>0.375</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>45</td>
<td>15</td>
<td>20</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>27</td>
<td>15</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>0.444</td>
<td>0.460</td>
<td>0.600</td>
<td>0.156</td>
<td>1.060</td>
<td>0.357</td>
<td>0.450</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>56</td>
<td>16</td>
<td>26</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>35</td>
<td>15</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.464</td>
<td>0.492</td>
<td>0.625</td>
<td>0.161</td>
<td>1.117</td>
<td>0.378</td>
<td>0.486</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>44</td>
<td>10</td>
<td>21</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>26</td>
<td>15</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>0.477</td>
<td>0.469</td>
<td>0.591</td>
<td>0.114</td>
<td>1.060</td>
<td>0.359</td>
<td>0.449</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>48</td>
<td>9</td>
<td>18</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>12</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>0.375</td>
<td>0.380</td>
<td>0.417</td>
<td>0.042</td>
<td>0.797</td>
<td>0.275</td>
<td>0.350</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>15</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>0.133</td>
<td>0.176</td>
<td>0.200</td>
<td>0.067</td>
<td>0.376</td>
<td>0.129</td>
<td>0.168</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>26</td>
<td>13</td>
<td>16</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.615</td>
<td>0.643</td>
<td>0.769</td>
<td>0.154</td>
<td>1.412</td>
<td>0.482</td>
<td>0.613</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>24</td>
<td>12</td>
<td>13</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>30</td>
<td>16</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.542</td>
<td>0.519</td>
<td>1.250</td>
<td>0.708</td>
<td>1.769</td>
<td>0.546</td>
<td>0.694</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>19</td>
<td>6</td>
<td>11</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>16</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.579</td>
<td>0.600</td>
<td>0.842</td>
<td>0.263</td>
<td>1.442</td>
<td>0.481</td>
<td>0.617</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>526</td>
<td style='font-weight:bold;'>171</td>
<td style='font-weight:bold;'>262</td>
<td style='font-weight:bold;'>49</td>
<td style='font-weight:bold;'>12</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>362</td>
<td style='font-weight:bold;'>171</td>
<td style='font-weight:bold;'>35</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>13</td>
<td style='font-weight:bold;'>0.469</td>
<td style='font-weight:bold;'>0.459</td>
<td style='font-weight:bold;'>0.781</td>
<td style='font-weight:bold;'>0.312</td>
<td style='font-weight:bold;'>1.240</td>
<td style='font-weight:bold;'>0.402</td>
<td style='font-weight:bold;'>0.500</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
