<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of May 18, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>107</td>
<td>63</td>
<td>69</td>
<td>12</td>
<td>5</td>
<td>10</td>
<td>121</td>
<td>54</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>0.645</td>
<td>0.672</td>
<td>1.131</td>
<td>0.486</td>
<td>1.803</td>
<td>0.585</td>
<td>0.748</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>83</td>
<td>44</td>
<td>52</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>67</td>
<td>27</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>0.627</td>
<td>0.630</td>
<td>0.807</td>
<td>0.180</td>
<td>1.437</td>
<td>0.485</td>
<td>0.611</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>93</td>
<td>50</td>
<td>57</td>
<td>16</td>
<td>2</td>
<td>8</td>
<td>101</td>
<td>42</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.613</td>
<td>0.616</td>
<td>1.086</td>
<td>0.473</td>
<td>1.702</td>
<td>0.549</td>
<td>0.712</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>106</td>
<td>29</td>
<td>61</td>
<td>12</td>
<td>7</td>
<td>2</td>
<td>93</td>
<td>45</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>0.575</td>
<td>0.571</td>
<td>0.877</td>
<td>0.302</td>
<td>1.448</td>
<td>0.476</td>
<td>0.610</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>107</td>
<td>39</td>
<td>65</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>77</td>
<td>44</td>
<td>14</td>
<td>1</td>
<td>1</td>
<td>0.607</td>
<td>0.648</td>
<td>0.720</td>
<td>0.113</td>
<td>1.368</td>
<td>0.472</td>
<td>0.591</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>83</td>
<td>25</td>
<td>44</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>30</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0.530</td>
<td>0.556</td>
<td>0.602</td>
<td>0.072</td>
<td>1.158</td>
<td>0.401</td>
<td>0.507</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>81</td>
<td>27</td>
<td>41</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>50</td>
<td>27</td>
<td>6</td>
<td>1</td>
<td>4</td>
<td>0.506</td>
<td>0.516</td>
<td>0.617</td>
<td>0.111</td>
<td>1.133</td>
<td>0.386</td>
<td>0.484</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>99</td>
<td>29</td>
<td>48</td>
<td>8</td>
<td>2</td>
<td>2</td>
<td>66</td>
<td>33</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>0.485</td>
<td>0.486</td>
<td>0.667</td>
<td>0.182</td>
<td>1.153</td>
<td>0.385</td>
<td>0.492</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>96</td>
<td>31</td>
<td>42</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>49</td>
<td>30</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td>0.438</td>
<td>0.455</td>
<td>0.510</td>
<td>0.072</td>
<td>0.965</td>
<td>0.332</td>
<td>0.424</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>46</td>
<td>11</td>
<td>15</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>0.326</td>
<td>0.418</td>
<td>0.348</td>
<td>0.022</td>
<td>0.766</td>
<td>0.275</td>
<td>0.351</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>70</td>
<td>19</td>
<td>35</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>45</td>
<td>23</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.500</td>
<td>0.514</td>
<td>0.643</td>
<td>0.143</td>
<td>1.157</td>
<td>0.392</td>
<td>0.501</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>1261</td>
<td style='font-weight:bold;'>476</td>
<td style='font-weight:bold;'>686</td>
<td style='font-weight:bold;'>116</td>
<td style='font-weight:bold;'>32</td>
<td style='font-weight:bold;'>27</td>
<td style='font-weight:bold;'>947</td>
<td style='font-weight:bold;'>476</td>
<td style='font-weight:bold;'>82</td>
<td style='font-weight:bold;'>19</td>
<td style='font-weight:bold;'>26</td>
<td style='font-weight:bold;'>0.544</td>
<td style='font-weight:bold;'>0.561</td>
<td style='font-weight:bold;'>0.751</td>
<td style='font-weight:bold;'>0.207</td>
<td style='font-weight:bold;'>1.312</td>
<td style='font-weight:bold;'>0.440</td>
<td style='font-weight:bold;'>0.560</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
