<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running stats table (last 17 games)</h3>
<p>Click on the column headers to sort the table.  Data are current as of July 19, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>49</td>
<td>19</td>
<td>29</td>
<td>4</td>
<td>1</td>
<td>4</td>
<td>47</td>
<td>23</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.592</td>
<td>0.608</td>
<td>0.959</td>
<td>0.367</td>
<td>1.567</td>
<td>0.513</td>
<td>0.670</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>34</td>
<td>19</td>
<td>24</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>27</td>
<td>12</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.706</td>
<td>0.714</td>
<td>0.794</td>
<td>0.088</td>
<td>1.508</td>
<td>0.520</td>
<td>0.663</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>15</td>
<td>8</td>
<td>10</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.688</td>
<td>0.933</td>
<td>0.266</td>
<td>1.621</td>
<td>0.543</td>
<td>0.695</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>52</td>
<td>16</td>
<td>29</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>39</td>
<td>27</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0.558</td>
<td>0.579</td>
<td>0.750</td>
<td>0.192</td>
<td>1.329</td>
<td>0.448</td>
<td>0.566</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>47</td>
<td>19</td>
<td>25</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>27</td>
<td>14</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0.532</td>
<td>0.577</td>
<td>0.574</td>
<td>0.042</td>
<td>1.151</td>
<td>0.403</td>
<td>0.510</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>21</td>
<td>8</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.333</td>
<td>0.333</td>
<td>0.381</td>
<td>0.048</td>
<td>0.714</td>
<td>0.245</td>
<td>0.305</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>45</td>
<td>15</td>
<td>21</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>28</td>
<td>12</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.467</td>
<td>0.490</td>
<td>0.622</td>
<td>0.155</td>
<td>1.112</td>
<td>0.376</td>
<td>0.478</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>61</td>
<td>21</td>
<td>29</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>36</td>
<td>15</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.475</td>
<td>0.500</td>
<td>0.590</td>
<td>0.115</td>
<td>1.090</td>
<td>0.372</td>
<td>0.478</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>33</td>
<td>10</td>
<td>18</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>24</td>
<td>15</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0.545</td>
<td>0.541</td>
<td>0.727</td>
<td>0.182</td>
<td>1.268</td>
<td>0.425</td>
<td>0.532</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>45</td>
<td>7</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>9</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0.333</td>
<td>0.354</td>
<td>0.333</td>
<td>0.000</td>
<td>0.687</td>
<td>0.243</td>
<td>0.307</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>45</td>
<td>18</td>
<td>25</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>15</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.556</td>
<td>0.583</td>
<td>0.667</td>
<td>0.111</td>
<td>1.250</td>
<td>0.429</td>
<td>0.547</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>35</td>
<td>18</td>
<td>20</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td>40</td>
<td>24</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.553</td>
<td>1.143</td>
<td>0.572</td>
<td>1.696</td>
<td>0.535</td>
<td>0.687</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>37</td>
<td>12</td>
<td>21</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>30</td>
<td>15</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.568</td>
<td>0.564</td>
<td>0.811</td>
<td>0.243</td>
<td>1.375</td>
<td>0.457</td>
<td>0.583</td>
</tr>
<tr>
<td data-sort='Aronow'>Sean Aronow</td>
<td>17</td>
<td>5</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.412</td>
<td>0.412</td>
<td>0.412</td>
<td>0.000</td>
<td>0.824</td>
<td>0.288</td>
<td>0.366</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>559</td>
<td style='font-weight:bold;'>202</td>
<td style='font-weight:bold;'>293</td>
<td style='font-weight:bold;'>48</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>390</td>
<td style='font-weight:bold;'>202</td>
<td style='font-weight:bold;'>30</td>
<td style='font-weight:bold;'>12</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>0.489</td>
<td style='font-weight:bold;'>0.468</td>
<td style='font-weight:bold;'>0.622</td>
<td style='font-weight:bold;'>0.133</td>
<td style='font-weight:bold;'>1.090</td>
<td style='font-weight:bold;'>0.366</td>
<td style='font-weight:bold;'>0.464</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
