<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running stats table (last 17 games)</h3>
<p>Click on the column headers to sort the table.  Data are current as of July 12, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>44</td>
<td>19</td>
<td>27</td>
<td>4</td>
<td>1</td>
<td>4</td>
<td>45</td>
<td>22</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.614</td>
<td>0.630</td>
<td>1.023</td>
<td>0.409</td>
<td>1.653</td>
<td>0.539</td>
<td>0.704</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>33</td>
<td>17</td>
<td>22</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>26</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.676</td>
<td>0.788</td>
<td>0.121</td>
<td>1.464</td>
<td>0.501</td>
<td>0.641</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>19</td>
<td>8</td>
<td>11</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.579</td>
<td>0.600</td>
<td>0.789</td>
<td>0.210</td>
<td>1.389</td>
<td>0.467</td>
<td>0.601</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>52</td>
<td>14</td>
<td>27</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>35</td>
<td>23</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0.519</td>
<td>0.544</td>
<td>0.673</td>
<td>0.154</td>
<td>1.217</td>
<td>0.413</td>
<td>0.523</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>46</td>
<td>18</td>
<td>27</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>29</td>
<td>14</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0.587</td>
<td>0.627</td>
<td>0.630</td>
<td>0.043</td>
<td>1.257</td>
<td>0.440</td>
<td>0.555</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>24</td>
<td>9</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.333</td>
<td>0.333</td>
<td>0.375</td>
<td>0.042</td>
<td>0.708</td>
<td>0.244</td>
<td>0.304</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>45</td>
<td>16</td>
<td>21</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>27</td>
<td>11</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.467</td>
<td>0.500</td>
<td>0.600</td>
<td>0.133</td>
<td>1.100</td>
<td>0.375</td>
<td>0.480</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>61</td>
<td>21</td>
<td>30</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>37</td>
<td>14</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.492</td>
<td>0.516</td>
<td>0.607</td>
<td>0.115</td>
<td>1.123</td>
<td>0.384</td>
<td>0.492</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>36</td>
<td>11</td>
<td>19</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>25</td>
<td>15</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0.528</td>
<td>0.525</td>
<td>0.694</td>
<td>0.166</td>
<td>1.219</td>
<td>0.410</td>
<td>0.515</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>44</td>
<td>6</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>10</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0.318</td>
<td>0.340</td>
<td>0.318</td>
<td>0.000</td>
<td>0.658</td>
<td>0.233</td>
<td>0.295</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>41</td>
<td>17</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>15</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.585</td>
<td>0.614</td>
<td>0.683</td>
<td>0.098</td>
<td>1.297</td>
<td>0.447</td>
<td>0.568</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>31</td>
<td>15</td>
<td>18</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>37</td>
<td>22</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.581</td>
<td>0.559</td>
<td>1.194</td>
<td>0.613</td>
<td>1.753</td>
<td>0.550</td>
<td>0.704</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>34</td>
<td>11</td>
<td>19</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>28</td>
<td>14</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.559</td>
<td>0.571</td>
<td>0.824</td>
<td>0.265</td>
<td>1.395</td>
<td>0.463</td>
<td>0.599</td>
</tr>
<tr>
<td data-sort='Aronow'>Sean Aronow</td>
<td>13</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.308</td>
<td>0.308</td>
<td>0.308</td>
<td>0.000</td>
<td>0.616</td>
<td>0.216</td>
<td>0.274</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>548</td>
<td style='font-weight:bold;'>192</td>
<td style='font-weight:bold;'>284</td>
<td style='font-weight:bold;'>46</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>377</td>
<td style='font-weight:bold;'>192</td>
<td style='font-weight:bold;'>30</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>0.419</td>
<td style='font-weight:bold;'>0.419</td>
<td style='font-weight:bold;'>0.548</td>
<td style='font-weight:bold;'>0.129</td>
<td style='font-weight:bold;'>0.967</td>
<td style='font-weight:bold;'>0.326</td>
<td style='font-weight:bold;'>0.420</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
