<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of October 20, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>89</td>
<td>54</td>
<td>58</td>
<td>10</td>
<td>5</td>
<td>8</td>
<td>102</td>
<td>45</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0.652</td>
<td>0.677</td>
<td>1.146</td>
<td>0.494</td>
<td>1.823</td>
<td>0.591</td>
<td>0.755</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>65</td>
<td>32</td>
<td>37</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>18</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.569</td>
<td>0.575</td>
<td>0.769</td>
<td>0.200</td>
<td>1.344</td>
<td>0.451</td>
<td>0.567</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>93</td>
<td>50</td>
<td>57</td>
<td>16</td>
<td>2</td>
<td>8</td>
<td>101</td>
<td>42</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.613</td>
<td>0.616</td>
<td>1.086</td>
<td>0.473</td>
<td>1.702</td>
<td>0.549</td>
<td>0.712</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>89</td>
<td>25</td>
<td>54</td>
<td>11</td>
<td>7</td>
<td>2</td>
<td>85</td>
<td>39</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>0.607</td>
<td>0.591</td>
<td>0.955</td>
<td>0.348</td>
<td>1.546</td>
<td>0.505</td>
<td>0.649</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>93</td>
<td>33</td>
<td>58</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>69</td>
<td>39</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>0.624</td>
<td>0.657</td>
<td>0.742</td>
<td>0.118</td>
<td>1.399</td>
<td>0.481</td>
<td>0.604</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>78</td>
<td>24</td>
<td>43</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>49</td>
<td>27</td>
<td>5</td>
<td>2</td>
<td>1</td>
<td>0.551</td>
<td>0.571</td>
<td>0.628</td>
<td>0.077</td>
<td>1.199</td>
<td>0.414</td>
<td>0.524</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>61</td>
<td>20</td>
<td>31</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>37</td>
<td>21</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>0.508</td>
<td>0.514</td>
<td>0.607</td>
<td>0.099</td>
<td>1.121</td>
<td>0.383</td>
<td>0.477</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>81</td>
<td>23</td>
<td>37</td>
<td>6</td>
<td>2</td>
<td>2</td>
<td>53</td>
<td>27</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>0.457</td>
<td>0.453</td>
<td>0.654</td>
<td>0.197</td>
<td>1.107</td>
<td>0.367</td>
<td>0.470</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>81</td>
<td>27</td>
<td>37</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>44</td>
<td>26</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0.457</td>
<td>0.477</td>
<td>0.543</td>
<td>0.086</td>
<td>1.020</td>
<td>0.350</td>
<td>0.446</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>46</td>
<td>11</td>
<td>15</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>0.326</td>
<td>0.418</td>
<td>0.348</td>
<td>0.022</td>
<td>0.766</td>
<td>0.275</td>
<td>0.351</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>49</td>
<td>12</td>
<td>25</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>34</td>
<td>17</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.510</td>
<td>0.528</td>
<td>0.694</td>
<td>0.184</td>
<td>1.222</td>
<td>0.411</td>
<td>0.524</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>28</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.321</td>
<td>0.387</td>
<td>0.321</td>
<td>0.000</td>
<td>0.708</td>
<td>0.254</td>
<td>0.326</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>1060</td>
<td style='font-weight:bold;'>394</td>
<td style='font-weight:bold;'>577</td>
<td style='font-weight:bold;'>99</td>
<td style='font-weight:bold;'>28</td>
<td style='font-weight:bold;'>22</td>
<td style='font-weight:bold;'>798</td>
<td style='font-weight:bold;'>394</td>
<td style='font-weight:bold;'>68</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>25</td>
<td style='font-weight:bold;'>0.544</td>
<td style='font-weight:bold;'>0.559</td>
<td style='font-weight:bold;'>0.753</td>
<td style='font-weight:bold;'>0.209</td>
<td style='font-weight:bold;'>1.312</td>
<td style='font-weight:bold;'>0.440</td>
<td style='font-weight:bold;'>0.559</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
