<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of September 15, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>84</td>
<td>51</td>
<td>53</td>
<td>9</td>
<td>4</td>
<td>7</td>
<td>91</td>
<td>41</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0.631</td>
<td>0.660</td>
<td>1.083</td>
<td>0.452</td>
<td>1.743</td>
<td>0.568</td>
<td>0.724</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>57</td>
<td>32</td>
<td>36</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>48</td>
<td>18</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.632</td>
<td>0.631</td>
<td>0.842</td>
<td>0.210</td>
<td>1.473</td>
<td>0.494</td>
<td>0.617</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>74</td>
<td>42</td>
<td>45</td>
<td>13</td>
<td>1</td>
<td>8</td>
<td>84</td>
<td>41</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>0.608</td>
<td>0.608</td>
<td>1.135</td>
<td>0.527</td>
<td>1.743</td>
<td>0.557</td>
<td>0.725</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>75</td>
<td>23</td>
<td>47</td>
<td>9</td>
<td>7</td>
<td>2</td>
<td>76</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.627</td>
<td>0.603</td>
<td>1.013</td>
<td>0.386</td>
<td>1.616</td>
<td>0.525</td>
<td>0.675</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>77</td>
<td>27</td>
<td>47</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>55</td>
<td>35</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>0.610</td>
<td>0.640</td>
<td>0.714</td>
<td>0.104</td>
<td>1.354</td>
<td>0.467</td>
<td>0.586</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>60</td>
<td>19</td>
<td>36</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>41</td>
<td>22</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0.600</td>
<td>0.631</td>
<td>0.683</td>
<td>0.083</td>
<td>1.314</td>
<td>0.455</td>
<td>0.576</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>48</td>
<td>16</td>
<td>25</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>29</td>
<td>17</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.521</td>
<td>0.536</td>
<td>0.604</td>
<td>0.083</td>
<td>1.140</td>
<td>0.392</td>
<td>0.487</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>67</td>
<td>20</td>
<td>30</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>44</td>
<td>22</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0.448</td>
<td>0.457</td>
<td>0.657</td>
<td>0.209</td>
<td>1.114</td>
<td>0.370</td>
<td>0.477</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>65</td>
<td>26</td>
<td>32</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>39</td>
<td>23</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.492</td>
<td>0.507</td>
<td>0.600</td>
<td>0.108</td>
<td>1.107</td>
<td>0.378</td>
<td>0.482</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>36</td>
<td>10</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>5</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0.361</td>
<td>0.465</td>
<td>0.361</td>
<td>0.000</td>
<td>0.826</td>
<td>0.299</td>
<td>0.383</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>35</td>
<td>8</td>
<td>18</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>22</td>
<td>15</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.514</td>
<td>0.526</td>
<td>0.629</td>
<td>0.115</td>
<td>1.155</td>
<td>0.394</td>
<td>0.498</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>24</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.375</td>
<td>0.444</td>
<td>0.375</td>
<td>0.000</td>
<td>0.819</td>
<td>0.294</td>
<td>0.374</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>902</td>
<td style='font-weight:bold;'>356</td>
<td style='font-weight:bold;'>501</td>
<td style='font-weight:bold;'>85</td>
<td style='font-weight:bold;'>24</td>
<td style='font-weight:bold;'>20</td>
<td style='font-weight:bold;'>694</td>
<td style='font-weight:bold;'>356</td>
<td style='font-weight:bold;'>60</td>
<td style='font-weight:bold;'>12</td>
<td style='font-weight:bold;'>19</td>
<td style='font-weight:bold;'>0.555</td>
<td style='font-weight:bold;'>0.572</td>
<td style='font-weight:bold;'>0.769</td>
<td style='font-weight:bold;'>0.214</td>
<td style='font-weight:bold;'>1.341</td>
<td style='font-weight:bold;'>0.450</td>
<td style='font-weight:bold;'>0.572</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
