<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of June 24, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>62</td>
<td>38</td>
<td>40</td>
<td>7</td>
<td>3</td>
<td>5</td>
<td>68</td>
<td>31</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0.645</td>
<td>0.662</td>
<td>1.097</td>
<td>0.452</td>
<td>1.759</td>
<td>0.572</td>
<td>0.733</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>32</td>
<td>20</td>
<td>22</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>13</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.688</td>
<td>0.684</td>
<td>0.938</td>
<td>0.250</td>
<td>1.622</td>
<td>0.542</td>
<td>0.669</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>52</td>
<td>28</td>
<td>34</td>
<td>12</td>
<td>1</td>
<td>5</td>
<td>63</td>
<td>27</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.654</td>
<td>0.636</td>
<td>1.212</td>
<td>0.558</td>
<td>1.848</td>
<td>0.589</td>
<td>0.766</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>46</td>
<td>18</td>
<td>28</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>50</td>
<td>29</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.609</td>
<td>0.604</td>
<td>1.087</td>
<td>0.478</td>
<td>1.691</td>
<td>0.544</td>
<td>0.703</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>49</td>
<td>16</td>
<td>33</td>
<td>9</td>
<td>5</td>
<td>2</td>
<td>58</td>
<td>23</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.673</td>
<td>0.635</td>
<td>1.184</td>
<td>0.511</td>
<td>1.819</td>
<td>0.582</td>
<td>0.745</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>49</td>
<td>14</td>
<td>29</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>33</td>
<td>22</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.592</td>
<td>0.604</td>
<td>0.673</td>
<td>0.081</td>
<td>1.277</td>
<td>0.440</td>
<td>0.555</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>34</td>
<td>10</td>
<td>20</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>23</td>
<td>10</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.588</td>
<td>0.611</td>
<td>0.676</td>
<td>0.088</td>
<td>1.287</td>
<td>0.444</td>
<td>0.565</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>14</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.500</td>
<td>0.000</td>
<td>1.033</td>
<td>0.365</td>
<td>0.462</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>42</td>
<td>14</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.583</td>
<td>0.667</td>
<td>0.096</td>
<td>1.250</td>
<td>0.429</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>50</td>
<td>15</td>
<td>25</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>39</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.500</td>
<td>0.519</td>
<td>0.780</td>
<td>0.280</td>
<td>1.299</td>
<td>0.429</td>
<td>0.557</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>42</td>
<td>17</td>
<td>19</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>24</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0.452</td>
<td>0.467</td>
<td>0.571</td>
<td>0.119</td>
<td>1.038</td>
<td>0.353</td>
<td>0.449</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>43</td>
<td>16</td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>21</td>
<td>15</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.488</td>
<td>0.532</td>
<td>0.488</td>
<td>0.000</td>
<td>1.020</td>
<td>0.361</td>
<td>0.457</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>17</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.294</td>
<td>0.400</td>
<td>0.294</td>
<td>0.000</td>
<td>0.694</td>
<td>0.254</td>
<td>0.328</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>594</td>
<td style='font-weight:bold;'>240</td>
<td style='font-weight:bold;'>342</td>
<td style='font-weight:bold;'>65</td>
<td style='font-weight:bold;'>20</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>492</td>
<td style='font-weight:bold;'>240</td>
<td style='font-weight:bold;'>37</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>0.576</td>
<td style='font-weight:bold;'>0.588</td>
<td style='font-weight:bold;'>0.828</td>
<td style='font-weight:bold;'>0.252</td>
<td style='font-weight:bold;'>1.416</td>
<td style='font-weight:bold;'>0.472</td>
<td style='font-weight:bold;'>0.600</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
