<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of May 26, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>54</td>
<td>35</td>
<td>36</td>
<td>6</td>
<td>2</td>
<td>5</td>
<td>61</td>
<td>25</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.695</td>
<td>1.130</td>
<td>0.463</td>
<td>1.825</td>
<td>0.595</td>
<td>0.765</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>26</td>
<td>14</td>
<td>18</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>24</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.692</td>
<td>0.690</td>
<td>0.923</td>
<td>0.231</td>
<td>1.613</td>
<td>0.541</td>
<td>0.679</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>45</td>
<td>24</td>
<td>29</td>
<td>12</td>
<td>1</td>
<td>4</td>
<td>55</td>
<td>24</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.644</td>
<td>0.638</td>
<td>1.222</td>
<td>0.578</td>
<td>1.860</td>
<td>0.593</td>
<td>0.777</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>42</td>
<td>17</td>
<td>26</td>
<td>5</td>
<td>6</td>
<td>1</td>
<td>46</td>
<td>27</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.619</td>
<td>0.614</td>
<td>1.095</td>
<td>0.476</td>
<td>1.709</td>
<td>0.550</td>
<td>0.710</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>44</td>
<td>15</td>
<td>29</td>
<td>8</td>
<td>4</td>
<td>2</td>
<td>51</td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.659</td>
<td>0.617</td>
<td>1.159</td>
<td>0.500</td>
<td>1.776</td>
<td>0.567</td>
<td>0.725</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>44</td>
<td>11</td>
<td>25</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>29</td>
<td>21</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.568</td>
<td>0.583</td>
<td>0.659</td>
<td>0.091</td>
<td>1.242</td>
<td>0.427</td>
<td>0.538</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>30</td>
<td>9</td>
<td>18</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>21</td>
<td>10</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.600</td>
<td>0.625</td>
<td>0.700</td>
<td>0.100</td>
<td>1.325</td>
<td>0.456</td>
<td>0.580</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>14</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.500</td>
<td>0.000</td>
<td>1.033</td>
<td>0.365</td>
<td>0.462</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>37</td>
<td>13</td>
<td>22</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>26</td>
<td>11</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.595</td>
<td>0.605</td>
<td>0.703</td>
<td>0.108</td>
<td>1.308</td>
<td>0.448</td>
<td>0.556</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>41</td>
<td>14</td>
<td>22</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>34</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.537</td>
<td>0.558</td>
<td>0.829</td>
<td>0.292</td>
<td>1.387</td>
<td>0.458</td>
<td>0.594</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>41</td>
<td>17</td>
<td>18</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>23</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0.439</td>
<td>0.455</td>
<td>0.561</td>
<td>0.122</td>
<td>1.016</td>
<td>0.345</td>
<td>0.439</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>40</td>
<td>15</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>14</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.535</td>
<td>0.500</td>
<td>0.000</td>
<td>1.035</td>
<td>0.366</td>
<td>0.463</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>17</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.294</td>
<td>0.400</td>
<td>0.294</td>
<td>0.000</td>
<td>0.694</td>
<td>0.254</td>
<td>0.328</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>522</td>
<td style='font-weight:bold;'>213</td>
<td style='font-weight:bold;'>301</td>
<td style='font-weight:bold;'>58</td>
<td style='font-weight:bold;'>17</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>435</td>
<td style='font-weight:bold;'>213</td>
<td style='font-weight:bold;'>34</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>0.577</td>
<td style='font-weight:bold;'>0.591</td>
<td style='font-weight:bold;'>0.833</td>
<td style='font-weight:bold;'>0.256</td>
<td style='font-weight:bold;'>1.424</td>
<td style='font-weight:bold;'>0.474</td>
<td style='font-weight:bold;'>0.604</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
