<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running stats table (last 17 games)</h3>
<p>Click on the column headers to sort the table.  Data are current as of June 28, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>31</td>
<td>15</td>
<td>21</td>
<td>4</td>
<td>1</td>
<td>3</td>
<td>36</td>
<td>17</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.677</td>
<td>0.697</td>
<td>1.161</td>
<td>0.484</td>
<td>1.858</td>
<td>0.604</td>
<td>0.784</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>38</td>
<td>18</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>12</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.632</td>
<td>0.641</td>
<td>0.737</td>
<td>0.105</td>
<td>1.378</td>
<td>0.473</td>
<td>0.605</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>28</td>
<td>15</td>
<td>16</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>25</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.625</td>
<td>0.893</td>
<td>0.322</td>
<td>1.518</td>
<td>0.504</td>
<td>0.639</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>42</td>
<td>10</td>
<td>22</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>27</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0.524</td>
<td>0.553</td>
<td>0.643</td>
<td>0.119</td>
<td>1.196</td>
<td>0.410</td>
<td>0.516</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>43</td>
<td>21</td>
<td>27</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>34</td>
<td>16</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.628</td>
<td>0.686</td>
<td>0.791</td>
<td>0.163</td>
<td>1.477</td>
<td>0.506</td>
<td>0.632</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>36</td>
<td>12</td>
<td>15</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>14</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.417</td>
<td>0.410</td>
<td>0.500</td>
<td>0.083</td>
<td>0.910</td>
<td>0.309</td>
<td>0.389</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>50</td>
<td>17</td>
<td>21</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>28</td>
<td>15</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.420</td>
<td>0.446</td>
<td>0.560</td>
<td>0.140</td>
<td>1.006</td>
<td>0.341</td>
<td>0.431</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>56</td>
<td>18</td>
<td>28</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>36</td>
<td>16</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.643</td>
<td>0.143</td>
<td>1.176</td>
<td>0.401</td>
<td>0.513</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>44</td>
<td>12</td>
<td>22</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>0.500</td>
<td>0.500</td>
<td>0.636</td>
<td>0.136</td>
<td>1.136</td>
<td>0.384</td>
<td>0.485</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>45</td>
<td>10</td>
<td>17</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>19</td>
<td>12</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>0.378</td>
<td>0.383</td>
<td>0.422</td>
<td>0.044</td>
<td>0.805</td>
<td>0.278</td>
<td>0.353</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>31</td>
<td>15</td>
<td>18</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>22</td>
<td>12</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.581</td>
<td>0.618</td>
<td>0.710</td>
<td>0.129</td>
<td>1.328</td>
<td>0.456</td>
<td>0.578</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>28</td>
<td>13</td>
<td>16</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>35</td>
<td>21</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.548</td>
<td>1.250</td>
<td>0.679</td>
<td>1.798</td>
<td>0.559</td>
<td>0.715</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>26</td>
<td>8</td>
<td>15</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>22</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.577</td>
<td>0.593</td>
<td>0.846</td>
<td>0.269</td>
<td>1.439</td>
<td>0.478</td>
<td>0.617</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>537</td>
<td style='font-weight:bold;'>191</td>
<td style='font-weight:bold;'>276</td>
<td style='font-weight:bold;'>51</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>376</td>
<td style='font-weight:bold;'>191</td>
<td style='font-weight:bold;'>38</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>12</td>
<td style='font-weight:bold;'>0.483</td>
<td style='font-weight:bold;'>0.483</td>
<td style='font-weight:bold;'>0.517</td>
<td style='font-weight:bold;'>0.034</td>
<td style='font-weight:bold;'>1.000</td>
<td style='font-weight:bold;'>0.347</td>
<td style='font-weight:bold;'>0.443</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
