<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of May 26, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>59</td>
<td>38</td>
<td>40</td>
<td>7</td>
<td>3</td>
<td>5</td>
<td>68</td>
<td>29</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.678</td>
<td>0.703</td>
<td>1.153</td>
<td>0.475</td>
<td>1.856</td>
<td>0.605</td>
<td>0.778</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>29</td>
<td>16</td>
<td>19</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>26</td>
<td>13</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>0.655</td>
<td>0.647</td>
<td>0.897</td>
<td>0.242</td>
<td>1.544</td>
<td>0.515</td>
<td>0.637</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>49</td>
<td>27</td>
<td>32</td>
<td>12</td>
<td>1</td>
<td>4</td>
<td>58</td>
<td>24</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.653</td>
<td>0.647</td>
<td>1.184</td>
<td>0.531</td>
<td>1.831</td>
<td>0.587</td>
<td>0.768</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>42</td>
<td>17</td>
<td>26</td>
<td>5</td>
<td>6</td>
<td>1</td>
<td>46</td>
<td>27</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.619</td>
<td>0.614</td>
<td>1.095</td>
<td>0.476</td>
<td>1.709</td>
<td>0.550</td>
<td>0.710</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>49</td>
<td>16</td>
<td>33</td>
<td>9</td>
<td>5</td>
<td>2</td>
<td>58</td>
<td>23</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.673</td>
<td>0.635</td>
<td>1.184</td>
<td>0.511</td>
<td>1.819</td>
<td>0.582</td>
<td>0.745</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>49</td>
<td>14</td>
<td>29</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>33</td>
<td>22</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.592</td>
<td>0.604</td>
<td>0.673</td>
<td>0.081</td>
<td>1.277</td>
<td>0.440</td>
<td>0.555</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>30</td>
<td>9</td>
<td>18</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>21</td>
<td>10</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.600</td>
<td>0.625</td>
<td>0.700</td>
<td>0.100</td>
<td>1.325</td>
<td>0.456</td>
<td>0.580</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>14</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.500</td>
<td>0.000</td>
<td>1.033</td>
<td>0.365</td>
<td>0.462</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>42</td>
<td>14</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.583</td>
<td>0.667</td>
<td>0.096</td>
<td>1.250</td>
<td>0.429</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>46</td>
<td>15</td>
<td>24</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>38</td>
<td>15</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.522</td>
<td>0.542</td>
<td>0.826</td>
<td>0.304</td>
<td>1.368</td>
<td>0.450</td>
<td>0.585</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>41</td>
<td>17</td>
<td>18</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>23</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0.439</td>
<td>0.455</td>
<td>0.561</td>
<td>0.122</td>
<td>1.016</td>
<td>0.345</td>
<td>0.439</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>43</td>
<td>16</td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>21</td>
<td>15</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.488</td>
<td>0.532</td>
<td>0.488</td>
<td>0.000</td>
<td>1.020</td>
<td>0.361</td>
<td>0.457</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>17</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.294</td>
<td>0.400</td>
<td>0.294</td>
<td>0.000</td>
<td>0.694</td>
<td>0.254</td>
<td>0.328</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>561</td>
<td style='font-weight:bold;'>229</td>
<td style='font-weight:bold;'>324</td>
<td style='font-weight:bold;'>63</td>
<td style='font-weight:bold;'>19</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>467</td>
<td style='font-weight:bold;'>229</td>
<td style='font-weight:bold;'>36</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>12</td>
<td style='font-weight:bold;'>0.578</td>
<td style='font-weight:bold;'>0.591</td>
<td style='font-weight:bold;'>0.832</td>
<td style='font-weight:bold;'>0.254</td>
<td style='font-weight:bold;'>1.423</td>
<td style='font-weight:bold;'>0.474</td>
<td style='font-weight:bold;'>0.604</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
