<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of August 4, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>78</td>
<td>49</td>
<td>51</td>
<td>8</td>
<td>4</td>
<td>7</td>
<td>88</td>
<td>40</td>
<td>8</td>
<td>0</td>
<td>1</td>
<td>0.654</td>
<td>0.678</td>
<td>1.128</td>
<td>0.474</td>
<td>1.806</td>
<td>0.587</td>
<td>0.749</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>46</td>
<td>28</td>
<td>30</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>40</td>
<td>17</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.652</td>
<td>0.648</td>
<td>0.870</td>
<td>0.218</td>
<td>1.518</td>
<td>0.509</td>
<td>0.630</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>62</td>
<td>34</td>
<td>38</td>
<td>12</td>
<td>1</td>
<td>7</td>
<td>73</td>
<td>35</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.613</td>
<td>0.600</td>
<td>1.177</td>
<td>0.564</td>
<td>1.777</td>
<td>0.564</td>
<td>0.739</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>66</td>
<td>23</td>
<td>42</td>
<td>9</td>
<td>6</td>
<td>2</td>
<td>69</td>
<td>31</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.636</td>
<td>0.609</td>
<td>1.045</td>
<td>0.409</td>
<td>1.654</td>
<td>0.535</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>64</td>
<td>22</td>
<td>39</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>44</td>
<td>30</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0.609</td>
<td>0.634</td>
<td>0.688</td>
<td>0.079</td>
<td>1.322</td>
<td>0.457</td>
<td>0.574</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>45</td>
<td>16</td>
<td>28</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>16</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0.622</td>
<td>0.653</td>
<td>0.689</td>
<td>0.067</td>
<td>1.342</td>
<td>0.466</td>
<td>0.589</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>42</td>
<td>14</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.583</td>
<td>0.667</td>
<td>0.096</td>
<td>1.250</td>
<td>0.429</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>60</td>
<td>19</td>
<td>28</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>42</td>
<td>20</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0.467</td>
<td>0.484</td>
<td>0.700</td>
<td>0.233</td>
<td>1.184</td>
<td>0.393</td>
<td>0.510</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>53</td>
<td>22</td>
<td>25</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>19</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.472</td>
<td>0.491</td>
<td>0.566</td>
<td>0.094</td>
<td>1.057</td>
<td>0.362</td>
<td>0.461</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>52</td>
<td>18</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>24</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.462</td>
<td>0.500</td>
<td>0.462</td>
<td>0.000</td>
<td>0.962</td>
<td>0.341</td>
<td>0.431</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>29</td>
<td>9</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>5</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0.448</td>
<td>0.543</td>
<td>0.448</td>
<td>0.000</td>
<td>0.991</td>
<td>0.356</td>
<td>0.451</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>19</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.421</td>
<td>0.476</td>
<td>0.421</td>
<td>0.000</td>
<td>0.897</td>
<td>0.319</td>
<td>0.406</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>18</td>
<td>4</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.500</td>
<td>0.500</td>
<td>0.556</td>
<td>0.056</td>
<td>1.056</td>
<td>0.364</td>
<td>0.455</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>763</td>
<td style='font-weight:bold;'>318</td>
<td style='font-weight:bold;'>436</td>
<td style='font-weight:bold;'>73</td>
<td style='font-weight:bold;'>22</td>
<td style='font-weight:bold;'>19</td>
<td style='font-weight:bold;'>610</td>
<td style='font-weight:bold;'>318</td>
<td style='font-weight:bold;'>50</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>16</td>
<td style='font-weight:bold;'>0.571</td>
<td style='font-weight:bold;'>0.586</td>
<td style='font-weight:bold;'>0.799</td>
<td style='font-weight:bold;'>0.228</td>
<td style='font-weight:bold;'>1.385</td>
<td style='font-weight:bold;'>0.463</td>
<td style='font-weight:bold;'>0.590</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
