<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of July 28, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>76</td>
<td>48</td>
<td>51</td>
<td>8</td>
<td>4</td>
<td>7</td>
<td>88</td>
<td>40</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>0.671</td>
<td>0.690</td>
<td>1.158</td>
<td>0.487</td>
<td>1.848</td>
<td>0.600</td>
<td>0.767</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>46</td>
<td>28</td>
<td>30</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>40</td>
<td>17</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.652</td>
<td>0.648</td>
<td>0.870</td>
<td>0.218</td>
<td>1.518</td>
<td>0.509</td>
<td>0.630</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>59</td>
<td>32</td>
<td>36</td>
<td>12</td>
<td>1</td>
<td>6</td>
<td>68</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.610</td>
<td>0.597</td>
<td>1.153</td>
<td>0.543</td>
<td>1.750</td>
<td>0.557</td>
<td>0.727</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>63</td>
<td>21</td>
<td>41</td>
<td>9</td>
<td>6</td>
<td>2</td>
<td>68</td>
<td>31</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.651</td>
<td>0.621</td>
<td>1.079</td>
<td>0.428</td>
<td>1.700</td>
<td>0.549</td>
<td>0.706</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>61</td>
<td>22</td>
<td>37</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>42</td>
<td>30</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0.607</td>
<td>0.632</td>
<td>0.689</td>
<td>0.082</td>
<td>1.321</td>
<td>0.457</td>
<td>0.573</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>43</td>
<td>14</td>
<td>26</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>29</td>
<td>16</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.605</td>
<td>0.630</td>
<td>0.674</td>
<td>0.069</td>
<td>1.304</td>
<td>0.452</td>
<td>0.573</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>42</td>
<td>14</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.583</td>
<td>0.667</td>
<td>0.096</td>
<td>1.250</td>
<td>0.429</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>60</td>
<td>19</td>
<td>28</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>42</td>
<td>20</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0.467</td>
<td>0.484</td>
<td>0.700</td>
<td>0.233</td>
<td>1.184</td>
<td>0.393</td>
<td>0.510</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>51</td>
<td>22</td>
<td>25</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>19</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.490</td>
<td>0.509</td>
<td>0.588</td>
<td>0.098</td>
<td>1.097</td>
<td>0.376</td>
<td>0.477</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>49</td>
<td>18</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>22</td>
<td>16</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.449</td>
<td>0.491</td>
<td>0.449</td>
<td>0.000</td>
<td>0.940</td>
<td>0.333</td>
<td>0.422</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>28</td>
<td>9</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>5</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0.429</td>
<td>0.515</td>
<td>0.429</td>
<td>0.000</td>
<td>0.944</td>
<td>0.339</td>
<td>0.430</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>738</td>
<td style='font-weight:bold;'>311</td>
<td style='font-weight:bold;'>423</td>
<td style='font-weight:bold;'>73</td>
<td style='font-weight:bold;'>22</td>
<td style='font-weight:bold;'>18</td>
<td style='font-weight:bold;'>594</td>
<td style='font-weight:bold;'>311</td>
<td style='font-weight:bold;'>47</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>16</td>
<td style='font-weight:bold;'>0.573</td>
<td style='font-weight:bold;'>0.587</td>
<td style='font-weight:bold;'>0.805</td>
<td style='font-weight:bold;'>0.232</td>
<td style='font-weight:bold;'>1.392</td>
<td style='font-weight:bold;'>0.465</td>
<td style='font-weight:bold;'>0.592</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
