<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of May 11, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>103</td>
<td>61</td>
<td>66</td>
<td>12</td>
<td>5</td>
<td>10</td>
<td>118</td>
<td>53</td>
<td>11</td>
<td>0</td>
<td>1</td>
<td>0.641</td>
<td>0.670</td>
<td>1.146</td>
<td>0.505</td>
<td>1.816</td>
<td>0.588</td>
<td>0.751</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>80</td>
<td>41</td>
<td>50</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>65</td>
<td>26</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.625</td>
<td>0.625</td>
<td>0.812</td>
<td>0.187</td>
<td>1.437</td>
<td>0.484</td>
<td>0.610</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>93</td>
<td>50</td>
<td>57</td>
<td>16</td>
<td>2</td>
<td>8</td>
<td>101</td>
<td>42</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.613</td>
<td>0.616</td>
<td>1.086</td>
<td>0.473</td>
<td>1.702</td>
<td>0.549</td>
<td>0.712</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>106</td>
<td>29</td>
<td>61</td>
<td>12</td>
<td>7</td>
<td>2</td>
<td>93</td>
<td>45</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>0.575</td>
<td>0.571</td>
<td>0.877</td>
<td>0.302</td>
<td>1.448</td>
<td>0.476</td>
<td>0.610</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>103</td>
<td>38</td>
<td>63</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>75</td>
<td>43</td>
<td>14</td>
<td>1</td>
<td>1</td>
<td>0.612</td>
<td>0.653</td>
<td>0.728</td>
<td>0.116</td>
<td>1.381</td>
<td>0.476</td>
<td>0.596</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>83</td>
<td>25</td>
<td>44</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>30</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0.530</td>
<td>0.556</td>
<td>0.602</td>
<td>0.072</td>
<td>1.158</td>
<td>0.401</td>
<td>0.507</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>79</td>
<td>26</td>
<td>40</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>49</td>
<td>27</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>0.506</td>
<td>0.511</td>
<td>0.620</td>
<td>0.114</td>
<td>1.131</td>
<td>0.385</td>
<td>0.483</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>96</td>
<td>28</td>
<td>45</td>
<td>6</td>
<td>2</td>
<td>2</td>
<td>61</td>
<td>30</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>0.469</td>
<td>0.471</td>
<td>0.635</td>
<td>0.166</td>
<td>1.106</td>
<td>0.371</td>
<td>0.473</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>93</td>
<td>31</td>
<td>41</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>48</td>
<td>29</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0.441</td>
<td>0.459</td>
<td>0.516</td>
<td>0.075</td>
<td>0.975</td>
<td>0.336</td>
<td>0.428</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>46</td>
<td>11</td>
<td>15</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>0.326</td>
<td>0.418</td>
<td>0.348</td>
<td>0.022</td>
<td>0.766</td>
<td>0.275</td>
<td>0.351</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>67</td>
<td>18</td>
<td>34</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>43</td>
<td>23</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.507</td>
<td>0.521</td>
<td>0.642</td>
<td>0.135</td>
<td>1.163</td>
<td>0.395</td>
<td>0.504</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>1229</td>
<td style='font-weight:bold;'>461</td>
<td style='font-weight:bold;'>665</td>
<td style='font-weight:bold;'>109</td>
<td style='font-weight:bold;'>31</td>
<td style='font-weight:bold;'>27</td>
<td style='font-weight:bold;'>917</td>
<td style='font-weight:bold;'>461</td>
<td style='font-weight:bold;'>80</td>
<td style='font-weight:bold;'>16</td>
<td style='font-weight:bold;'>26</td>
<td style='font-weight:bold;'>0.541</td>
<td style='font-weight:bold;'>0.558</td>
<td style='font-weight:bold;'>0.746</td>
<td style='font-weight:bold;'>0.205</td>
<td style='font-weight:bold;'>1.304</td>
<td style='font-weight:bold;'>0.438</td>
<td style='font-weight:bold;'>0.557</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
