<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of October 6, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>89</td>
<td>54</td>
<td>58</td>
<td>10</td>
<td>5</td>
<td>8</td>
<td>102</td>
<td>45</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0.652</td>
<td>0.677</td>
<td>1.146</td>
<td>0.494</td>
<td>1.823</td>
<td>0.591</td>
<td>0.755</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>65</td>
<td>32</td>
<td>37</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>18</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.569</td>
<td>0.575</td>
<td>0.769</td>
<td>0.200</td>
<td>1.344</td>
<td>0.451</td>
<td>0.567</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>86</td>
<td>47</td>
<td>52</td>
<td>14</td>
<td>2</td>
<td>8</td>
<td>94</td>
<td>41</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.605</td>
<td>0.609</td>
<td>1.093</td>
<td>0.488</td>
<td>1.702</td>
<td>0.547</td>
<td>0.710</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>83</td>
<td>25</td>
<td>51</td>
<td>10</td>
<td>7</td>
<td>2</td>
<td>81</td>
<td>36</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.614</td>
<td>0.593</td>
<td>0.976</td>
<td>0.362</td>
<td>1.569</td>
<td>0.511</td>
<td>0.658</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>88</td>
<td>33</td>
<td>57</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>68</td>
<td>39</td>
<td>10</td>
<td>1</td>
<td>1</td>
<td>0.648</td>
<td>0.677</td>
<td>0.773</td>
<td>0.125</td>
<td>1.450</td>
<td>0.498</td>
<td>0.624</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>71</td>
<td>22</td>
<td>41</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>47</td>
<td>26</td>
<td>5</td>
<td>2</td>
<td>1</td>
<td>0.577</td>
<td>0.597</td>
<td>0.662</td>
<td>0.085</td>
<td>1.259</td>
<td>0.434</td>
<td>0.549</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>54</td>
<td>18</td>
<td>28</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>33</td>
<td>20</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>0.519</td>
<td>0.524</td>
<td>0.611</td>
<td>0.092</td>
<td>1.135</td>
<td>0.389</td>
<td>0.481</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>77</td>
<td>23</td>
<td>36</td>
<td>6</td>
<td>2</td>
<td>2</td>
<td>52</td>
<td>26</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>0.468</td>
<td>0.469</td>
<td>0.675</td>
<td>0.207</td>
<td>1.144</td>
<td>0.380</td>
<td>0.488</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>75</td>
<td>27</td>
<td>36</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>43</td>
<td>26</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0.480</td>
<td>0.500</td>
<td>0.573</td>
<td>0.093</td>
<td>1.073</td>
<td>0.368</td>
<td>0.469</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>41</td>
<td>11</td>
<td>14</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>6</td>
<td>8</td>
<td>3</td>
<td>1</td>
<td>0.341</td>
<td>0.440</td>
<td>0.366</td>
<td>0.025</td>
<td>0.806</td>
<td>0.289</td>
<td>0.369</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>42</td>
<td>11</td>
<td>21</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>28</td>
<td>16</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.500</td>
<td>0.522</td>
<td>0.667</td>
<td>0.167</td>
<td>1.189</td>
<td>0.402</td>
<td>0.511</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>28</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.321</td>
<td>0.387</td>
<td>0.321</td>
<td>0.000</td>
<td>0.708</td>
<td>0.254</td>
<td>0.326</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>1006</td>
<td style='font-weight:bold;'>386</td>
<td style='font-weight:bold;'>556</td>
<td style='font-weight:bold;'>95</td>
<td style='font-weight:bold;'>27</td>
<td style='font-weight:bold;'>22</td>
<td style='font-weight:bold;'>771</td>
<td style='font-weight:bold;'>386</td>
<td style='font-weight:bold;'>66</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>24</td>
<td style='font-weight:bold;'>0.553</td>
<td style='font-weight:bold;'>0.568</td>
<td style='font-weight:bold;'>0.766</td>
<td style='font-weight:bold;'>0.213</td>
<td style='font-weight:bold;'>1.334</td>
<td style='font-weight:bold;'>0.447</td>
<td style='font-weight:bold;'>0.568</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
