<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of April 20, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>33</td>
<td>22</td>
<td>23</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>37</td>
<td>17</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.697</td>
<td>0.722</td>
<td>1.121</td>
<td>0.424</td>
<td>1.843</td>
<td>0.605</td>
<td>0.775</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>32</td>
<td>17</td>
<td>20</td>
<td>7</td>
<td>1</td>
<td>3</td>
<td>38</td>
<td>18</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.625</td>
<td>0.618</td>
<td>1.188</td>
<td>0.563</td>
<td>1.806</td>
<td>0.575</td>
<td>0.748</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>14</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.500</td>
<td>0.000</td>
<td>1.033</td>
<td>0.365</td>
<td>0.462</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>28</td>
<td>10</td>
<td>20</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>34</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.714</td>
<td>0.690</td>
<td>1.214</td>
<td>0.500</td>
<td>1.904</td>
<td>0.614</td>
<td>0.794</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>28</td>
<td>6</td>
<td>17</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>21</td>
<td>16</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.607</td>
<td>0.613</td>
<td>0.750</td>
<td>0.143</td>
<td>1.363</td>
<td>0.463</td>
<td>0.581</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>27</td>
<td>9</td>
<td>16</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.593</td>
<td>0.607</td>
<td>0.667</td>
<td>0.074</td>
<td>1.274</td>
<td>0.440</td>
<td>0.561</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>22</td>
<td>9</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.545</td>
<td>0.565</td>
<td>0.773</td>
<td>0.228</td>
<td>1.338</td>
<td>0.448</td>
<td>0.579</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>27</td>
<td>12</td>
<td>15</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>12</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.556</td>
<td>0.571</td>
<td>0.667</td>
<td>0.111</td>
<td>1.238</td>
<td>0.424</td>
<td>0.542</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>26</td>
<td>12</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.462</td>
<td>0.500</td>
<td>0.462</td>
<td>0.000</td>
<td>0.962</td>
<td>0.341</td>
<td>0.431</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>24</td>
<td>11</td>
<td>16</td>
<td>2</td>
<td>6</td>
<td>1</td>
<td>33</td>
<td>18</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.667</td>
<td>0.654</td>
<td>1.375</td>
<td>0.708</td>
<td>2.029</td>
<td>0.638</td>
<td>0.815</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>10</td>
<td>3</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.600</td>
<td>0.636</td>
<td>0.600</td>
<td>0.000</td>
<td>1.236</td>
<td>0.436</td>
<td>0.549</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>16</td>
<td>9</td>
<td>11</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.688</td>
<td>0.684</td>
<td>0.938</td>
<td>0.250</td>
<td>1.622</td>
<td>0.542</td>
<td>0.669</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>324</td>
<td style='font-weight:bold;'>141</td>
<td style='font-weight:bold;'>197</td>
<td style='font-weight:bold;'>35</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>284</td>
<td style='font-weight:bold;'>141</td>
<td style='font-weight:bold;'>18</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>0.608</td>
<td style='font-weight:bold;'>0.620</td>
<td style='font-weight:bold;'>0.877</td>
<td style='font-weight:bold;'>0.269</td>
<td style='font-weight:bold;'>1.497</td>
<td style='font-weight:bold;'>0.498</td>
<td style='font-weight:bold;'>0.636</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
