<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of August 17, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>84</td>
<td>51</td>
<td>53</td>
<td>9</td>
<td>4</td>
<td>7</td>
<td>91</td>
<td>41</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0.631</td>
<td>0.660</td>
<td>1.083</td>
<td>0.452</td>
<td>1.743</td>
<td>0.568</td>
<td>0.724</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>49</td>
<td>29</td>
<td>31</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>41</td>
<td>17</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.633</td>
<td>0.632</td>
<td>0.837</td>
<td>0.204</td>
<td>1.469</td>
<td>0.494</td>
<td>0.612</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>64</td>
<td>35</td>
<td>40</td>
<td>13</td>
<td>1</td>
<td>7</td>
<td>76</td>
<td>36</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.625</td>
<td>0.612</td>
<td>1.188</td>
<td>0.563</td>
<td>1.800</td>
<td>0.572</td>
<td>0.750</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>71</td>
<td>23</td>
<td>44</td>
<td>9</td>
<td>7</td>
<td>2</td>
<td>73</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.620</td>
<td>0.595</td>
<td>1.028</td>
<td>0.408</td>
<td>1.623</td>
<td>0.525</td>
<td>0.675</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>67</td>
<td>22</td>
<td>41</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>46</td>
<td>30</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0.612</td>
<td>0.635</td>
<td>0.687</td>
<td>0.075</td>
<td>1.322</td>
<td>0.458</td>
<td>0.575</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>49</td>
<td>16</td>
<td>30</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>33</td>
<td>18</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0.612</td>
<td>0.642</td>
<td>0.673</td>
<td>0.061</td>
<td>1.315</td>
<td>0.457</td>
<td>0.578</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>42</td>
<td>14</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.583</td>
<td>0.667</td>
<td>0.096</td>
<td>1.250</td>
<td>0.429</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>60</td>
<td>19</td>
<td>28</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>42</td>
<td>20</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0.467</td>
<td>0.484</td>
<td>0.700</td>
<td>0.233</td>
<td>1.184</td>
<td>0.393</td>
<td>0.510</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>55</td>
<td>22</td>
<td>25</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>19</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.455</td>
<td>0.475</td>
<td>0.545</td>
<td>0.090</td>
<td>1.020</td>
<td>0.350</td>
<td>0.445</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>57</td>
<td>18</td>
<td>27</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>27</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.474</td>
<td>0.508</td>
<td>0.474</td>
<td>0.000</td>
<td>0.982</td>
<td>0.347</td>
<td>0.440</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>33</td>
<td>10</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0.394</td>
<td>0.500</td>
<td>0.394</td>
<td>0.000</td>
<td>0.894</td>
<td>0.324</td>
<td>0.412</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>22</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.364</td>
<td>0.417</td>
<td>0.364</td>
<td>0.000</td>
<td>0.781</td>
<td>0.279</td>
<td>0.355</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>24</td>
<td>5</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.458</td>
<td>0.462</td>
<td>0.500</td>
<td>0.042</td>
<td>0.962</td>
<td>0.333</td>
<td>0.418</td>
</tr>
<tr>
<td data-sort='Lee'>Justin Lee</td>
<td>21</td>
<td>5</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.571</td>
<td>0.545</td>
<td>0.667</td>
<td>0.096</td>
<td>1.212</td>
<td>0.412</td>
<td>0.520</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>812</td>
<td style='font-weight:bold;'>325</td>
<td style='font-weight:bold;'>456</td>
<td style='font-weight:bold;'>75</td>
<td style='font-weight:bold;'>23</td>
<td style='font-weight:bold;'>19</td>
<td style='font-weight:bold;'>634</td>
<td style='font-weight:bold;'>325</td>
<td style='font-weight:bold;'>52</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>17</td>
<td style='font-weight:bold;'>0.562</td>
<td style='font-weight:bold;'>0.577</td>
<td style='font-weight:bold;'>0.781</td>
<td style='font-weight:bold;'>0.219</td>
<td style='font-weight:bold;'>1.358</td>
<td style='font-weight:bold;'>0.455</td>
<td style='font-weight:bold;'>0.579</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
