<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running stats table (last 17 games)</h3>
<p>Click on the column headers to sort the table.  Data are current as of July 27, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>47</td>
<td>19</td>
<td>27</td>
<td>4</td>
<td>0</td>
<td>3</td>
<td>40</td>
<td>19</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.574</td>
<td>0.592</td>
<td>0.851</td>
<td>0.277</td>
<td>1.443</td>
<td>0.479</td>
<td>0.622</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>37</td>
<td>20</td>
<td>25</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>12</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.676</td>
<td>0.684</td>
<td>0.757</td>
<td>0.081</td>
<td>1.441</td>
<td>0.497</td>
<td>0.634</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>10</td>
<td>5</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.600</td>
<td>0.636</td>
<td>0.900</td>
<td>0.300</td>
<td>1.536</td>
<td>0.511</td>
<td>0.653</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>51</td>
<td>15</td>
<td>28</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>37</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0.549</td>
<td>0.571</td>
<td>0.725</td>
<td>0.176</td>
<td>1.296</td>
<td>0.438</td>
<td>0.554</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>45</td>
<td>16</td>
<td>22</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>24</td>
<td>14</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0.489</td>
<td>0.520</td>
<td>0.533</td>
<td>0.044</td>
<td>1.053</td>
<td>0.367</td>
<td>0.463</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>17</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.294</td>
<td>0.316</td>
<td>0.294</td>
<td>0.000</td>
<td>0.610</td>
<td>0.216</td>
<td>0.271</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>45</td>
<td>15</td>
<td>21</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>28</td>
<td>12</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.467</td>
<td>0.490</td>
<td>0.622</td>
<td>0.155</td>
<td>1.112</td>
<td>0.376</td>
<td>0.478</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>60</td>
<td>18</td>
<td>29</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>34</td>
<td>14</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.483</td>
<td>0.500</td>
<td>0.567</td>
<td>0.084</td>
<td>1.067</td>
<td>0.367</td>
<td>0.469</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>30</td>
<td>8</td>
<td>15</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>19</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.500</td>
<td>0.515</td>
<td>0.633</td>
<td>0.133</td>
<td>1.148</td>
<td>0.390</td>
<td>0.493</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>44</td>
<td>6</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>8</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0.318</td>
<td>0.326</td>
<td>0.318</td>
<td>0.000</td>
<td>0.644</td>
<td>0.226</td>
<td>0.286</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>47</td>
<td>18</td>
<td>25</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>16</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.532</td>
<td>0.560</td>
<td>0.638</td>
<td>0.106</td>
<td>1.198</td>
<td>0.412</td>
<td>0.525</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>38</td>
<td>19</td>
<td>22</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>44</td>
<td>26</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.579</td>
<td>0.561</td>
<td>1.158</td>
<td>0.579</td>
<td>1.719</td>
<td>0.542</td>
<td>0.698</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>40</td>
<td>12</td>
<td>22</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>31</td>
<td>16</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.550</td>
<td>0.548</td>
<td>0.775</td>
<td>0.225</td>
<td>1.323</td>
<td>0.440</td>
<td>0.562</td>
</tr>
<tr>
<td data-sort='Aronow'>Sean Aronow</td>
<td>17</td>
<td>5</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.412</td>
<td>0.412</td>
<td>0.412</td>
<td>0.000</td>
<td>0.824</td>
<td>0.288</td>
<td>0.366</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>549</td>
<td style='font-weight:bold;'>188</td>
<td style='font-weight:bold;'>279</td>
<td style='font-weight:bold;'>43</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>7</td>
<td style='font-weight:bold;'>365</td>
<td style='font-weight:bold;'>188</td>
<td style='font-weight:bold;'>26</td>
<td style='font-weight:bold;'>12</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>0.519</td>
<td style='font-weight:bold;'>0.500</td>
<td style='font-weight:bold;'>0.667</td>
<td style='font-weight:bold;'>0.148</td>
<td style='font-weight:bold;'>1.167</td>
<td style='font-weight:bold;'>0.392</td>
<td style='font-weight:bold;'>0.498</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
