<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of April 28, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>37</td>
<td>24</td>
<td>26</td>
<td>4</td>
<td>2</td>
<td>3</td>
<td>43</td>
<td>19</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.703</td>
<td>0.725</td>
<td>1.162</td>
<td>0.459</td>
<td>1.887</td>
<td>0.617</td>
<td>0.794</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>32</td>
<td>17</td>
<td>20</td>
<td>7</td>
<td>1</td>
<td>3</td>
<td>38</td>
<td>18</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.625</td>
<td>0.618</td>
<td>1.188</td>
<td>0.563</td>
<td>1.806</td>
<td>0.575</td>
<td>0.748</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>14</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.500</td>
<td>0.000</td>
<td>1.033</td>
<td>0.365</td>
<td>0.462</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>31</td>
<td>12</td>
<td>22</td>
<td>6</td>
<td>3</td>
<td>2</td>
<td>40</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0.710</td>
<td>0.667</td>
<td>1.290</td>
<td>0.580</td>
<td>1.957</td>
<td>0.623</td>
<td>0.799</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>28</td>
<td>6</td>
<td>17</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>21</td>
<td>16</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.607</td>
<td>0.613</td>
<td>0.750</td>
<td>0.143</td>
<td>1.363</td>
<td>0.463</td>
<td>0.581</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>29</td>
<td>9</td>
<td>16</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.552</td>
<td>0.594</td>
<td>0.621</td>
<td>0.069</td>
<td>1.215</td>
<td>0.423</td>
<td>0.534</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>26</td>
<td>10</td>
<td>16</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>21</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.615</td>
<td>0.630</td>
<td>0.808</td>
<td>0.193</td>
<td>1.438</td>
<td>0.486</td>
<td>0.625</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>30</td>
<td>13</td>
<td>15</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>13</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.500</td>
<td>0.500</td>
<td>0.600</td>
<td>0.100</td>
<td>1.100</td>
<td>0.375</td>
<td>0.475</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>26</td>
<td>12</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.462</td>
<td>0.500</td>
<td>0.462</td>
<td>0.000</td>
<td>0.962</td>
<td>0.341</td>
<td>0.431</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>28</td>
<td>12</td>
<td>18</td>
<td>2</td>
<td>6</td>
<td>1</td>
<td>35</td>
<td>18</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.643</td>
<td>0.633</td>
<td>1.250</td>
<td>0.607</td>
<td>1.883</td>
<td>0.597</td>
<td>0.766</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>13</td>
<td>4</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>5</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.615</td>
<td>0.667</td>
<td>0.615</td>
<td>0.000</td>
<td>1.282</td>
<td>0.454</td>
<td>0.568</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>16</td>
<td>9</td>
<td>11</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.688</td>
<td>0.684</td>
<td>0.938</td>
<td>0.250</td>
<td>1.622</td>
<td>0.542</td>
<td>0.669</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>355</td>
<td style='font-weight:bold;'>152</td>
<td style='font-weight:bold;'>212</td>
<td style='font-weight:bold;'>36</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>306</td>
<td style='font-weight:bold;'>152</td>
<td style='font-weight:bold;'>24</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>0.597</td>
<td style='font-weight:bold;'>0.610</td>
<td style='font-weight:bold;'>0.862</td>
<td style='font-weight:bold;'>0.265</td>
<td style='font-weight:bold;'>1.472</td>
<td style='font-weight:bold;'>0.490</td>
<td style='font-weight:bold;'>0.623</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
