<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of September 21, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>84</td>
<td>51</td>
<td>53</td>
<td>9</td>
<td>4</td>
<td>7</td>
<td>91</td>
<td>41</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0.631</td>
<td>0.660</td>
<td>1.083</td>
<td>0.452</td>
<td>1.743</td>
<td>0.568</td>
<td>0.724</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>61</td>
<td>32</td>
<td>36</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>48</td>
<td>18</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.590</td>
<td>0.594</td>
<td>0.787</td>
<td>0.197</td>
<td>1.381</td>
<td>0.464</td>
<td>0.581</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>77</td>
<td>44</td>
<td>47</td>
<td>13</td>
<td>2</td>
<td>8</td>
<td>88</td>
<td>41</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.610</td>
<td>0.614</td>
<td>1.143</td>
<td>0.533</td>
<td>1.757</td>
<td>0.562</td>
<td>0.728</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>75</td>
<td>23</td>
<td>47</td>
<td>9</td>
<td>7</td>
<td>2</td>
<td>76</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.627</td>
<td>0.603</td>
<td>1.013</td>
<td>0.386</td>
<td>1.616</td>
<td>0.525</td>
<td>0.675</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>80</td>
<td>29</td>
<td>49</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>59</td>
<td>36</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>0.613</td>
<td>0.644</td>
<td>0.738</td>
<td>0.125</td>
<td>1.382</td>
<td>0.474</td>
<td>0.595</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>64</td>
<td>19</td>
<td>38</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>43</td>
<td>23</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0.594</td>
<td>0.623</td>
<td>0.672</td>
<td>0.078</td>
<td>1.295</td>
<td>0.448</td>
<td>0.568</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>51</td>
<td>17</td>
<td>26</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>19</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>0.510</td>
<td>0.517</td>
<td>0.608</td>
<td>0.098</td>
<td>1.125</td>
<td>0.385</td>
<td>0.476</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>71</td>
<td>20</td>
<td>32</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>46</td>
<td>23</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0.451</td>
<td>0.459</td>
<td>0.648</td>
<td>0.197</td>
<td>1.107</td>
<td>0.369</td>
<td>0.476</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>69</td>
<td>26</td>
<td>34</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>41</td>
<td>23</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.493</td>
<td>0.507</td>
<td>0.594</td>
<td>0.101</td>
<td>1.101</td>
<td>0.377</td>
<td>0.480</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>36</td>
<td>10</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>5</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0.361</td>
<td>0.465</td>
<td>0.361</td>
<td>0.000</td>
<td>0.826</td>
<td>0.299</td>
<td>0.383</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>35</td>
<td>8</td>
<td>18</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>22</td>
<td>15</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.514</td>
<td>0.526</td>
<td>0.629</td>
<td>0.115</td>
<td>1.155</td>
<td>0.394</td>
<td>0.498</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>28</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.321</td>
<td>0.387</td>
<td>0.321</td>
<td>0.000</td>
<td>0.708</td>
<td>0.254</td>
<td>0.326</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>935</td>
<td style='font-weight:bold;'>361</td>
<td style='font-weight:bold;'>515</td>
<td style='font-weight:bold;'>86</td>
<td style='font-weight:bold;'>26</td>
<td style='font-weight:bold;'>20</td>
<td style='font-weight:bold;'>713</td>
<td style='font-weight:bold;'>361</td>
<td style='font-weight:bold;'>62</td>
<td style='font-weight:bold;'>12</td>
<td style='font-weight:bold;'>20</td>
<td style='font-weight:bold;'>0.551</td>
<td style='font-weight:bold;'>0.567</td>
<td style='font-weight:bold;'>0.763</td>
<td style='font-weight:bold;'>0.212</td>
<td style='font-weight:bold;'>1.330</td>
<td style='font-weight:bold;'>0.446</td>
<td style='font-weight:bold;'>0.567</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
