<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running stats table (last 17 games)</h3>
<p>Click on the column headers to sort the table.  Data are current as of June 8, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>27</td>
<td>13</td>
<td>19</td>
<td>4</td>
<td>1</td>
<td>3</td>
<td>34</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.704</td>
<td>0.724</td>
<td>1.259</td>
<td>0.555</td>
<td>1.983</td>
<td>0.641</td>
<td>0.831</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>42</td>
<td>19</td>
<td>26</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>32</td>
<td>12</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.619</td>
<td>0.628</td>
<td>0.762</td>
<td>0.143</td>
<td>1.390</td>
<td>0.473</td>
<td>0.607</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>32</td>
<td>17</td>
<td>18</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>27</td>
<td>7</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.562</td>
<td>0.611</td>
<td>0.844</td>
<td>0.282</td>
<td>1.455</td>
<td>0.486</td>
<td>0.618</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>43</td>
<td>10</td>
<td>22</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>27</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0.512</td>
<td>0.542</td>
<td>0.628</td>
<td>0.116</td>
<td>1.170</td>
<td>0.401</td>
<td>0.505</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>44</td>
<td>20</td>
<td>26</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>33</td>
<td>15</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.591</td>
<td>0.654</td>
<td>0.750</td>
<td>0.159</td>
<td>1.404</td>
<td>0.482</td>
<td>0.602</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>39</td>
<td>12</td>
<td>16</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>19</td>
<td>15</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>0.410</td>
<td>0.419</td>
<td>0.487</td>
<td>0.077</td>
<td>0.906</td>
<td>0.310</td>
<td>0.390</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>47</td>
<td>17</td>
<td>21</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>28</td>
<td>15</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.447</td>
<td>0.472</td>
<td>0.596</td>
<td>0.149</td>
<td>1.068</td>
<td>0.361</td>
<td>0.455</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>56</td>
<td>18</td>
<td>28</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>37</td>
<td>18</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.661</td>
<td>0.161</td>
<td>1.194</td>
<td>0.405</td>
<td>0.519</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>47</td>
<td>12</td>
<td>23</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>29</td>
<td>18</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>0.489</td>
<td>0.481</td>
<td>0.617</td>
<td>0.128</td>
<td>1.098</td>
<td>0.371</td>
<td>0.464</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>46</td>
<td>9</td>
<td>18</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>12</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>0.391</td>
<td>0.396</td>
<td>0.435</td>
<td>0.044</td>
<td>0.831</td>
<td>0.287</td>
<td>0.364</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>28</td>
<td>15</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>21</td>
<td>12</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.607</td>
<td>0.645</td>
<td>0.750</td>
<td>0.143</td>
<td>1.395</td>
<td>0.478</td>
<td>0.605</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>28</td>
<td>13</td>
<td>16</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>35</td>
<td>21</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.548</td>
<td>1.250</td>
<td>0.679</td>
<td>1.798</td>
<td>0.559</td>
<td>0.715</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>23</td>
<td>7</td>
<td>13</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>19</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.565</td>
<td>0.583</td>
<td>0.826</td>
<td>0.261</td>
<td>1.409</td>
<td>0.469</td>
<td>0.605</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>542</td>
<td style='font-weight:bold;'>189</td>
<td style='font-weight:bold;'>277</td>
<td style='font-weight:bold;'>53</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>379</td>
<td style='font-weight:bold;'>189</td>
<td style='font-weight:bold;'>39</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>13</td>
<td style='font-weight:bold;'>0.629</td>
<td style='font-weight:bold;'>0.667</td>
<td style='font-weight:bold;'>0.771</td>
<td style='font-weight:bold;'>0.142</td>
<td style='font-weight:bold;'>1.438</td>
<td style='font-weight:bold;'>0.493</td>
<td style='font-weight:bold;'>0.623</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
