<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of July 28, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>72</td>
<td>46</td>
<td>47</td>
<td>7</td>
<td>3</td>
<td>6</td>
<td>78</td>
<td>36</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>0.653</td>
<td>0.675</td>
<td>1.083</td>
<td>0.430</td>
<td>1.758</td>
<td>0.575</td>
<td>0.733</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>44</td>
<td>26</td>
<td>29</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>39</td>
<td>16</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.659</td>
<td>0.660</td>
<td>0.886</td>
<td>0.227</td>
<td>1.546</td>
<td>0.519</td>
<td>0.648</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>55</td>
<td>30</td>
<td>35</td>
<td>12</td>
<td>1</td>
<td>5</td>
<td>64</td>
<td>28</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.636</td>
<td>0.621</td>
<td>1.164</td>
<td>0.528</td>
<td>1.785</td>
<td>0.570</td>
<td>0.742</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>60</td>
<td>20</td>
<td>39</td>
<td>9</td>
<td>6</td>
<td>2</td>
<td>66</td>
<td>29</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.650</td>
<td>0.619</td>
<td>1.100</td>
<td>0.450</td>
<td>1.719</td>
<td>0.554</td>
<td>0.711</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>59</td>
<td>21</td>
<td>35</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>40</td>
<td>30</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0.593</td>
<td>0.615</td>
<td>0.678</td>
<td>0.085</td>
<td>1.293</td>
<td>0.446</td>
<td>0.562</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>41</td>
<td>13</td>
<td>25</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.610</td>
<td>0.628</td>
<td>0.683</td>
<td>0.073</td>
<td>1.311</td>
<td>0.453</td>
<td>0.577</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>14</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.500</td>
<td>0.000</td>
<td>1.033</td>
<td>0.365</td>
<td>0.462</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>42</td>
<td>14</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.583</td>
<td>0.667</td>
<td>0.096</td>
<td>1.250</td>
<td>0.429</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>60</td>
<td>19</td>
<td>28</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>42</td>
<td>20</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0.467</td>
<td>0.484</td>
<td>0.700</td>
<td>0.233</td>
<td>1.184</td>
<td>0.393</td>
<td>0.510</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>48</td>
<td>20</td>
<td>22</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>27</td>
<td>18</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.458</td>
<td>0.481</td>
<td>0.562</td>
<td>0.104</td>
<td>1.043</td>
<td>0.357</td>
<td>0.453</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>49</td>
<td>18</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>22</td>
<td>16</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.449</td>
<td>0.491</td>
<td>0.449</td>
<td>0.000</td>
<td>0.940</td>
<td>0.333</td>
<td>0.422</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>26</td>
<td>7</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0.385</td>
<td>0.467</td>
<td>0.385</td>
<td>0.000</td>
<td>0.852</td>
<td>0.306</td>
<td>0.390</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>706</td>
<td style='font-weight:bold;'>292</td>
<td style='font-weight:bold;'>403</td>
<td style='font-weight:bold;'>71</td>
<td style='font-weight:bold;'>21</td>
<td style='font-weight:bold;'>16</td>
<td style='font-weight:bold;'>564</td>
<td style='font-weight:bold;'>292</td>
<td style='font-weight:bold;'>43</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>0.571</td>
<td style='font-weight:bold;'>0.584</td>
<td style='font-weight:bold;'>0.799</td>
<td style='font-weight:bold;'>0.228</td>
<td style='font-weight:bold;'>1.383</td>
<td style='font-weight:bold;'>0.463</td>
<td style='font-weight:bold;'>0.589</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
