<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running stats table (last 17 games)</h3>
<p>Click on the column headers to sort the table.  Data are current as of May 25, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>29</td>
<td>14</td>
<td>18</td>
<td>4</td>
<td>1</td>
<td>3</td>
<td>33</td>
<td>14</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.621</td>
<td>0.656</td>
<td>1.138</td>
<td>0.517</td>
<td>1.794</td>
<td>0.580</td>
<td>0.747</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>37</td>
<td>16</td>
<td>22</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>27</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.595</td>
<td>0.605</td>
<td>0.730</td>
<td>0.135</td>
<td>1.335</td>
<td>0.455</td>
<td>0.584</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>31</td>
<td>16</td>
<td>19</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>28</td>
<td>7</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.613</td>
<td>0.647</td>
<td>0.903</td>
<td>0.290</td>
<td>1.550</td>
<td>0.517</td>
<td>0.660</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>43</td>
<td>8</td>
<td>22</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>27</td>
<td>14</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.512</td>
<td>0.543</td>
<td>0.628</td>
<td>0.116</td>
<td>1.171</td>
<td>0.401</td>
<td>0.512</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>43</td>
<td>17</td>
<td>26</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>33</td>
<td>14</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.605</td>
<td>0.667</td>
<td>0.767</td>
<td>0.162</td>
<td>1.434</td>
<td>0.492</td>
<td>0.614</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>40</td>
<td>9</td>
<td>16</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>19</td>
<td>15</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>0.400</td>
<td>0.409</td>
<td>0.475</td>
<td>0.075</td>
<td>0.884</td>
<td>0.303</td>
<td>0.381</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>41</td>
<td>14</td>
<td>18</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>24</td>
<td>15</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>0.439</td>
<td>0.457</td>
<td>0.585</td>
<td>0.146</td>
<td>1.042</td>
<td>0.352</td>
<td>0.443</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>55</td>
<td>15</td>
<td>26</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>35</td>
<td>15</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.473</td>
<td>0.500</td>
<td>0.636</td>
<td>0.163</td>
<td>1.136</td>
<td>0.384</td>
<td>0.494</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>42</td>
<td>10</td>
<td>21</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>26</td>
<td>15</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>0.500</td>
<td>0.478</td>
<td>0.619</td>
<td>0.119</td>
<td>1.097</td>
<td>0.370</td>
<td>0.463</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>46</td>
<td>9</td>
<td>18</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>11</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>0.391</td>
<td>0.404</td>
<td>0.435</td>
<td>0.044</td>
<td>0.839</td>
<td>0.291</td>
<td>0.372</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>9</td>
<td>1</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.444</td>
<td>0.444</td>
<td>0.444</td>
<td>0.000</td>
<td>0.888</td>
<td>0.311</td>
<td>0.396</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>9</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.111</td>
<td>0.200</td>
<td>0.111</td>
<td>0.000</td>
<td>0.311</td>
<td>0.118</td>
<td>0.159</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>17</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0.118</td>
<td>0.200</td>
<td>0.176</td>
<td>0.058</td>
<td>0.376</td>
<td>0.134</td>
<td>0.178</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>22</td>
<td>12</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.636</td>
<td>0.667</td>
<td>0.818</td>
<td>0.182</td>
<td>1.485</td>
<td>0.505</td>
<td>0.641</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>21</td>
<td>10</td>
<td>10</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>22</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.476</td>
<td>0.478</td>
<td>1.048</td>
<td>0.572</td>
<td>1.526</td>
<td>0.477</td>
<td>0.616</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>19</td>
<td>6</td>
<td>11</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>16</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.579</td>
<td>0.600</td>
<td>0.842</td>
<td>0.263</td>
<td>1.442</td>
<td>0.481</td>
<td>0.617</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>524</td>
<td style='font-weight:bold;'>164</td>
<td style='font-weight:bold;'>260</td>
<td style='font-weight:bold;'>47</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>351</td>
<td style='font-weight:bold;'>164</td>
<td style='font-weight:bold;'>35</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>0.385</td>
<td style='font-weight:bold;'>0.433</td>
<td style='font-weight:bold;'>0.538</td>
<td style='font-weight:bold;'>0.153</td>
<td style='font-weight:bold;'>0.971</td>
<td style='font-weight:bold;'>0.329</td>
<td style='font-weight:bold;'>0.417</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
