<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running stats table (last 17 games)</h3>
<p>Click on the column headers to sort the table.  Data are current as of July 6, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>40</td>
<td>18</td>
<td>26</td>
<td>4</td>
<td>1</td>
<td>4</td>
<td>44</td>
<td>22</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.650</td>
<td>0.667</td>
<td>1.100</td>
<td>0.450</td>
<td>1.767</td>
<td>0.575</td>
<td>0.750</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>34</td>
<td>16</td>
<td>21</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>25</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.618</td>
<td>0.629</td>
<td>0.735</td>
<td>0.117</td>
<td>1.364</td>
<td>0.467</td>
<td>0.597</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>22</td>
<td>10</td>
<td>13</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>19</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.591</td>
<td>0.625</td>
<td>0.864</td>
<td>0.273</td>
<td>1.489</td>
<td>0.497</td>
<td>0.634</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>49</td>
<td>12</td>
<td>25</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>31</td>
<td>20</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0.510</td>
<td>0.537</td>
<td>0.633</td>
<td>0.123</td>
<td>1.170</td>
<td>0.400</td>
<td>0.505</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>46</td>
<td>20</td>
<td>29</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>33</td>
<td>15</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0.630</td>
<td>0.673</td>
<td>0.717</td>
<td>0.087</td>
<td>1.390</td>
<td>0.482</td>
<td>0.606</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>28</td>
<td>9</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.357</td>
<td>0.355</td>
<td>0.393</td>
<td>0.036</td>
<td>0.748</td>
<td>0.258</td>
<td>0.322</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>48</td>
<td>17</td>
<td>22</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>29</td>
<td>13</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.458</td>
<td>0.481</td>
<td>0.604</td>
<td>0.146</td>
<td>1.085</td>
<td>0.367</td>
<td>0.467</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>58</td>
<td>20</td>
<td>28</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>35</td>
<td>12</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.483</td>
<td>0.508</td>
<td>0.603</td>
<td>0.120</td>
<td>1.111</td>
<td>0.379</td>
<td>0.487</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>40</td>
<td>11</td>
<td>21</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>27</td>
<td>16</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0.525</td>
<td>0.523</td>
<td>0.675</td>
<td>0.150</td>
<td>1.198</td>
<td>0.404</td>
<td>0.508</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>45</td>
<td>6</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>10</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0.333</td>
<td>0.354</td>
<td>0.333</td>
<td>0.000</td>
<td>0.687</td>
<td>0.243</td>
<td>0.307</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>38</td>
<td>16</td>
<td>23</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>27</td>
<td>14</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.605</td>
<td>0.634</td>
<td>0.711</td>
<td>0.106</td>
<td>1.345</td>
<td>0.463</td>
<td>0.588</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>28</td>
<td>13</td>
<td>16</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>35</td>
<td>21</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.548</td>
<td>1.250</td>
<td>0.679</td>
<td>1.798</td>
<td>0.559</td>
<td>0.715</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>31</td>
<td>10</td>
<td>17</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>24</td>
<td>14</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.548</td>
<td>0.562</td>
<td>0.774</td>
<td>0.226</td>
<td>1.336</td>
<td>0.446</td>
<td>0.577</td>
</tr>
<tr>
<td data-sort='Aronow'>Sean Aronow</td>
<td>10</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.300</td>
<td>0.300</td>
<td>0.300</td>
<td>0.000</td>
<td>0.600</td>
<td>0.210</td>
<td>0.267</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>550</td>
<td style='font-weight:bold;'>188</td>
<td style='font-weight:bold;'>285</td>
<td style='font-weight:bold;'>47</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>379</td>
<td style='font-weight:bold;'>188</td>
<td style='font-weight:bold;'>32</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>0.517</td>
<td style='font-weight:bold;'>0.533</td>
<td style='font-weight:bold;'>0.655</td>
<td style='font-weight:bold;'>0.138</td>
<td style='font-weight:bold;'>1.188</td>
<td style='font-weight:bold;'>0.404</td>
<td style='font-weight:bold;'>0.520</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
