<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of May 11, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>40</td>
<td>28</td>
<td>29</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td>47</td>
<td>19</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.725</td>
<td>0.756</td>
<td>1.175</td>
<td>0.450</td>
<td>1.931</td>
<td>0.634</td>
<td>0.804</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>16</td>
<td>9</td>
<td>11</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.688</td>
<td>0.684</td>
<td>0.938</td>
<td>0.250</td>
<td>1.622</td>
<td>0.542</td>
<td>0.669</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>32</td>
<td>17</td>
<td>20</td>
<td>7</td>
<td>1</td>
<td>3</td>
<td>38</td>
<td>18</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.625</td>
<td>0.618</td>
<td>1.188</td>
<td>0.563</td>
<td>1.806</td>
<td>0.575</td>
<td>0.748</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>33</td>
<td>13</td>
<td>22</td>
<td>4</td>
<td>6</td>
<td>1</td>
<td>41</td>
<td>21</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.667</td>
<td>0.657</td>
<td>1.242</td>
<td>0.575</td>
<td>1.899</td>
<td>0.606</td>
<td>0.780</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>35</td>
<td>12</td>
<td>23</td>
<td>7</td>
<td>3</td>
<td>2</td>
<td>42</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.657</td>
<td>0.605</td>
<td>1.200</td>
<td>0.543</td>
<td>1.805</td>
<td>0.572</td>
<td>0.728</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>33</td>
<td>6</td>
<td>18</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>22</td>
<td>16</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.545</td>
<td>0.556</td>
<td>0.667</td>
<td>0.122</td>
<td>1.223</td>
<td>0.417</td>
<td>0.525</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>18</td>
<td>5</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.667</td>
<td>0.700</td>
<td>0.778</td>
<td>0.111</td>
<td>1.478</td>
<td>0.510</td>
<td>0.642</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>14</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.500</td>
<td>0.000</td>
<td>1.033</td>
<td>0.365</td>
<td>0.462</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>32</td>
<td>10</td>
<td>18</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.562</td>
<td>0.611</td>
<td>0.625</td>
<td>0.063</td>
<td>1.236</td>
<td>0.431</td>
<td>0.544</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>29</td>
<td>11</td>
<td>17</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>24</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.586</td>
<td>0.613</td>
<td>0.828</td>
<td>0.242</td>
<td>1.441</td>
<td>0.483</td>
<td>0.619</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>30</td>
<td>13</td>
<td>15</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>13</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.500</td>
<td>0.500</td>
<td>0.600</td>
<td>0.100</td>
<td>1.100</td>
<td>0.375</td>
<td>0.475</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>29</td>
<td>12</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.448</td>
<td>0.500</td>
<td>0.448</td>
<td>0.000</td>
<td>0.948</td>
<td>0.337</td>
<td>0.427</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>8</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.250</td>
<td>0.333</td>
<td>0.250</td>
<td>0.000</td>
<td>0.583</td>
<td>0.212</td>
<td>0.276</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>389</td>
<td style='font-weight:bold;'>161</td>
<td style='font-weight:bold;'>230</td>
<td style='font-weight:bold;'>42</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>332</td>
<td style='font-weight:bold;'>161</td>
<td style='font-weight:bold;'>30</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>0.591</td>
<td style='font-weight:bold;'>0.607</td>
<td style='font-weight:bold;'>0.853</td>
<td style='font-weight:bold;'>0.262</td>
<td style='font-weight:bold;'>1.460</td>
<td style='font-weight:bold;'>0.486</td>
<td style='font-weight:bold;'>0.617</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
