<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of September 8, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>84</td>
<td>51</td>
<td>53</td>
<td>9</td>
<td>4</td>
<td>7</td>
<td>91</td>
<td>41</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0.631</td>
<td>0.660</td>
<td>1.083</td>
<td>0.452</td>
<td>1.743</td>
<td>0.568</td>
<td>0.724</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>57</td>
<td>32</td>
<td>36</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>48</td>
<td>18</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.632</td>
<td>0.631</td>
<td>0.842</td>
<td>0.210</td>
<td>1.473</td>
<td>0.494</td>
<td>0.617</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>71</td>
<td>40</td>
<td>44</td>
<td>13</td>
<td>1</td>
<td>7</td>
<td>80</td>
<td>39</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>0.620</td>
<td>0.613</td>
<td>1.127</td>
<td>0.507</td>
<td>1.740</td>
<td>0.558</td>
<td>0.726</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>75</td>
<td>23</td>
<td>47</td>
<td>9</td>
<td>7</td>
<td>2</td>
<td>76</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.627</td>
<td>0.603</td>
<td>1.013</td>
<td>0.386</td>
<td>1.616</td>
<td>0.525</td>
<td>0.675</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>75</td>
<td>25</td>
<td>45</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>52</td>
<td>33</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0.600</td>
<td>0.622</td>
<td>0.693</td>
<td>0.093</td>
<td>1.315</td>
<td>0.453</td>
<td>0.571</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>56</td>
<td>17</td>
<td>34</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>38</td>
<td>21</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0.607</td>
<td>0.639</td>
<td>0.679</td>
<td>0.072</td>
<td>1.318</td>
<td>0.457</td>
<td>0.578</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>45</td>
<td>14</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>15</td>
<td>4</td>
<td>0</td>
<td>3</td>
<td>0.533</td>
<td>0.538</td>
<td>0.622</td>
<td>0.089</td>
<td>1.160</td>
<td>0.398</td>
<td>0.494</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>63</td>
<td>19</td>
<td>29</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>43</td>
<td>22</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0.460</td>
<td>0.470</td>
<td>0.683</td>
<td>0.223</td>
<td>1.153</td>
<td>0.382</td>
<td>0.493</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>62</td>
<td>24</td>
<td>29</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>35</td>
<td>19</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.468</td>
<td>0.485</td>
<td>0.565</td>
<td>0.097</td>
<td>1.050</td>
<td>0.359</td>
<td>0.457</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>33</td>
<td>10</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0.394</td>
<td>0.500</td>
<td>0.394</td>
<td>0.000</td>
<td>0.894</td>
<td>0.324</td>
<td>0.412</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>31</td>
<td>6</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>13</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.452</td>
<td>0.471</td>
<td>0.581</td>
<td>0.129</td>
<td>1.052</td>
<td>0.357</td>
<td>0.452</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>24</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.375</td>
<td>0.444</td>
<td>0.375</td>
<td>0.000</td>
<td>0.819</td>
<td>0.294</td>
<td>0.374</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>876</td>
<td style='font-weight:bold;'>343</td>
<td style='font-weight:bold;'>487</td>
<td style='font-weight:bold;'>82</td>
<td style='font-weight:bold;'>24</td>
<td style='font-weight:bold;'>19</td>
<td style='font-weight:bold;'>674</td>
<td style='font-weight:bold;'>343</td>
<td style='font-weight:bold;'>56</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>19</td>
<td style='font-weight:bold;'>0.556</td>
<td style='font-weight:bold;'>0.571</td>
<td style='font-weight:bold;'>0.769</td>
<td style='font-weight:bold;'>0.213</td>
<td style='font-weight:bold;'>1.340</td>
<td style='font-weight:bold;'>0.449</td>
<td style='font-weight:bold;'>0.571</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
