<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of May 11, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>44</td>
<td>30</td>
<td>31</td>
<td>5</td>
<td>2</td>
<td>4</td>
<td>52</td>
<td>21</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.705</td>
<td>0.735</td>
<td>1.182</td>
<td>0.477</td>
<td>1.917</td>
<td>0.626</td>
<td>0.799</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>17</td>
<td>9</td>
<td>12</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.706</td>
<td>0.700</td>
<td>0.941</td>
<td>0.235</td>
<td>1.641</td>
<td>0.550</td>
<td>0.680</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>36</td>
<td>19</td>
<td>23</td>
<td>9</td>
<td>1</td>
<td>3</td>
<td>43</td>
<td>20</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.639</td>
<td>0.632</td>
<td>1.194</td>
<td>0.555</td>
<td>1.826</td>
<td>0.583</td>
<td>0.759</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>33</td>
<td>13</td>
<td>22</td>
<td>4</td>
<td>6</td>
<td>1</td>
<td>41</td>
<td>21</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.667</td>
<td>0.657</td>
<td>1.242</td>
<td>0.575</td>
<td>1.899</td>
<td>0.606</td>
<td>0.780</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>39</td>
<td>13</td>
<td>25</td>
<td>8</td>
<td>3</td>
<td>2</td>
<td>45</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.641</td>
<td>0.595</td>
<td>1.154</td>
<td>0.513</td>
<td>1.749</td>
<td>0.556</td>
<td>0.710</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>37</td>
<td>8</td>
<td>21</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>25</td>
<td>19</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.568</td>
<td>0.575</td>
<td>0.676</td>
<td>0.108</td>
<td>1.251</td>
<td>0.428</td>
<td>0.539</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>22</td>
<td>8</td>
<td>15</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>17</td>
<td>8</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.682</td>
<td>0.708</td>
<td>0.773</td>
<td>0.091</td>
<td>1.481</td>
<td>0.512</td>
<td>0.646</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>14</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.500</td>
<td>0.000</td>
<td>1.033</td>
<td>0.365</td>
<td>0.462</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>35</td>
<td>12</td>
<td>20</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>23</td>
<td>8</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0.571</td>
<td>0.600</td>
<td>0.657</td>
<td>0.086</td>
<td>1.257</td>
<td>0.434</td>
<td>0.543</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>33</td>
<td>12</td>
<td>20</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>27</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.606</td>
<td>0.629</td>
<td>0.818</td>
<td>0.212</td>
<td>1.447</td>
<td>0.488</td>
<td>0.625</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>33</td>
<td>15</td>
<td>16</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>15</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.485</td>
<td>0.500</td>
<td>0.606</td>
<td>0.121</td>
<td>1.106</td>
<td>0.377</td>
<td>0.477</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>33</td>
<td>13</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.485</td>
<td>0.528</td>
<td>0.485</td>
<td>0.000</td>
<td>1.013</td>
<td>0.359</td>
<td>0.454</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>12</td>
<td>1</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.385</td>
<td>0.333</td>
<td>0.000</td>
<td>0.718</td>
<td>0.257</td>
<td>0.328</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>432</td>
<td style='font-weight:bold;'>180</td>
<td style='font-weight:bold;'>258</td>
<td style='font-weight:bold;'>48</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>369</td>
<td style='font-weight:bold;'>180</td>
<td style='font-weight:bold;'>31</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>0.597</td>
<td style='font-weight:bold;'>0.611</td>
<td style='font-weight:bold;'>0.854</td>
<td style='font-weight:bold;'>0.257</td>
<td style='font-weight:bold;'>1.465</td>
<td style='font-weight:bold;'>0.488</td>
<td style='font-weight:bold;'>0.620</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
