<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of April 27, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>100</td>
<td>58</td>
<td>64</td>
<td>11</td>
<td>5</td>
<td>9</td>
<td>112</td>
<td>49</td>
<td>10</td>
<td>0</td>
<td>1</td>
<td>0.640</td>
<td>0.667</td>
<td>1.120</td>
<td>0.480</td>
<td>1.787</td>
<td>0.580</td>
<td>0.742</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>76</td>
<td>39</td>
<td>47</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>61</td>
<td>24</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.618</td>
<td>0.619</td>
<td>0.803</td>
<td>0.185</td>
<td>1.422</td>
<td>0.479</td>
<td>0.603</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>93</td>
<td>50</td>
<td>57</td>
<td>16</td>
<td>2</td>
<td>8</td>
<td>101</td>
<td>42</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.613</td>
<td>0.616</td>
<td>1.086</td>
<td>0.473</td>
<td>1.702</td>
<td>0.549</td>
<td>0.712</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>102</td>
<td>29</td>
<td>59</td>
<td>12</td>
<td>7</td>
<td>2</td>
<td>91</td>
<td>44</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>0.578</td>
<td>0.574</td>
<td>0.892</td>
<td>0.314</td>
<td>1.466</td>
<td>0.481</td>
<td>0.616</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>103</td>
<td>38</td>
<td>63</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>75</td>
<td>43</td>
<td>14</td>
<td>1</td>
<td>1</td>
<td>0.612</td>
<td>0.653</td>
<td>0.728</td>
<td>0.116</td>
<td>1.381</td>
<td>0.476</td>
<td>0.596</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>80</td>
<td>24</td>
<td>44</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>28</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0.550</td>
<td>0.575</td>
<td>0.625</td>
<td>0.075</td>
<td>1.200</td>
<td>0.415</td>
<td>0.525</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>75</td>
<td>25</td>
<td>39</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>48</td>
<td>27</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>0.520</td>
<td>0.524</td>
<td>0.640</td>
<td>0.120</td>
<td>1.164</td>
<td>0.396</td>
<td>0.495</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>93</td>
<td>26</td>
<td>43</td>
<td>6</td>
<td>2</td>
<td>2</td>
<td>59</td>
<td>29</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>0.462</td>
<td>0.465</td>
<td>0.634</td>
<td>0.172</td>
<td>1.099</td>
<td>0.368</td>
<td>0.469</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>90</td>
<td>29</td>
<td>40</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>47</td>
<td>27</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0.444</td>
<td>0.463</td>
<td>0.522</td>
<td>0.078</td>
<td>0.985</td>
<td>0.339</td>
<td>0.432</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>46</td>
<td>11</td>
<td>15</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>0.326</td>
<td>0.418</td>
<td>0.348</td>
<td>0.022</td>
<td>0.766</td>
<td>0.275</td>
<td>0.351</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>63</td>
<td>15</td>
<td>31</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>40</td>
<td>21</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.492</td>
<td>0.507</td>
<td>0.635</td>
<td>0.143</td>
<td>1.142</td>
<td>0.387</td>
<td>0.494</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>28</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.321</td>
<td>0.387</td>
<td>0.321</td>
<td>0.000</td>
<td>0.708</td>
<td>0.254</td>
<td>0.326</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>1194</td>
<td style='font-weight:bold;'>443</td>
<td style='font-weight:bold;'>647</td>
<td style='font-weight:bold;'>107</td>
<td style='font-weight:bold;'>31</td>
<td style='font-weight:bold;'>25</td>
<td style='font-weight:bold;'>891</td>
<td style='font-weight:bold;'>443</td>
<td style='font-weight:bold;'>79</td>
<td style='font-weight:bold;'>16</td>
<td style='font-weight:bold;'>26</td>
<td style='font-weight:bold;'>0.542</td>
<td style='font-weight:bold;'>0.559</td>
<td style='font-weight:bold;'>0.746</td>
<td style='font-weight:bold;'>0.204</td>
<td style='font-weight:bold;'>1.305</td>
<td style='font-weight:bold;'>0.438</td>
<td style='font-weight:bold;'>0.557</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
