<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of September 28, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>84</td>
<td>51</td>
<td>53</td>
<td>9</td>
<td>4</td>
<td>7</td>
<td>91</td>
<td>41</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0.631</td>
<td>0.660</td>
<td>1.083</td>
<td>0.452</td>
<td>1.743</td>
<td>0.568</td>
<td>0.724</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>65</td>
<td>32</td>
<td>37</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>18</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.569</td>
<td>0.575</td>
<td>0.769</td>
<td>0.200</td>
<td>1.344</td>
<td>0.451</td>
<td>0.567</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>81</td>
<td>44</td>
<td>48</td>
<td>13</td>
<td>2</td>
<td>8</td>
<td>89</td>
<td>41</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.593</td>
<td>0.598</td>
<td>1.099</td>
<td>0.506</td>
<td>1.697</td>
<td>0.544</td>
<td>0.705</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>79</td>
<td>23</td>
<td>48</td>
<td>9</td>
<td>7</td>
<td>2</td>
<td>77</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.608</td>
<td>0.585</td>
<td>0.975</td>
<td>0.367</td>
<td>1.560</td>
<td>0.507</td>
<td>0.653</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>84</td>
<td>30</td>
<td>53</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>64</td>
<td>36</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>0.631</td>
<td>0.660</td>
<td>0.762</td>
<td>0.131</td>
<td>1.422</td>
<td>0.488</td>
<td>0.612</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>67</td>
<td>20</td>
<td>39</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>44</td>
<td>23</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0.582</td>
<td>0.611</td>
<td>0.657</td>
<td>0.075</td>
<td>1.268</td>
<td>0.439</td>
<td>0.557</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>54</td>
<td>18</td>
<td>28</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>33</td>
<td>20</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>0.519</td>
<td>0.524</td>
<td>0.611</td>
<td>0.092</td>
<td>1.135</td>
<td>0.389</td>
<td>0.481</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>74</td>
<td>21</td>
<td>33</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>47</td>
<td>23</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0.446</td>
<td>0.455</td>
<td>0.635</td>
<td>0.189</td>
<td>1.090</td>
<td>0.364</td>
<td>0.469</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>72</td>
<td>26</td>
<td>35</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>42</td>
<td>25</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.486</td>
<td>0.500</td>
<td>0.583</td>
<td>0.097</td>
<td>1.083</td>
<td>0.371</td>
<td>0.473</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>38</td>
<td>10</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>6</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0.342</td>
<td>0.435</td>
<td>0.342</td>
<td>0.000</td>
<td>0.777</td>
<td>0.281</td>
<td>0.358</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>39</td>
<td>8</td>
<td>19</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>23</td>
<td>15</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.487</td>
<td>0.500</td>
<td>0.590</td>
<td>0.103</td>
<td>1.090</td>
<td>0.372</td>
<td>0.472</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>28</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.321</td>
<td>0.387</td>
<td>0.321</td>
<td>0.000</td>
<td>0.708</td>
<td>0.254</td>
<td>0.326</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>969</td>
<td style='font-weight:bold;'>365</td>
<td style='font-weight:bold;'>528</td>
<td style='font-weight:bold;'>88</td>
<td style='font-weight:bold;'>26</td>
<td style='font-weight:bold;'>20</td>
<td style='font-weight:bold;'>728</td>
<td style='font-weight:bold;'>365</td>
<td style='font-weight:bold;'>62</td>
<td style='font-weight:bold;'>12</td>
<td style='font-weight:bold;'>21</td>
<td style='font-weight:bold;'>0.545</td>
<td style='font-weight:bold;'>0.561</td>
<td style='font-weight:bold;'>0.751</td>
<td style='font-weight:bold;'>0.206</td>
<td style='font-weight:bold;'>1.312</td>
<td style='font-weight:bold;'>0.440</td>
<td style='font-weight:bold;'>0.560</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
