<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of October 20, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>89</td>
<td>54</td>
<td>58</td>
<td>10</td>
<td>5</td>
<td>8</td>
<td>102</td>
<td>45</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0.652</td>
<td>0.677</td>
<td>1.146</td>
<td>0.494</td>
<td>1.823</td>
<td>0.591</td>
<td>0.755</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>65</td>
<td>32</td>
<td>37</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>18</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.569</td>
<td>0.575</td>
<td>0.769</td>
<td>0.200</td>
<td>1.344</td>
<td>0.451</td>
<td>0.567</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>90</td>
<td>49</td>
<td>56</td>
<td>16</td>
<td>2</td>
<td>8</td>
<td>100</td>
<td>42</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.622</td>
<td>0.625</td>
<td>1.111</td>
<td>0.489</td>
<td>1.736</td>
<td>0.559</td>
<td>0.725</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>86</td>
<td>25</td>
<td>52</td>
<td>10</td>
<td>7</td>
<td>2</td>
<td>82</td>
<td>37</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>0.605</td>
<td>0.589</td>
<td>0.953</td>
<td>0.348</td>
<td>1.542</td>
<td>0.503</td>
<td>0.646</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>90</td>
<td>33</td>
<td>57</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>68</td>
<td>39</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>0.633</td>
<td>0.667</td>
<td>0.756</td>
<td>0.123</td>
<td>1.423</td>
<td>0.489</td>
<td>0.613</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>75</td>
<td>23</td>
<td>42</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>48</td>
<td>27</td>
<td>5</td>
<td>2</td>
<td>1</td>
<td>0.560</td>
<td>0.580</td>
<td>0.640</td>
<td>0.080</td>
<td>1.220</td>
<td>0.421</td>
<td>0.533</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>58</td>
<td>19</td>
<td>29</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>35</td>
<td>20</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>0.500</td>
<td>0.507</td>
<td>0.603</td>
<td>0.103</td>
<td>1.110</td>
<td>0.379</td>
<td>0.471</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>79</td>
<td>23</td>
<td>36</td>
<td>6</td>
<td>2</td>
<td>2</td>
<td>52</td>
<td>27</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>0.456</td>
<td>0.452</td>
<td>0.658</td>
<td>0.202</td>
<td>1.110</td>
<td>0.368</td>
<td>0.470</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>79</td>
<td>27</td>
<td>37</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>44</td>
<td>26</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0.468</td>
<td>0.488</td>
<td>0.557</td>
<td>0.089</td>
<td>1.045</td>
<td>0.359</td>
<td>0.457</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>44</td>
<td>11</td>
<td>15</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>0.341</td>
<td>0.434</td>
<td>0.364</td>
<td>0.023</td>
<td>0.798</td>
<td>0.286</td>
<td>0.365</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>46</td>
<td>11</td>
<td>23</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>30</td>
<td>16</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.500</td>
<td>0.520</td>
<td>0.652</td>
<td>0.152</td>
<td>1.172</td>
<td>0.397</td>
<td>0.505</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>28</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.321</td>
<td>0.387</td>
<td>0.321</td>
<td>0.000</td>
<td>0.708</td>
<td>0.254</td>
<td>0.326</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>1036</td>
<td style='font-weight:bold;'>390</td>
<td style='font-weight:bold;'>567</td>
<td style='font-weight:bold;'>98</td>
<td style='font-weight:bold;'>27</td>
<td style='font-weight:bold;'>22</td>
<td style='font-weight:bold;'>785</td>
<td style='font-weight:bold;'>390</td>
<td style='font-weight:bold;'>68</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>25</td>
<td style='font-weight:bold;'>0.547</td>
<td style='font-weight:bold;'>0.562</td>
<td style='font-weight:bold;'>0.758</td>
<td style='font-weight:bold;'>0.211</td>
<td style='font-weight:bold;'>1.320</td>
<td style='font-weight:bold;'>0.442</td>
<td style='font-weight:bold;'>0.562</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
