<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of April 13, 2017.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>96</td>
<td>57</td>
<td>61</td>
<td>11</td>
<td>5</td>
<td>9</td>
<td>109</td>
<td>48</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0.635</td>
<td>0.660</td>
<td>1.135</td>
<td>0.500</td>
<td>1.795</td>
<td>0.581</td>
<td>0.745</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>72</td>
<td>37</td>
<td>43</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>56</td>
<td>20</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.597</td>
<td>0.600</td>
<td>0.778</td>
<td>0.181</td>
<td>1.378</td>
<td>0.465</td>
<td>0.584</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>93</td>
<td>50</td>
<td>57</td>
<td>16</td>
<td>2</td>
<td>8</td>
<td>101</td>
<td>42</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0.613</td>
<td>0.616</td>
<td>1.086</td>
<td>0.473</td>
<td>1.702</td>
<td>0.549</td>
<td>0.712</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>96</td>
<td>26</td>
<td>58</td>
<td>11</td>
<td>7</td>
<td>2</td>
<td>89</td>
<td>44</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>0.604</td>
<td>0.590</td>
<td>0.927</td>
<td>0.323</td>
<td>1.517</td>
<td>0.497</td>
<td>0.639</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>97</td>
<td>35</td>
<td>62</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>73</td>
<td>41</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>0.639</td>
<td>0.670</td>
<td>0.753</td>
<td>0.114</td>
<td>1.423</td>
<td>0.490</td>
<td>0.614</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>80</td>
<td>24</td>
<td>44</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>28</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0.550</td>
<td>0.575</td>
<td>0.625</td>
<td>0.075</td>
<td>1.200</td>
<td>0.415</td>
<td>0.525</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>68</td>
<td>22</td>
<td>36</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>45</td>
<td>24</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>0.529</td>
<td>0.532</td>
<td>0.662</td>
<td>0.133</td>
<td>1.194</td>
<td>0.405</td>
<td>0.505</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>87</td>
<td>24</td>
<td>38</td>
<td>6</td>
<td>2</td>
<td>2</td>
<td>54</td>
<td>27</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>0.437</td>
<td>0.435</td>
<td>0.621</td>
<td>0.184</td>
<td>1.056</td>
<td>0.351</td>
<td>0.449</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>87</td>
<td>28</td>
<td>39</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>46</td>
<td>26</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0.448</td>
<td>0.467</td>
<td>0.529</td>
<td>0.081</td>
<td>0.996</td>
<td>0.342</td>
<td>0.437</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>46</td>
<td>11</td>
<td>15</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>0.326</td>
<td>0.418</td>
<td>0.348</td>
<td>0.022</td>
<td>0.766</td>
<td>0.275</td>
<td>0.351</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>56</td>
<td>15</td>
<td>30</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>39</td>
<td>21</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.536</td>
<td>0.550</td>
<td>0.696</td>
<td>0.160</td>
<td>1.246</td>
<td>0.421</td>
<td>0.537</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>28</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.321</td>
<td>0.387</td>
<td>0.321</td>
<td>0.000</td>
<td>0.708</td>
<td>0.254</td>
<td>0.326</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>1132</td>
<td style='font-weight:bold;'>419</td>
<td style='font-weight:bold;'>619</td>
<td style='font-weight:bold;'>102</td>
<td style='font-weight:bold;'>30</td>
<td style='font-weight:bold;'>24</td>
<td style='font-weight:bold;'>853</td>
<td style='font-weight:bold;'>419</td>
<td style='font-weight:bold;'>70</td>
<td style='font-weight:bold;'>16</td>
<td style='font-weight:bold;'>25</td>
<td style='font-weight:bold;'>0.547</td>
<td style='font-weight:bold;'>0.562</td>
<td style='font-weight:bold;'>0.754</td>
<td style='font-weight:bold;'>0.207</td>
<td style='font-weight:bold;'>1.316</td>
<td style='font-weight:bold;'>0.441</td>
<td style='font-weight:bold;'>0.561</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
