<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of August 25, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>84</td>
<td>51</td>
<td>53</td>
<td>9</td>
<td>4</td>
<td>7</td>
<td>91</td>
<td>41</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0.631</td>
<td>0.660</td>
<td>1.083</td>
<td>0.452</td>
<td>1.743</td>
<td>0.568</td>
<td>0.724</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>53</td>
<td>30</td>
<td>33</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>45</td>
<td>17</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.623</td>
<td>0.623</td>
<td>0.849</td>
<td>0.226</td>
<td>1.472</td>
<td>0.493</td>
<td>0.614</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>68</td>
<td>37</td>
<td>42</td>
<td>13</td>
<td>1</td>
<td>7</td>
<td>78</td>
<td>37</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.618</td>
<td>0.606</td>
<td>1.147</td>
<td>0.529</td>
<td>1.753</td>
<td>0.559</td>
<td>0.732</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>75</td>
<td>23</td>
<td>47</td>
<td>9</td>
<td>7</td>
<td>2</td>
<td>76</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.627</td>
<td>0.603</td>
<td>1.013</td>
<td>0.386</td>
<td>1.616</td>
<td>0.525</td>
<td>0.675</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>71</td>
<td>23</td>
<td>43</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>48</td>
<td>30</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0.606</td>
<td>0.628</td>
<td>0.676</td>
<td>0.070</td>
<td>1.304</td>
<td>0.452</td>
<td>0.568</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>52</td>
<td>16</td>
<td>31</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>34</td>
<td>19</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0.596</td>
<td>0.632</td>
<td>0.654</td>
<td>0.058</td>
<td>1.286</td>
<td>0.448</td>
<td>0.565</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>42</td>
<td>14</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.583</td>
<td>0.667</td>
<td>0.096</td>
<td>1.250</td>
<td>0.429</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>63</td>
<td>19</td>
<td>29</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>43</td>
<td>22</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0.460</td>
<td>0.470</td>
<td>0.683</td>
<td>0.223</td>
<td>1.153</td>
<td>0.382</td>
<td>0.493</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>59</td>
<td>22</td>
<td>27</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>32</td>
<td>19</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.458</td>
<td>0.476</td>
<td>0.542</td>
<td>0.084</td>
<td>1.018</td>
<td>0.350</td>
<td>0.445</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>17</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.459</td>
<td>0.492</td>
<td>0.459</td>
<td>0.000</td>
<td>0.951</td>
<td>0.336</td>
<td>0.426</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>33</td>
<td>10</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0.394</td>
<td>0.500</td>
<td>0.394</td>
<td>0.000</td>
<td>0.894</td>
<td>0.324</td>
<td>0.412</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>22</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.364</td>
<td>0.417</td>
<td>0.364</td>
<td>0.000</td>
<td>0.781</td>
<td>0.279</td>
<td>0.355</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>28</td>
<td>6</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.429</td>
<td>0.433</td>
<td>0.500</td>
<td>0.071</td>
<td>0.933</td>
<td>0.320</td>
<td>0.405</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>846</td>
<td style='font-weight:bold;'>331</td>
<td style='font-weight:bold;'>471</td>
<td style='font-weight:bold;'>78</td>
<td style='font-weight:bold;'>23</td>
<td style='font-weight:bold;'>19</td>
<td style='font-weight:bold;'>652</td>
<td style='font-weight:bold;'>331</td>
<td style='font-weight:bold;'>53</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>18</td>
<td style='font-weight:bold;'>0.557</td>
<td style='font-weight:bold;'>0.571</td>
<td style='font-weight:bold;'>0.771</td>
<td style='font-weight:bold;'>0.214</td>
<td style='font-weight:bold;'>1.342</td>
<td style='font-weight:bold;'>0.450</td>
<td style='font-weight:bold;'>0.572</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
