<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of May 26, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>51</td>
<td>34</td>
<td>34</td>
<td>6</td>
<td>2</td>
<td>5</td>
<td>59</td>
<td>25</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.696</td>
<td>1.157</td>
<td>0.490</td>
<td>1.853</td>
<td>0.602</td>
<td>0.775</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>23</td>
<td>13</td>
<td>17</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>23</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.739</td>
<td>0.731</td>
<td>1.000</td>
<td>0.261</td>
<td>1.731</td>
<td>0.579</td>
<td>0.723</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>42</td>
<td>22</td>
<td>27</td>
<td>11</td>
<td>1</td>
<td>3</td>
<td>49</td>
<td>22</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.643</td>
<td>0.636</td>
<td>1.167</td>
<td>0.524</td>
<td>1.803</td>
<td>0.578</td>
<td>0.754</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>39</td>
<td>16</td>
<td>25</td>
<td>5</td>
<td>6</td>
<td>1</td>
<td>45</td>
<td>26</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.641</td>
<td>0.634</td>
<td>1.154</td>
<td>0.513</td>
<td>1.788</td>
<td>0.574</td>
<td>0.740</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>42</td>
<td>15</td>
<td>28</td>
<td>8</td>
<td>4</td>
<td>2</td>
<td>50</td>
<td>19</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.667</td>
<td>0.622</td>
<td>1.190</td>
<td>0.523</td>
<td>1.812</td>
<td>0.577</td>
<td>0.738</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>42</td>
<td>11</td>
<td>25</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>29</td>
<td>21</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.595</td>
<td>0.609</td>
<td>0.690</td>
<td>0.095</td>
<td>1.299</td>
<td>0.447</td>
<td>0.562</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>28</td>
<td>9</td>
<td>17</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>10</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.607</td>
<td>0.633</td>
<td>0.714</td>
<td>0.107</td>
<td>1.347</td>
<td>0.463</td>
<td>0.589</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>14</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.500</td>
<td>0.000</td>
<td>1.033</td>
<td>0.365</td>
<td>0.462</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>37</td>
<td>13</td>
<td>22</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>26</td>
<td>11</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.595</td>
<td>0.605</td>
<td>0.703</td>
<td>0.108</td>
<td>1.308</td>
<td>0.448</td>
<td>0.556</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>39</td>
<td>14</td>
<td>22</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>34</td>
<td>13</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.564</td>
<td>0.585</td>
<td>0.872</td>
<td>0.308</td>
<td>1.457</td>
<td>0.481</td>
<td>0.623</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>39</td>
<td>17</td>
<td>18</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>23</td>
<td>16</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0.462</td>
<td>0.476</td>
<td>0.590</td>
<td>0.128</td>
<td>1.066</td>
<td>0.362</td>
<td>0.460</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>38</td>
<td>15</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>14</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.526</td>
<td>0.561</td>
<td>0.526</td>
<td>0.000</td>
<td>1.087</td>
<td>0.384</td>
<td>0.485</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>16</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.312</td>
<td>0.389</td>
<td>0.312</td>
<td>0.000</td>
<td>0.701</td>
<td>0.253</td>
<td>0.325</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>497</td>
<td style='font-weight:bold;'>208</td>
<td style='font-weight:bold;'>293</td>
<td style='font-weight:bold;'>57</td>
<td style='font-weight:bold;'>17</td>
<td style='font-weight:bold;'>13</td>
<td style='font-weight:bold;'>423</td>
<td style='font-weight:bold;'>208</td>
<td style='font-weight:bold;'>33</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>0.590</td>
<td style='font-weight:bold;'>0.603</td>
<td style='font-weight:bold;'>0.851</td>
<td style='font-weight:bold;'>0.261</td>
<td style='font-weight:bold;'>1.454</td>
<td style='font-weight:bold;'>0.484</td>
<td style='font-weight:bold;'>0.616</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
