<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lifetime stats table</h3>
<p>Click on the column headers to sort the table.  Data are current as of June 30, 2016.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>66</td>
<td>42</td>
<td>44</td>
<td>7</td>
<td>3</td>
<td>5</td>
<td>72</td>
<td>34</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>0.667</td>
<td>0.685</td>
<td>1.091</td>
<td>0.424</td>
<td>1.776</td>
<td>0.581</td>
<td>0.741</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>37</td>
<td>23</td>
<td>27</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>36</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.730</td>
<td>0.721</td>
<td>0.973</td>
<td>0.243</td>
<td>1.694</td>
<td>0.568</td>
<td>0.703</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>52</td>
<td>28</td>
<td>34</td>
<td>12</td>
<td>1</td>
<td>5</td>
<td>63</td>
<td>27</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.654</td>
<td>0.636</td>
<td>1.212</td>
<td>0.558</td>
<td>1.848</td>
<td>0.589</td>
<td>0.766</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>49</td>
<td>19</td>
<td>30</td>
<td>5</td>
<td>7</td>
<td>1</td>
<td>52</td>
<td>32</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0.612</td>
<td>0.596</td>
<td>1.061</td>
<td>0.449</td>
<td>1.657</td>
<td>0.533</td>
<td>0.683</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>53</td>
<td>17</td>
<td>36</td>
<td>9</td>
<td>5</td>
<td>2</td>
<td>61</td>
<td>25</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.679</td>
<td>0.643</td>
<td>1.151</td>
<td>0.472</td>
<td>1.794</td>
<td>0.577</td>
<td>0.740</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>54</td>
<td>17</td>
<td>31</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>36</td>
<td>26</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.574</td>
<td>0.586</td>
<td>0.667</td>
<td>0.093</td>
<td>1.253</td>
<td>0.430</td>
<td>0.544</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>34</td>
<td>10</td>
<td>20</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>23</td>
<td>10</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.588</td>
<td>0.611</td>
<td>0.676</td>
<td>0.088</td>
<td>1.287</td>
<td>0.444</td>
<td>0.565</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>14</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.533</td>
<td>0.500</td>
<td>0.000</td>
<td>1.033</td>
<td>0.365</td>
<td>0.462</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>42</td>
<td>14</td>
<td>24</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.583</td>
<td>0.667</td>
<td>0.096</td>
<td>1.250</td>
<td>0.429</td>
<td>0.535</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>19</td>
<td>11</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.684</td>
<td>0.700</td>
<td>0.895</td>
<td>0.211</td>
<td>1.595</td>
<td>0.539</td>
<td>0.688</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>54</td>
<td>17</td>
<td>27</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>41</td>
<td>18</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.500</td>
<td>0.518</td>
<td>0.759</td>
<td>0.259</td>
<td>1.277</td>
<td>0.423</td>
<td>0.549</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>45</td>
<td>19</td>
<td>20</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>25</td>
<td>18</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0.444</td>
<td>0.469</td>
<td>0.556</td>
<td>0.112</td>
<td>1.025</td>
<td>0.350</td>
<td>0.445</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>43</td>
<td>16</td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>21</td>
<td>15</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.488</td>
<td>0.532</td>
<td>0.488</td>
<td>0.000</td>
<td>1.020</td>
<td>0.361</td>
<td>0.457</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>20</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0.350</td>
<td>0.458</td>
<td>0.350</td>
<td>0.000</td>
<td>0.808</td>
<td>0.294</td>
<td>0.376</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>633</td>
<td style='font-weight:bold;'>261</td>
<td style='font-weight:bold;'>368</td>
<td style='font-weight:bold;'>69</td>
<td style='font-weight:bold;'>20</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>522</td>
<td style='font-weight:bold;'>261</td>
<td style='font-weight:bold;'>40</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>0.581</td>
<td style='font-weight:bold;'>0.593</td>
<td style='font-weight:bold;'>0.825</td>
<td style='font-weight:bold;'>0.244</td>
<td style='font-weight:bold;'>1.418</td>
<td style='font-weight:bold;'>0.473</td>
<td style='font-weight:bold;'>0.602</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
