<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2017 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>7</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.429</td>
<td>0.429</td>
<td>1.000</td>
<td>0.571</td>
<td>1.429</td>
<td>0.443</td>
<td>0.604</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>11</td>
<td>7</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.909</td>
<td>0.909</td>
<td>1.000</td>
<td>0.091</td>
<td>1.909</td>
<td>0.659</td>
<td>0.844</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>10</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.400</td>
<td>0.455</td>
<td>0.400</td>
<td>0.000</td>
<td>0.855</td>
<td>0.305</td>
<td>0.387</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.800</td>
<td>0.875</td>
<td>0.800</td>
<td>0.000</td>
<td>1.675</td>
<td>0.594</td>
<td>0.708</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.667</td>
<td>0.500</td>
<td>0.000</td>
<td>1.167</td>
<td>0.425</td>
<td>0.530</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>10</td>
<td>4</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>9</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.600</td>
<td>0.600</td>
<td>0.900</td>
<td>0.300</td>
<td>1.500</td>
<td>0.495</td>
<td>0.644</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>8</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.375</td>
<td>0.444</td>
<td>0.375</td>
<td>0.000</td>
<td>0.819</td>
<td>0.294</td>
<td>0.374</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>9</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.000</td>
<td>0.666</td>
<td>0.233</td>
<td>0.297</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>10</td>
<td>3</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.600</td>
<td>0.600</td>
<td>0.600</td>
<td>0.000</td>
<td>1.200</td>
<td>0.420</td>
<td>0.534</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>10</td>
<td>4</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.600</td>
<td>0.636</td>
<td>0.700</td>
<td>0.100</td>
<td>1.336</td>
<td>0.461</td>
<td>0.584</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>5</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.400</td>
<td>0.429</td>
<td>1.400</td>
<td>1.000</td>
<td>1.829</td>
<td>0.543</td>
<td>0.626</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>11</td>
<td>3</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.636</td>
<td>0.636</td>
<td>0.727</td>
<td>0.091</td>
<td>1.363</td>
<td>0.468</td>
<td>0.601</td>
</tr>
<tr>
<td data-sort='Badger'>Jackson Badger</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>1.333</td>
<td>1.000</td>
<td>1.666</td>
<td>0.483</td>
<td>0.690</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>101</td>
<td style='font-weight:bold;'>38</td>
<td style='font-weight:bold;'>56</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>74</td>
<td style='font-weight:bold;'>38</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>0.554</td>
<td style='font-weight:bold;'>0.582</td>
<td style='font-weight:bold;'>0.733</td>
<td style='font-weight:bold;'>0.179</td>
<td style='font-weight:bold;'>1.315</td>
<td style='font-weight:bold;'>0.445</td>
<td style='font-weight:bold;'>0.567</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
