<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2017 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>18</td>
<td>9</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>19</td>
<td>9</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.611</td>
<td>0.650</td>
<td>1.056</td>
<td>0.445</td>
<td>1.706</td>
<td>0.556</td>
<td>0.716</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>18</td>
<td>12</td>
<td>15</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>17</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.833</td>
<td>0.842</td>
<td>0.944</td>
<td>0.111</td>
<td>1.786</td>
<td>0.615</td>
<td>0.779</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>17</td>
<td>4</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.412</td>
<td>0.474</td>
<td>0.471</td>
<td>0.059</td>
<td>0.945</td>
<td>0.331</td>
<td>0.422</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>14</td>
<td>6</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.588</td>
<td>0.571</td>
<td>0.071</td>
<td>1.159</td>
<td>0.407</td>
<td>0.512</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.200</td>
<td>0.333</td>
<td>0.200</td>
<td>0.000</td>
<td>0.533</td>
<td>0.200</td>
<td>0.265</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>20</td>
<td>7</td>
<td>10</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>13</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.500</td>
<td>0.524</td>
<td>0.650</td>
<td>0.150</td>
<td>1.174</td>
<td>0.398</td>
<td>0.510</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>18</td>
<td>6</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.611</td>
<td>0.632</td>
<td>0.722</td>
<td>0.111</td>
<td>1.354</td>
<td>0.465</td>
<td>0.592</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>15</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.000</td>
<td>0.666</td>
<td>0.233</td>
<td>0.297</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>21</td>
<td>7</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.476</td>
<td>0.476</td>
<td>0.524</td>
<td>0.048</td>
<td>1.000</td>
<td>0.345</td>
<td>0.442</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>19</td>
<td>11</td>
<td>12</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.632</td>
<td>0.667</td>
<td>0.789</td>
<td>0.157</td>
<td>1.456</td>
<td>0.497</td>
<td>0.630</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>17</td>
<td>9</td>
<td>9</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>21</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.529</td>
<td>0.526</td>
<td>1.235</td>
<td>0.706</td>
<td>1.761</td>
<td>0.545</td>
<td>0.698</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>16</td>
<td>5</td>
<td>10</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>14</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.625</td>
<td>0.625</td>
<td>0.875</td>
<td>0.250</td>
<td>1.500</td>
<td>0.500</td>
<td>0.649</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>201</td>
<td style='font-weight:bold;'>82</td>
<td style='font-weight:bold;'>109</td>
<td style='font-weight:bold;'>17</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>149</td>
<td style='font-weight:bold;'>82</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>0.542</td>
<td style='font-weight:bold;'>0.569</td>
<td style='font-weight:bold;'>0.741</td>
<td style='font-weight:bold;'>0.199</td>
<td style='font-weight:bold;'>1.310</td>
<td style='font-weight:bold;'>0.441</td>
<td style='font-weight:bold;'>0.565</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
