<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2017 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>14</td>
<td>7</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>16</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.625</td>
<td>1.143</td>
<td>0.572</td>
<td>1.768</td>
<td>0.567</td>
<td>0.728</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>15</td>
<td>9</td>
<td>13</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.867</td>
<td>0.867</td>
<td>1.000</td>
<td>0.133</td>
<td>1.867</td>
<td>0.640</td>
<td>0.822</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>17</td>
<td>4</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.412</td>
<td>0.474</td>
<td>0.471</td>
<td>0.059</td>
<td>0.945</td>
<td>0.331</td>
<td>0.422</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>10</td>
<td>5</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.615</td>
<td>0.600</td>
<td>0.100</td>
<td>1.215</td>
<td>0.427</td>
<td>0.533</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.200</td>
<td>0.333</td>
<td>0.200</td>
<td>0.000</td>
<td>0.533</td>
<td>0.200</td>
<td>0.265</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>18</td>
<td>6</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>12</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.667</td>
<td>0.167</td>
<td>1.167</td>
<td>0.392</td>
<td>0.506</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>15</td>
<td>5</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.533</td>
<td>0.562</td>
<td>0.533</td>
<td>0.000</td>
<td>1.095</td>
<td>0.386</td>
<td>0.489</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>12</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.000</td>
<td>0.666</td>
<td>0.233</td>
<td>0.297</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>18</td>
<td>6</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>0.000</td>
<td>1.000</td>
<td>0.350</td>
<td>0.445</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>16</td>
<td>8</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.562</td>
<td>0.611</td>
<td>0.688</td>
<td>0.126</td>
<td>1.299</td>
<td>0.447</td>
<td>0.565</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>13</td>
<td>7</td>
<td>6</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>16</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.462</td>
<td>0.467</td>
<td>1.231</td>
<td>0.769</td>
<td>1.698</td>
<td>0.518</td>
<td>0.656</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>13</td>
<td>4</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.615</td>
<td>0.615</td>
<td>0.692</td>
<td>0.077</td>
<td>1.307</td>
<td>0.450</td>
<td>0.577</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>169</td>
<td style='font-weight:bold;'>67</td>
<td style='font-weight:bold;'>88</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>119</td>
<td style='font-weight:bold;'>67</td>
<td style='font-weight:bold;'>12</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>0.521</td>
<td style='font-weight:bold;'>0.549</td>
<td style='font-weight:bold;'>0.704</td>
<td style='font-weight:bold;'>0.183</td>
<td style='font-weight:bold;'>1.253</td>
<td style='font-weight:bold;'>0.423</td>
<td style='font-weight:bold;'>0.542</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
