<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2017 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>11</td>
<td>4</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>10</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.545</td>
<td>0.583</td>
<td>0.909</td>
<td>0.364</td>
<td>1.492</td>
<td>0.490</td>
<td>0.633</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>11</td>
<td>7</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.909</td>
<td>0.909</td>
<td>1.000</td>
<td>0.091</td>
<td>1.909</td>
<td>0.659</td>
<td>0.844</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>13</td>
<td>4</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.385</td>
<td>0.467</td>
<td>0.462</td>
<td>0.077</td>
<td>0.929</td>
<td>0.326</td>
<td>0.415</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>10</td>
<td>5</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.615</td>
<td>0.600</td>
<td>0.100</td>
<td>1.215</td>
<td>0.427</td>
<td>0.533</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.667</td>
<td>0.500</td>
<td>0.000</td>
<td>1.167</td>
<td>0.425</td>
<td>0.530</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>14</td>
<td>5</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.571</td>
<td>0.786</td>
<td>0.215</td>
<td>1.357</td>
<td>0.453</td>
<td>0.587</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>12</td>
<td>3</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.538</td>
<td>0.500</td>
<td>0.000</td>
<td>1.038</td>
<td>0.367</td>
<td>0.465</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>9</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.000</td>
<td>0.666</td>
<td>0.233</td>
<td>0.297</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>14</td>
<td>3</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.429</td>
<td>0.429</td>
<td>0.429</td>
<td>0.000</td>
<td>0.858</td>
<td>0.300</td>
<td>0.381</td>
</tr>
<tr>
<td data-sort='Holm'>David Holm</td>
<td>13</td>
<td>6</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.538</td>
<td>0.600</td>
<td>0.692</td>
<td>0.154</td>
<td>1.292</td>
<td>0.443</td>
<td>0.559</td>
</tr>
<tr>
<td data-sort='Prince'>Dan Prince</td>
<td>9</td>
<td>5</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>11</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.444</td>
<td>0.455</td>
<td>1.222</td>
<td>0.778</td>
<td>1.677</td>
<td>0.510</td>
<td>0.625</td>
</tr>
<tr>
<td data-sort='Owen'>Joey Owen</td>
<td>13</td>
<td>4</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.615</td>
<td>0.615</td>
<td>0.692</td>
<td>0.077</td>
<td>1.307</td>
<td>0.450</td>
<td>0.577</td>
</tr>
<tr>
<td data-sort='Badger'>Jackson Badger</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>1.333</td>
<td>1.000</td>
<td>1.666</td>
<td>0.483</td>
<td>0.690</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>134</td>
<td style='font-weight:bold;'>49</td>
<td style='font-weight:bold;'>70</td>
<td style='font-weight:bold;'>8</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>93</td>
<td style='font-weight:bold;'>49</td>
<td style='font-weight:bold;'>11</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>0.522</td>
<td style='font-weight:bold;'>0.555</td>
<td style='font-weight:bold;'>0.694</td>
<td style='font-weight:bold;'>0.172</td>
<td style='font-weight:bold;'>1.249</td>
<td style='font-weight:bold;'>0.423</td>
<td style='font-weight:bold;'>0.539</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
