<h3>
<a id="statstable-s14_04.16" class="anchor" href="#statstable-s14_04.16" aria-hidden="true"><span class="octicon octicon-link"></span></a>MLS stats, Spring 2014 (archived)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/js/tablesort.min.js'></script>
<script src='/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/PA'>OBP</th>
<th data-sort-method='number' title='Sugging percentage - Total bases/AB'>SLG</th>
<th data-sort-method='number' title='On-base Plus Slugging - OBP+SLG'>OPS</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.800</td>
<td>1.000</td>
<td>1.800</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.800</td>
<td>0.800</td>
<td>1.400</td>
<td>2.200</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>7</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.800</td>
<td>1.750</td>
<td>2.550</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>5</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>8</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.800</td>
<td>0.800</td>
<td>1.600</td>
<td>2.400</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>18</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>14</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>26</td>
<td style='font-weight:bold;'>12</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>0.778</td>
<td style='font-weight:bold;'>0.800</td>
<td style='font-weight:bold;'>1.444</td>
<td style='font-weight:bold;'>2.244</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
