<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>October 7, 2015 stats table (archived)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging percentage - TB/AB'>SLG</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>5</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.800</td>
<td>0.800</td>
<td>0.800</td>
<td>1.600</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.500</td>
<td>0.400</td>
<td>0.500</td>
<td>0.900</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>4</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>1.000</td>
<td>1.750</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1.000</td>
<td>0.750</td>
<td>1.333</td>
<td>2.083</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>1.250</td>
<td>2.000</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>1.000</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>0.750</td>
<td>1.500</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1.000</td>
<td>1.000</td>
<td>1.250</td>
<td>2.250</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>4</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>0.750</td>
<td>1.500</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>0.750</td>
<td>1.500</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>0.750</td>
<td>1.500</td>
</tr>
<tr>
<td data-sort='Scott'>Andrew Scott</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.750</td>
<td>0.750</td>
<td>0.750</td>
<td>1.500</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>48</td>
<td style='font-weight:bold;'>30</td>
<td style='font-weight:bold;'>36</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>41</td>
<td style='font-weight:bold;'>30</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>0.750</td>
<td style='font-weight:bold;'>0.720</td>
<td style='font-weight:bold;'>0.854</td>
<td style='font-weight:bold;'>1.574</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
