<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>September 23, 2015 stats table</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>0.667</td>
<td>0.000</td>
<td>1.334</td>
<td>0.467</td>
<td>0.593</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.667</td>
<td>0.334</td>
<td>1.000</td>
<td>0.317</td>
<td>0.423</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>0.667</td>
<td>0.000</td>
<td>1.334</td>
<td>0.467</td>
<td>0.593</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1.000</td>
<td>1.000</td>
<td>1.000</td>
<td>0.000</td>
<td>2.000</td>
<td>0.700</td>
<td>0.827</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>1.000</td>
<td>0.333</td>
<td>1.667</td>
<td>0.550</td>
<td>0.720</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>1.000</td>
<td>0.333</td>
<td>1.667</td>
<td>0.550</td>
<td>0.720</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>0.667</td>
<td>0.000</td>
<td>1.334</td>
<td>0.467</td>
<td>0.593</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>0.667</td>
<td>0.000</td>
<td>1.334</td>
<td>0.467</td>
<td>0.593</td>
</tr>
<tr>
<td data-sort='Henschen'>Charlie Henschen</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>1.000</td>
<td>0.333</td>
<td>1.667</td>
<td>0.550</td>
<td>0.720</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.000</td>
<td>0.666</td>
<td>0.233</td>
<td>0.297</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.000</td>
<td>0.666</td>
<td>0.233</td>
<td>0.297</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.000</td>
<td>0.666</td>
<td>0.233</td>
<td>0.297</td>
</tr>
<tr>
<td data-sort='Scott'>Andrew Scott</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.333</td>
<td>0.333</td>
<td>0.000</td>
<td>0.666</td>
<td>0.233</td>
<td>0.297</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>38</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>21</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>25</td>
<td style='font-weight:bold;'>10</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>0.553</td>
<td style='font-weight:bold;'>0.564</td>
<td style='font-weight:bold;'>0.658</td>
<td style='font-weight:bold;'>0.105</td>
<td style='font-weight:bold;'>1.222</td>
<td style='font-weight:bold;'>0.418</td>
<td style='font-weight:bold;'>0.536</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
