<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2016 stats table</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>28</td>
<td>14</td>
<td>15</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>27</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.536</td>
<td>0.567</td>
<td>0.964</td>
<td>0.428</td>
<td>1.531</td>
<td>0.496</td>
<td>0.648</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>17</td>
<td>9</td>
<td>11</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.647</td>
<td>0.647</td>
<td>0.882</td>
<td>0.235</td>
<td>1.529</td>
<td>0.512</td>
<td>0.665</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>18</td>
<td>10</td>
<td>12</td>
<td>6</td>
<td>0</td>
<td>2</td>
<td>24</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>1.333</td>
<td>0.666</td>
<td>2.000</td>
<td>0.633</td>
<td>0.851</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>20</td>
<td>6</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.550</td>
<td>0.550</td>
<td>0.700</td>
<td>0.150</td>
<td>1.250</td>
<td>0.422</td>
<td>0.546</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>21</td>
<td>6</td>
<td>12</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>20</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0.571</td>
<td>0.522</td>
<td>0.952</td>
<td>0.381</td>
<td>1.474</td>
<td>0.473</td>
<td>0.597</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>21</td>
<td>5</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.476</td>
<td>0.500</td>
<td>0.476</td>
<td>0.000</td>
<td>0.976</td>
<td>0.344</td>
<td>0.436</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>22</td>
<td>6</td>
<td>13</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.591</td>
<td>0.609</td>
<td>0.727</td>
<td>0.136</td>
<td>1.336</td>
<td>0.456</td>
<td>0.583</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.400</td>
<td>0.400</td>
<td>0.400</td>
<td>0.000</td>
<td>0.800</td>
<td>0.280</td>
<td>0.356</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>15</td>
<td>6</td>
<td>10</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>0.667</td>
<td>0.650</td>
<td>0.933</td>
<td>0.266</td>
<td>1.583</td>
<td>0.526</td>
<td>0.626</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>21</td>
<td>6</td>
<td>11</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>19</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.524</td>
<td>0.545</td>
<td>0.905</td>
<td>0.381</td>
<td>1.450</td>
<td>0.472</td>
<td>0.613</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>19</td>
<td>6</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.316</td>
<td>0.333</td>
<td>0.474</td>
<td>0.158</td>
<td>0.807</td>
<td>0.268</td>
<td>0.342</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>19</td>
<td>4</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.474</td>
<td>0.500</td>
<td>0.474</td>
<td>0.000</td>
<td>0.974</td>
<td>0.344</td>
<td>0.435</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>17</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0.294</td>
<td>0.400</td>
<td>0.294</td>
<td>0.000</td>
<td>0.694</td>
<td>0.254</td>
<td>0.328</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>5</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.200</td>
<td>0.429</td>
<td>0.200</td>
<td>0.000</td>
<td>0.629</td>
<td>0.243</td>
<td>0.327</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>258</td>
<td style='font-weight:bold;'>86</td>
<td style='font-weight:bold;'>132</td>
<td style='font-weight:bold;'>31</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>7</td>
<td style='font-weight:bold;'>190</td>
<td style='font-weight:bold;'>86</td>
<td style='font-weight:bold;'>16</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>0.512</td>
<td style='font-weight:bold;'>0.529</td>
<td style='font-weight:bold;'>0.736</td>
<td style='font-weight:bold;'>0.224</td>
<td style='font-weight:bold;'>1.265</td>
<td style='font-weight:bold;'>0.422</td>
<td style='font-weight:bold;'>0.539</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
