<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>25</td>
<td>13</td>
<td>13</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>25</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.520</td>
<td>0.556</td>
<td>1.000</td>
<td>0.480</td>
<td>1.556</td>
<td>0.500</td>
<td>0.654</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>14</td>
<td>8</td>
<td>10</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.714</td>
<td>0.714</td>
<td>1.000</td>
<td>0.286</td>
<td>1.714</td>
<td>0.571</td>
<td>0.744</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>15</td>
<td>8</td>
<td>10</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>18</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>1.200</td>
<td>0.533</td>
<td>1.867</td>
<td>0.600</td>
<td>0.799</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>17</td>
<td>5</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.588</td>
<td>0.588</td>
<td>0.765</td>
<td>0.177</td>
<td>1.353</td>
<td>0.456</td>
<td>0.591</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>19</td>
<td>6</td>
<td>11</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>19</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0.579</td>
<td>0.524</td>
<td>1.000</td>
<td>0.421</td>
<td>1.524</td>
<td>0.486</td>
<td>0.611</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>19</td>
<td>5</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.526</td>
<td>0.550</td>
<td>0.526</td>
<td>0.000</td>
<td>1.076</td>
<td>0.379</td>
<td>0.480</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>20</td>
<td>6</td>
<td>12</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.600</td>
<td>0.619</td>
<td>0.750</td>
<td>0.150</td>
<td>1.369</td>
<td>0.466</td>
<td>0.596</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.400</td>
<td>0.400</td>
<td>0.400</td>
<td>0.000</td>
<td>0.800</td>
<td>0.280</td>
<td>0.356</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>15</td>
<td>6</td>
<td>10</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>0.667</td>
<td>0.650</td>
<td>0.933</td>
<td>0.266</td>
<td>1.583</td>
<td>0.526</td>
<td>0.626</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>19</td>
<td>6</td>
<td>11</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>19</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.579</td>
<td>0.600</td>
<td>1.000</td>
<td>0.421</td>
<td>1.600</td>
<td>0.520</td>
<td>0.675</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>17</td>
<td>6</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.353</td>
<td>0.368</td>
<td>0.529</td>
<td>0.176</td>
<td>0.897</td>
<td>0.298</td>
<td>0.378</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>17</td>
<td>4</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.529</td>
<td>0.556</td>
<td>0.529</td>
<td>0.000</td>
<td>1.085</td>
<td>0.382</td>
<td>0.484</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>16</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0.312</td>
<td>0.389</td>
<td>0.312</td>
<td>0.000</td>
<td>0.701</td>
<td>0.253</td>
<td>0.325</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>5</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.200</td>
<td>0.429</td>
<td>0.200</td>
<td>0.000</td>
<td>0.629</td>
<td>0.243</td>
<td>0.327</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>233</td>
<td style='font-weight:bold;'>81</td>
<td style='font-weight:bold;'>124</td>
<td style='font-weight:bold;'>30</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>178</td>
<td style='font-weight:bold;'>81</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>0.532</td>
<td style='font-weight:bold;'>0.547</td>
<td style='font-weight:bold;'>0.764</td>
<td style='font-weight:bold;'>0.232</td>
<td style='font-weight:bold;'>1.311</td>
<td style='font-weight:bold;'>0.437</td>
<td style='font-weight:bold;'>0.557</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
