<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>22</td>
<td>12</td>
<td>13</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>25</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.591</td>
<td>0.625</td>
<td>1.136</td>
<td>0.545</td>
<td>1.761</td>
<td>0.565</td>
<td>0.735</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>11</td>
<td>5</td>
<td>7</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.636</td>
<td>0.636</td>
<td>0.909</td>
<td>0.273</td>
<td>1.545</td>
<td>0.513</td>
<td>0.670</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>12</td>
<td>6</td>
<td>7</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>13</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.583</td>
<td>0.583</td>
<td>1.083</td>
<td>0.500</td>
<td>1.666</td>
<td>0.533</td>
<td>0.713</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>14</td>
<td>3</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.571</td>
<td>0.786</td>
<td>0.215</td>
<td>1.357</td>
<td>0.453</td>
<td>0.590</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>16</td>
<td>4</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>14</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0.500</td>
<td>0.444</td>
<td>0.875</td>
<td>0.375</td>
<td>1.319</td>
<td>0.419</td>
<td>0.524</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>16</td>
<td>5</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.529</td>
<td>0.500</td>
<td>0.000</td>
<td>1.029</td>
<td>0.363</td>
<td>0.460</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>17</td>
<td>6</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.647</td>
<td>0.667</td>
<td>0.824</td>
<td>0.177</td>
<td>1.491</td>
<td>0.506</td>
<td>0.646</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.400</td>
<td>0.400</td>
<td>0.400</td>
<td>0.000</td>
<td>0.800</td>
<td>0.280</td>
<td>0.356</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>15</td>
<td>6</td>
<td>10</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>0.667</td>
<td>0.650</td>
<td>0.933</td>
<td>0.266</td>
<td>1.583</td>
<td>0.526</td>
<td>0.626</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>16</td>
<td>6</td>
<td>11</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>19</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.688</td>
<td>0.706</td>
<td>1.188</td>
<td>0.500</td>
<td>1.894</td>
<td>0.615</td>
<td>0.794</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>14</td>
<td>6</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.429</td>
<td>0.438</td>
<td>0.643</td>
<td>0.214</td>
<td>1.081</td>
<td>0.358</td>
<td>0.449</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>15</td>
<td>4</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.533</td>
<td>0.562</td>
<td>0.533</td>
<td>0.000</td>
<td>1.095</td>
<td>0.386</td>
<td>0.489</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>14</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.357</td>
<td>0.438</td>
<td>0.357</td>
<td>0.000</td>
<td>0.795</td>
<td>0.286</td>
<td>0.366</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>199</td>
<td style='font-weight:bold;'>71</td>
<td style='font-weight:bold;'>109</td>
<td style='font-weight:bold;'>27</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>158</td>
<td style='font-weight:bold;'>71</td>
<td style='font-weight:bold;'>15</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>0.548</td>
<td style='font-weight:bold;'>0.564</td>
<td style='font-weight:bold;'>0.794</td>
<td style='font-weight:bold;'>0.246</td>
<td style='font-weight:bold;'>1.358</td>
<td style='font-weight:bold;'>0.452</td>
<td style='font-weight:bold;'>0.574</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
