<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (Bases-on-Balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>18</td>
<td>9</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>18</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.556</td>
<td>0.600</td>
<td>1.000</td>
<td>0.444</td>
<td>1.600</td>
<td>0.520</td>
<td>0.671</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>8</td>
<td>4</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.625</td>
<td>0.625</td>
<td>0.875</td>
<td>0.250</td>
<td>1.500</td>
<td>0.500</td>
<td>0.651</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>9</td>
<td>5</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>12</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.667</td>
<td>0.667</td>
<td>1.333</td>
<td>0.666</td>
<td>2.000</td>
<td>0.633</td>
<td>0.851</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>11</td>
<td>2</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.636</td>
<td>0.636</td>
<td>0.818</td>
<td>0.182</td>
<td>1.454</td>
<td>0.491</td>
<td>0.635</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>16</td>
<td>4</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>14</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0.500</td>
<td>0.444</td>
<td>0.875</td>
<td>0.375</td>
<td>1.319</td>
<td>0.419</td>
<td>0.524</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>14</td>
<td>2</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.429</td>
<td>0.429</td>
<td>0.429</td>
<td>0.000</td>
<td>0.858</td>
<td>0.300</td>
<td>0.381</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>14</td>
<td>5</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.714</td>
<td>0.733</td>
<td>0.857</td>
<td>0.143</td>
<td>1.590</td>
<td>0.544</td>
<td>0.691</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.400</td>
<td>0.400</td>
<td>0.400</td>
<td>0.000</td>
<td>0.800</td>
<td>0.280</td>
<td>0.356</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>13</td>
<td>5</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0.615</td>
<td>0.647</td>
<td>0.846</td>
<td>0.231</td>
<td>1.493</td>
<td>0.503</td>
<td>0.609</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>13</td>
<td>4</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>12</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.692</td>
<td>0.714</td>
<td>0.923</td>
<td>0.231</td>
<td>1.637</td>
<td>0.552</td>
<td>0.701</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>11</td>
<td>4</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.364</td>
<td>0.385</td>
<td>0.545</td>
<td>0.181</td>
<td>0.930</td>
<td>0.309</td>
<td>0.386</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>12</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.417</td>
<td>0.462</td>
<td>0.417</td>
<td>0.000</td>
<td>0.879</td>
<td>0.312</td>
<td>0.396</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>12</td>
<td>1</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.333</td>
<td>0.385</td>
<td>0.333</td>
<td>0.000</td>
<td>0.718</td>
<td>0.257</td>
<td>0.328</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>168</td>
<td style='font-weight:bold;'>53</td>
<td style='font-weight:bold;'>89</td>
<td style='font-weight:bold;'>21</td>
<td style='font-weight:bold;'>1</td>
<td style='font-weight:bold;'>4</td>
<td style='font-weight:bold;'>124</td>
<td style='font-weight:bold;'>53</td>
<td style='font-weight:bold;'>13</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>5</td>
<td style='font-weight:bold;'>0.530</td>
<td style='font-weight:bold;'>0.548</td>
<td style='font-weight:bold;'>0.738</td>
<td style='font-weight:bold;'>0.208</td>
<td style='font-weight:bold;'>1.286</td>
<td style='font-weight:bold;'>0.431</td>
<td style='font-weight:bold;'>0.547</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
