<h3>
<a id="statstable" class="anchor" href="#statstable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring 2016 stats table (ongoing)</h3>
<p>Click on the column headers to sort the table.</p>

<script src='/mls/js/tablesort.min.js'></script>
<script src='/mls/js/tablesort.number.js'></script>

<table id='mls-table'>
<thead>
<tr>
<th title='Minor league science, Major league style'>Player</th>
<th data-sort-method='number' title='At Bats'>AB</th>
<th data-sort-method='number' title='Runs'>R</th>
<th data-sort-method='number' title='Hits'>H</th>
<th data-sort-method='number' title='Doubles'>2B</th>
<th data-sort-method='number' title='Triples'>3B</th>
<th data-sort-method='number' title='Home Runs'>HR</th>
<th data-sort-method='number' title='Total Bases'>TB</th>
<th data-sort-method='number' title='Runs Batted In'>RBI</th>
<th data-sort-method='number' title='Walks (bases-on-balls)'>BB</th>
<th data-sort-method='number' title='Strikeouts'>K</th>
<th data-sort-method='number' title='Sacrifice flies'>SAC</th>
<th data-sort-method='number' title='Batting average - H/AB'>AVG</th>
<th data-sort-method='number' title='On-Base Percentage - (H+BB)/(AB+BB+SAC)'>OBP</th>
<th data-sort-method='number' title='Sugging - TB/AB'>SLG</th>
<th data-sort-method='number' title='Isolated Power - SLG-AVG'>ISO</th>
<th data-sort-method='number' title='On-base percentage Plus Slugging - OBP+SLG'>OPS</th>
<th data-sort-method='number' title='Gross Production Average - (1.8*OBP+SLG)/4'>GPA</th>
<th data-sort-method='number' title='Weighted On-Base Average - Uses linear weights to calculate true value of each offensive action (weights are from MLB 2010 season)'>wOBA</th>
</tr>
</thead>
<tbody>
<tr>
<td data-sort='Burch'>Andrew Burch</td>
<td>11</td>
<td>3</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.455</td>
<td>0.455</td>
<td>0.818</td>
<td>0.363</td>
<td>1.273</td>
<td>0.409</td>
<td>0.546</td>
</tr>
<tr>
<td data-sort='Patel'>Qaiser Patel</td>
<td>7</td>
<td>4</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.571</td>
<td>0.857</td>
<td>0.286</td>
<td>1.428</td>
<td>0.471</td>
<td>0.617</td>
</tr>
<tr>
<td data-sort='Patton'>Oliver Patton</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.600</td>
<td>0.600</td>
<td>1.400</td>
<td>0.800</td>
<td>2.000</td>
<td>0.620</td>
<td>0.846</td>
</tr>
<tr>
<td data-sort='Heuer'>Luke Heuer</td>
<td>6</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>0.000</td>
<td>1.000</td>
<td>0.350</td>
<td>0.445</td>
</tr>
<tr>
<td data-sort='Edwards'>Joe Edwards</td>
<td>8</td>
<td>3</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>9</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.625</td>
<td>0.556</td>
<td>1.125</td>
<td>0.500</td>
<td>1.681</td>
<td>0.531</td>
<td>0.668</td>
</tr>
<tr>
<td data-sort='Squitieri'>Rich Squitieri</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.400</td>
<td>0.400</td>
<td>0.400</td>
<td>0.000</td>
<td>0.800</td>
<td>0.280</td>
<td>0.356</td>
</tr>
<tr>
<td data-sort='Mirman'>Nick Mirman</td>
<td>5</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.600</td>
<td>0.667</td>
<td>0.600</td>
<td>0.000</td>
<td>1.267</td>
<td>0.450</td>
<td>0.562</td>
</tr>
<tr>
<td data-sort='Bayes'>Derek Bayes</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.400</td>
<td>0.400</td>
<td>0.400</td>
<td>0.000</td>
<td>0.800</td>
<td>0.280</td>
<td>0.356</td>
</tr>
<tr>
<td data-sort='Hanten'>Nick Hanten</td>
<td>7</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.571</td>
<td>0.667</td>
<td>0.857</td>
<td>0.286</td>
<td>1.524</td>
<td>0.514</td>
<td>0.636</td>
</tr>
<tr>
<td data-sort='Richardson'>Scott Richardson</td>
<td>6</td>
<td>2</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.833</td>
<td>0.833</td>
<td>1.000</td>
<td>0.167</td>
<td>1.833</td>
<td>0.625</td>
<td>0.805</td>
</tr>
<tr>
<td data-sort='Meltzer'>Amory Meltzer</td>
<td>8</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.375</td>
<td>0.333</td>
<td>0.500</td>
<td>0.125</td>
<td>0.833</td>
<td>0.275</td>
<td>0.339</td>
</tr>
<tr>
<td data-sort='Walker'>Gordon Walker</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.200</td>
<td>0.200</td>
<td>0.200</td>
<td>0.000</td>
<td>0.400</td>
<td>0.140</td>
<td>0.178</td>
</tr>
<tr>
<td data-sort='Turner'>Matt Turner</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.200</td>
<td>0.200</td>
<td>0.200</td>
<td>0.000</td>
<td>0.400</td>
<td>0.140</td>
<td>0.178</td>
</tr>
<tr>
<td data-sort='Tautges'>Brandon Tautges</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.500</td>
<td>0.750</td>
<td>0.500</td>
<td>0.000</td>
<td>1.250</td>
<td>0.463</td>
<td>0.573</td>
</tr>
<tr>
<td data-sort='Hurlburt'>Nick Hurlburt</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0.500</td>
<td>0.500</td>
<td>0.500</td>
<td>0.000</td>
<td>1.000</td>
<td>0.350</td>
<td>0.397</td>
</tr>
<tr>
<td data-sort='Banda'>Doug Banda</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr class='no-sort'>
<td style='font-weight:bold;'>Total:</td>
<td style='font-weight:bold;'>91</td>
<td style='font-weight:bold;'>25</td>
<td style='font-weight:bold;'>43</td>
<td style='font-weight:bold;'>9</td>
<td style='font-weight:bold;'>0</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>61</td>
<td style='font-weight:bold;'>25</td>
<td style='font-weight:bold;'>6</td>
<td style='font-weight:bold;'>2</td>
<td style='font-weight:bold;'>3</td>
<td style='font-weight:bold;'>0.473</td>
<td style='font-weight:bold;'>0.490</td>
<td style='font-weight:bold;'>0.670</td>
<td style='font-weight:bold;'>0.197</td>
<td style='font-weight:bold;'>1.160</td>
<td style='font-weight:bold;'>0.388</td>
<td style='font-weight:bold;'>0.494</td>
</tr>
</tbody>
</table>

<script>
new Tablesort(document.getElementById('mls-table'));
</script>
